<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/parsers/Bits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25205df789895db728d786a757b2675c.html">parsers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bits.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bits_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _BITS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Bits_8h.html#aa22c8ea6d4b8afaa488f3490a6da02a4">BitsByteDump</a>(uint64_t value, uint8_t numberOfBytes);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;uint8_t <a class="code" href="Bits_8h.html#a7e69fe6913372351379b3591a639b762">BitsByteSlice</a>(uint8_t byte, uint8_t start, uint8_t length);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;uint64_t <a class="code" href="Bits_8h.html#ac72c9004188c5d35a118b6ca17fa3628">BitsBufferSlice</a>(uint8_t* buffer, uint16_t start, uint8_t length);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint8_t <a class="code" href="Bits_8h.html#ad8455e0be15b010ef51294f26fd640af">BitsByteSet</a>(uint8_t value, uint8_t position);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;uint8_t <a class="code" href="Bits_8h.html#aa3e026292df95cfef61bbc5fa7e4775e">BitsByteClear</a>(uint8_t value, uint8_t position);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;uint8_t <a class="code" href="Bits_8h.html#ad3ee080bcf3a99294e96ba5fdf52934d">BitsByteGet</a>(uint8_t value, uint8_t position);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // _BITS_H_</span></div><div class="ttc" id="Bits_8h_html_aa22c8ea6d4b8afaa488f3490a6da02a4"><div class="ttname"><a href="Bits_8h.html#aa22c8ea6d4b8afaa488f3490a6da02a4">BitsByteDump</a></div><div class="ttdeci">void BitsByteDump(uint64_t value, uint8_t numberOfBytes)</div><div class="ttdoc">Module enables easy byte manipulation. Function name pattern: Bits[Byte|Buffer][Operation]. </div><div class="ttdef"><b>Definition:</b> Bits.c:3</div></div>
<div class="ttc" id="Bits_8h_html_ac72c9004188c5d35a118b6ca17fa3628"><div class="ttname"><a href="Bits_8h.html#ac72c9004188c5d35a118b6ca17fa3628">BitsBufferSlice</a></div><div class="ttdeci">uint64_t BitsBufferSlice(uint8_t *buffer, uint16_t start, uint8_t length)</div><div class="ttdoc">Slice bits from buffer. </div><div class="ttdef"><b>Definition:</b> Bits.c:21</div></div>
<div class="ttc" id="Bits_8h_html_aa3e026292df95cfef61bbc5fa7e4775e"><div class="ttname"><a href="Bits_8h.html#aa3e026292df95cfef61bbc5fa7e4775e">BitsByteClear</a></div><div class="ttdeci">uint8_t BitsByteClear(uint8_t value, uint8_t position)</div><div class="ttdef"><b>Definition:</b> Bits.c:42</div></div>
<div class="ttc" id="Bits_8h_html_a7e69fe6913372351379b3591a639b762"><div class="ttname"><a href="Bits_8h.html#a7e69fe6913372351379b3591a639b762">BitsByteSlice</a></div><div class="ttdeci">uint8_t BitsByteSlice(uint8_t byte, uint8_t start, uint8_t length)</div><div class="ttdoc">Slice bits from byte. </div><div class="ttdef"><b>Definition:</b> Bits.c:16</div></div>
<div class="ttc" id="Bits_8h_html_ad3ee080bcf3a99294e96ba5fdf52934d"><div class="ttname"><a href="Bits_8h.html#ad3ee080bcf3a99294e96ba5fdf52934d">BitsByteGet</a></div><div class="ttdeci">uint8_t BitsByteGet(uint8_t value, uint8_t position)</div><div class="ttdef"><b>Definition:</b> Bits.c:46</div></div>
<div class="ttc" id="Bits_8h_html_ad8455e0be15b010ef51294f26fd640af"><div class="ttname"><a href="Bits_8h.html#ad8455e0be15b010ef51294f26fd640af">BitsByteSet</a></div><div class="ttdeci">uint8_t BitsByteSet(uint8_t value, uint8_t position)</div><div class="ttdef"><b>Definition:</b> Bits.c:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
