<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/parsers/Bits.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25205df789895db728d786a757b2675c.html">parsers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bits.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Bits_8h_source.html">Bits.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Bits.c:</div>
<div class="dyncontent">
<div class="center"><img src="Bits_8c__incl.png" border="0" usemap="#src_2parsers_2Bits_8c" alt=""/></div>
<map name="src_2parsers_2Bits_8c" id="src_2parsers_2Bits_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa22c8ea6d4b8afaa488f3490a6da02a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bits_8c.html#aa22c8ea6d4b8afaa488f3490a6da02a4">BitsByteDump</a> (uint64_t value, uint8_t numberOfBytes)</td></tr>
<tr class="memdesc:aa22c8ea6d4b8afaa488f3490a6da02a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module enables easy byte manipulation. Function name pattern: Bits[Byte|Buffer][Operation].  <a href="#aa22c8ea6d4b8afaa488f3490a6da02a4">More...</a><br /></td></tr>
<tr class="separator:aa22c8ea6d4b8afaa488f3490a6da02a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69fe6913372351379b3591a639b762"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bits_8c.html#a7e69fe6913372351379b3591a639b762">BitsByteSlice</a> (uint8_t byte, uint8_t start, uint8_t length)</td></tr>
<tr class="memdesc:a7e69fe6913372351379b3591a639b762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slice bits from byte.  <a href="#a7e69fe6913372351379b3591a639b762">More...</a><br /></td></tr>
<tr class="separator:a7e69fe6913372351379b3591a639b762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72c9004188c5d35a118b6ca17fa3628"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bits_8c.html#ac72c9004188c5d35a118b6ca17fa3628">BitsBufferSlice</a> (uint8_t *buffer, uint16_t start, uint8_t length)</td></tr>
<tr class="memdesc:ac72c9004188c5d35a118b6ca17fa3628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slice bits from buffer.  <a href="#ac72c9004188c5d35a118b6ca17fa3628">More...</a><br /></td></tr>
<tr class="separator:ac72c9004188c5d35a118b6ca17fa3628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8455e0be15b010ef51294f26fd640af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bits_8c.html#ad8455e0be15b010ef51294f26fd640af">BitsByteSet</a> (uint8_t value, uint8_t position)</td></tr>
<tr class="separator:ad8455e0be15b010ef51294f26fd640af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e026292df95cfef61bbc5fa7e4775e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bits_8c.html#aa3e026292df95cfef61bbc5fa7e4775e">BitsByteClear</a> (uint8_t value, uint8_t position)</td></tr>
<tr class="separator:aa3e026292df95cfef61bbc5fa7e4775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ee080bcf3a99294e96ba5fdf52934d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Bits_8c.html#ad3ee080bcf3a99294e96ba5fdf52934d">BitsByteGet</a> (uint8_t value, uint8_t position)</td></tr>
<tr class="separator:ad3ee080bcf3a99294e96ba5fdf52934d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac72c9004188c5d35a118b6ca17fa3628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72c9004188c5d35a118b6ca17fa3628">&sect;&nbsp;</a></span>BitsBufferSlice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BitsBufferSlice </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slice bits from buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>Index of start bit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bits to slice</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sliced bits </dd></dl>

</div>
</div>
<a id="aa3e026292df95cfef61bbc5fa7e4775e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e026292df95cfef61bbc5fa7e4775e">&sect;&nbsp;</a></span>BitsByteClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BitsByteClear </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa22c8ea6d4b8afaa488f3490a6da02a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22c8ea6d4b8afaa488f3490a6da02a4">&sect;&nbsp;</a></span>BitsByteDump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitsByteDump </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numberOfBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module enables easy byte manipulation. Function name pattern: Bits[Byte|Buffer][Operation]. </p>
<dl class="section author"><dt>Author</dt><dd>Darko Lukic <a href="#" onclick="location.href='mai'+'lto:'+'luk'+'ic'+'dar'+'ko'+'o@g'+'ma'+'il.'+'co'+'m'; return false;">lukic<span style="display: none;">.nosp@m.</span>dark<span style="display: none;">.nosp@m.</span>oo@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> Print bits </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to print </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numberOfBytes</td><td>Size of value in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3ee080bcf3a99294e96ba5fdf52934d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ee080bcf3a99294e96ba5fdf52934d">&sect;&nbsp;</a></span>BitsByteGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BitsByteGet </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8455e0be15b010ef51294f26fd640af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8455e0be15b010ef51294f26fd640af">&sect;&nbsp;</a></span>BitsByteSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BitsByteSet </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e69fe6913372351379b3591a639b762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e69fe6913372351379b3591a639b762">&sect;&nbsp;</a></span>BitsByteSlice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BitsByteSlice </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slice bits from byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>Byte to be sliced </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>Start bit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bits to be sliced </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
