<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/Config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Config.h:</div>
<div class="dyncontent">
<div class="center"><img src="Config_8h__incl.png" border="0" usemap="#src_2Config_8h" alt=""/></div>
<map name="src_2Config_8h" id="src_2Config_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Config_8h__dep__incl.png" border="0" usemap="#src_2Config_8hdep" alt=""/></div>
<map name="src_2Config_8hdep" id="src_2Config_8hdep">
</map>
</div>
</div>
<p><a href="Config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1f647d02a648554401332f3846102082"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.html#a1f647d02a648554401332f3846102082">CONFIG_MAX_LINE_LENGTH</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:a1f647d02a648554401332f3846102082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module enables easy access to configuration file.  <a href="#a1f647d02a648554401332f3846102082">More...</a><br /></td></tr>
<tr class="separator:a1f647d02a648554401332f3846102082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5e8eb09cd1c93fe691e8fcc70b15d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.html#a4c5e8eb09cd1c93fe691e8fcc70b15d9">CONFIG_MAX_KEY_LENGTH</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a4c5e8eb09cd1c93fe691e8fcc70b15d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61f0278a52d1c538e36cfa31daf0a0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.html#ac61f0278a52d1c538e36cfa31daf0a0e">CONFIG_MAX_VALUE_LENGTH</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ac61f0278a52d1c538e36cfa31daf0a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab323bc989e7d28bc759c124e1ed24d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.html#a0ab323bc989e7d28bc759c124e1ed24d">CONFIG_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a0ab323bc989e7d28bc759c124e1ed24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bff0018f98aeeb82ea09b5c7ed4298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.html#ac3bff0018f98aeeb82ea09b5c7ed4298">CONFIG_NOT_LOADED</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:ac3bff0018f98aeeb82ea09b5c7ed4298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09c8ae01eeacff10558fcf3bcf8cf0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.html#ac09c8ae01eeacff10558fcf3bcf8cf0e">CONFIG_NO_FILE</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:ac09c8ae01eeacff10558fcf3bcf8cf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13656eacd04d339517bb365be16850b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.html#aa13656eacd04d339517bb365be16850b">CONFIG_ALREADY_LOADED</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:aa13656eacd04d339517bb365be16850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89ddb262eae917a649c21c8419b9f5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.html#ac89ddb262eae917a649c21c8419b9f5a">CONFIG_NO_KEY</a>&#160;&#160;&#160;-5</td></tr>
<tr class="separator:ac89ddb262eae917a649c21c8419b9f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab482b60b3dfb54ddc546d37925c7a1b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.html#ab482b60b3dfb54ddc546d37925c7a1b1">CONFIG_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab482b60b3dfb54ddc546d37925c7a1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a999fdbb22880bfad69e72cac69abf65b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.html#a999fdbb22880bfad69e72cac69abf65b">Config_Init</a> (const uint8_t *const filename)</td></tr>
<tr class="memdesc:a999fdbb22880bfad69e72cac69abf65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize configuration.  <a href="#a999fdbb22880bfad69e72cac69abf65b">More...</a><br /></td></tr>
<tr class="separator:a999fdbb22880bfad69e72cac69abf65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570b12ff07d2a03827c113bd0918ba8f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.html#a570b12ff07d2a03827c113bd0918ba8f">Config_GetInt32</a> (const uint8_t *const key)</td></tr>
<tr class="memdesc:a570b12ff07d2a03827c113bd0918ba8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get integer parameter.  <a href="#a570b12ff07d2a03827c113bd0918ba8f">More...</a><br /></td></tr>
<tr class="separator:a570b12ff07d2a03827c113bd0918ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1107621e7db57d6d8fc218c94a32ae"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.html#a7a1107621e7db57d6d8fc218c94a32ae">Config_GetString</a> (const uint8_t *const key)</td></tr>
<tr class="memdesc:a7a1107621e7db57d6d8fc218c94a32ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string parameter.  <a href="#a7a1107621e7db57d6d8fc218c94a32ae">More...</a><br /></td></tr>
<tr class="separator:a7a1107621e7db57d6d8fc218c94a32ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb6457a335a72c7fce5bbc9ccb013c0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.html#a5bb6457a335a72c7fce5bbc9ccb013c0">Config_Deinit</a> ()</td></tr>
<tr class="memdesc:a5bb6457a335a72c7fce5bbc9ccb013c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config deinitialization.  <a href="#a5bb6457a335a72c7fce5bbc9ccb013c0">More...</a><br /></td></tr>
<tr class="separator:a5bb6457a335a72c7fce5bbc9ccb013c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352d7afea6dcd9e70d65df8b787d5abd"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8h.html#a352d7afea6dcd9e70d65df8b787d5abd">Config_Dump</a> ()</td></tr>
<tr class="memdesc:a352d7afea6dcd9e70d65df8b787d5abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all key value pairs.  <a href="#a352d7afea6dcd9e70d65df8b787d5abd">More...</a><br /></td></tr>
<tr class="separator:a352d7afea6dcd9e70d65df8b787d5abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa13656eacd04d339517bb365be16850b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13656eacd04d339517bb365be16850b">&sect;&nbsp;</a></span>CONFIG_ALREADY_LOADED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_ALREADY_LOADED&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ab323bc989e7d28bc759c124e1ed24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab323bc989e7d28bc759c124e1ed24d">&sect;&nbsp;</a></span>CONFIG_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_ERROR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c5e8eb09cd1c93fe691e8fcc70b15d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5e8eb09cd1c93fe691e8fcc70b15d9">&sect;&nbsp;</a></span>CONFIG_MAX_KEY_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_MAX_KEY_LENGTH&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f647d02a648554401332f3846102082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f647d02a648554401332f3846102082">&sect;&nbsp;</a></span>CONFIG_MAX_LINE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_MAX_LINE_LENGTH&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module enables easy access to configuration file. </p>
<dl class="section author"><dt>Author</dt><dd>Darko Lukic <a href="#" onclick="location.href='mai'+'lto:'+'luk'+'ic'+'dar'+'ko'+'o@g'+'ma'+'il.'+'co'+'m'; return false;">lukic<span style="display: none;">.nosp@m.</span>dark<span style="display: none;">.nosp@m.</span>oo@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>

</div>
</div>
<a id="ac61f0278a52d1c538e36cfa31daf0a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61f0278a52d1c538e36cfa31daf0a0e">&sect;&nbsp;</a></span>CONFIG_MAX_VALUE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_MAX_VALUE_LENGTH&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac09c8ae01eeacff10558fcf3bcf8cf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09c8ae01eeacff10558fcf3bcf8cf0e">&sect;&nbsp;</a></span>CONFIG_NO_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_NO_FILE&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac89ddb262eae917a649c21c8419b9f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89ddb262eae917a649c21c8419b9f5a">&sect;&nbsp;</a></span>CONFIG_NO_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_NO_KEY&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3bff0018f98aeeb82ea09b5c7ed4298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bff0018f98aeeb82ea09b5c7ed4298">&sect;&nbsp;</a></span>CONFIG_NOT_LOADED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_NOT_LOADED&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab482b60b3dfb54ddc546d37925c7a1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab482b60b3dfb54ddc546d37925c7a1b1">&sect;&nbsp;</a></span>CONFIG_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5bb6457a335a72c7fce5bbc9ccb013c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb6457a335a72c7fce5bbc9ccb013c0">&sect;&nbsp;</a></span>Config_Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Config_Deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config deinitialization. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a352d7afea6dcd9e70d65df8b787d5abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352d7afea6dcd9e70d65df8b787d5abd">&sect;&nbsp;</a></span>Config_Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Config_Dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print all key value pairs. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a570b12ff07d2a03827c113bd0918ba8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570b12ff07d2a03827c113bd0918ba8f">&sect;&nbsp;</a></span>Config_GetInt32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Config_GetInt32 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get integer parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key for required value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value </dd></dl>

</div>
</div>
<a id="a7a1107621e7db57d6d8fc218c94a32ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1107621e7db57d6d8fc218c94a32ae">&sect;&nbsp;</a></span>Config_GetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* Config_GetString </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get string parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key for required value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value </dd></dl>

</div>
</div>
<a id="a999fdbb22880bfad69e72cac69abf65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999fdbb22880bfad69e72cac69abf65b">&sect;&nbsp;</a></span>Config_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Config_Init </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename of configuration file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
