<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/Config.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Config.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Config_8h_source.html">Config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Config.c:</div>
<div class="dyncontent">
<div class="center"><img src="Config_8c__incl.png" border="0" usemap="#src_2Config_8c" alt=""/></div>
<map name="src_2Config_8c" id="src_2Config_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a999fdbb22880bfad69e72cac69abf65b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8c.html#a999fdbb22880bfad69e72cac69abf65b">Config_Init</a> (const uint8_t *const filename)</td></tr>
<tr class="memdesc:a999fdbb22880bfad69e72cac69abf65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize configuration.  <a href="#a999fdbb22880bfad69e72cac69abf65b">More...</a><br /></td></tr>
<tr class="separator:a999fdbb22880bfad69e72cac69abf65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570b12ff07d2a03827c113bd0918ba8f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8c.html#a570b12ff07d2a03827c113bd0918ba8f">Config_GetInt32</a> (const uint8_t *const key)</td></tr>
<tr class="memdesc:a570b12ff07d2a03827c113bd0918ba8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get integer parameter.  <a href="#a570b12ff07d2a03827c113bd0918ba8f">More...</a><br /></td></tr>
<tr class="separator:a570b12ff07d2a03827c113bd0918ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1107621e7db57d6d8fc218c94a32ae"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8c.html#a7a1107621e7db57d6d8fc218c94a32ae">Config_GetString</a> (const uint8_t *const key)</td></tr>
<tr class="memdesc:a7a1107621e7db57d6d8fc218c94a32ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string parameter.  <a href="#a7a1107621e7db57d6d8fc218c94a32ae">More...</a><br /></td></tr>
<tr class="separator:a7a1107621e7db57d6d8fc218c94a32ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb6457a335a72c7fce5bbc9ccb013c0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8c.html#a5bb6457a335a72c7fce5bbc9ccb013c0">Config_Deinit</a> ()</td></tr>
<tr class="memdesc:a5bb6457a335a72c7fce5bbc9ccb013c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config deinitialization.  <a href="#a5bb6457a335a72c7fce5bbc9ccb013c0">More...</a><br /></td></tr>
<tr class="separator:a5bb6457a335a72c7fce5bbc9ccb013c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352d7afea6dcd9e70d65df8b787d5abd"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Config_8c.html#a352d7afea6dcd9e70d65df8b787d5abd">Config_Dump</a> ()</td></tr>
<tr class="memdesc:a352d7afea6dcd9e70d65df8b787d5abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all key value pairs.  <a href="#a352d7afea6dcd9e70d65df8b787d5abd">More...</a><br /></td></tr>
<tr class="separator:a352d7afea6dcd9e70d65df8b787d5abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5bb6457a335a72c7fce5bbc9ccb013c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb6457a335a72c7fce5bbc9ccb013c0">&sect;&nbsp;</a></span>Config_Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Config_Deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config deinitialization. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a352d7afea6dcd9e70d65df8b787d5abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352d7afea6dcd9e70d65df8b787d5abd">&sect;&nbsp;</a></span>Config_Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Config_Dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print all key value pairs. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a570b12ff07d2a03827c113bd0918ba8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570b12ff07d2a03827c113bd0918ba8f">&sect;&nbsp;</a></span>Config_GetInt32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Config_GetInt32 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get integer parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key for required value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value </dd></dl>

</div>
</div>
<a id="a7a1107621e7db57d6d8fc218c94a32ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1107621e7db57d6d8fc218c94a32ae">&sect;&nbsp;</a></span>Config_GetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* Config_GetString </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get string parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Key for required value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value </dd></dl>

</div>
</div>
<a id="a999fdbb22880bfad69e72cac69abf65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999fdbb22880bfad69e72cac69abf65b">&sect;&nbsp;</a></span>Config_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Config_Init </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename of configuration file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
