<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/Config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CONFIG_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CONFIG_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="Config_8h.html#a1f647d02a648554401332f3846102082">   17</a></span>&#160;<span class="preprocessor">#define CONFIG_MAX_LINE_LENGTH 255</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="Config_8h.html#a4c5e8eb09cd1c93fe691e8fcc70b15d9">   18</a></span>&#160;<span class="preprocessor">#define CONFIG_MAX_KEY_LENGTH 15</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="Config_8h.html#ac61f0278a52d1c538e36cfa31daf0a0e">   19</a></span>&#160;<span class="preprocessor">#define CONFIG_MAX_VALUE_LENGTH 20</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="Config_8h.html#a0ab323bc989e7d28bc759c124e1ed24d">   21</a></span>&#160;<span class="preprocessor">#define CONFIG_ERROR -1</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="Config_8h.html#ac3bff0018f98aeeb82ea09b5c7ed4298">   22</a></span>&#160;<span class="preprocessor">#define CONFIG_NOT_LOADED -2</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="Config_8h.html#ac09c8ae01eeacff10558fcf3bcf8cf0e">   23</a></span>&#160;<span class="preprocessor">#define CONFIG_NO_FILE -3</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="Config_8h.html#aa13656eacd04d339517bb365be16850b">   24</a></span>&#160;<span class="preprocessor">#define CONFIG_ALREADY_LOADED -4</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="Config_8h.html#ac89ddb262eae917a649c21c8419b9f5a">   25</a></span>&#160;<span class="preprocessor">#define CONFIG_NO_KEY -5</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="Config_8h.html#ab482b60b3dfb54ddc546d37925c7a1b1">   26</a></span>&#160;<span class="preprocessor">#define CONFIG_SUCCESS 0</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;int8_t <a class="code" href="Config_8h.html#a999fdbb22880bfad69e72cac69abf65b">Config_Init</a>(<span class="keyword">const</span> uint8_t* <span class="keyword">const</span> filename);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;int32_t <a class="code" href="Config_8h.html#a570b12ff07d2a03827c113bd0918ba8f">Config_GetInt32</a>(<span class="keyword">const</span> uint8_t* <span class="keyword">const</span> key);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;int8_t* <a class="code" href="Config_8h.html#a7a1107621e7db57d6d8fc218c94a32ae">Config_GetString</a>(<span class="keyword">const</span> uint8_t* <span class="keyword">const</span> key);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;int8_t <a class="code" href="Config_8h.html#a5bb6457a335a72c7fce5bbc9ccb013c0">Config_Deinit</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;int8_t <a class="code" href="Config_8h.html#a352d7afea6dcd9e70d65df8b787d5abd">Config_Dump</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Config_8h_html_a352d7afea6dcd9e70d65df8b787d5abd"><div class="ttname"><a href="Config_8h.html#a352d7afea6dcd9e70d65df8b787d5abd">Config_Dump</a></div><div class="ttdeci">int8_t Config_Dump()</div><div class="ttdoc">Print all key value pairs. </div><div class="ttdef"><b>Definition:</b> Config.c:92</div></div>
<div class="ttc" id="Config_8h_html_a7a1107621e7db57d6d8fc218c94a32ae"><div class="ttname"><a href="Config_8h.html#a7a1107621e7db57d6d8fc218c94a32ae">Config_GetString</a></div><div class="ttdeci">int8_t * Config_GetString(const uint8_t *const key)</div><div class="ttdoc">Get string parameter. </div><div class="ttdef"><b>Definition:</b> Config.c:64</div></div>
<div class="ttc" id="Config_8h_html_a5bb6457a335a72c7fce5bbc9ccb013c0"><div class="ttname"><a href="Config_8h.html#a5bb6457a335a72c7fce5bbc9ccb013c0">Config_Deinit</a></div><div class="ttdeci">int8_t Config_Deinit()</div><div class="ttdoc">Config deinitialization. </div><div class="ttdef"><b>Definition:</b> Config.c:72</div></div>
<div class="ttc" id="Config_8h_html_a570b12ff07d2a03827c113bd0918ba8f"><div class="ttname"><a href="Config_8h.html#a570b12ff07d2a03827c113bd0918ba8f">Config_GetInt32</a></div><div class="ttdeci">int32_t Config_GetInt32(const uint8_t *const key)</div><div class="ttdoc">Get integer parameter. </div><div class="ttdef"><b>Definition:</b> Config.c:56</div></div>
<div class="ttc" id="Config_8h_html_a999fdbb22880bfad69e72cac69abf65b"><div class="ttname"><a href="Config_8h.html#a999fdbb22880bfad69e72cac69abf65b">Config_Init</a></div><div class="ttdeci">int8_t Config_Init(const uint8_t *const filename)</div><div class="ttdoc">Initialize configuration. </div><div class="ttdef"><b>Definition:</b> Config.c:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
