<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/parsers/EIT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25205df789895db728d786a757b2675c.html">parsers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EIT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EIT_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _EIT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _EIT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bits_8h.html">Bits.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="EIT_8h.html#a2ff7d78566d29aab946c76f04077e437">    9</a></span>&#160;<span class="preprocessor">#define EIT_MAX_EVENT_NUMBER 10</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="EIT_8h.html#a40987faa80298153741ac1ca32e3ca39">   10</a></span>&#160;<span class="preprocessor">#define EIT_MAX_EVENT_DESCRIPTOR_NUMBER 30</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="EIT_8h.html#a2f846cb3319c32d944797511c41b818b">   12</a></span>&#160;<span class="preprocessor">#define EIT_SUCCESS 0</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="EIT_8h.html#adab36a71bef64f0d437a0b36cc5c1272">   13</a></span>&#160;<span class="preprocessor">#define EIT_ERROR 1</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="EIT_8h.html#a574a3f9708f21c3a6b9f45958b8527b4">   14</a></span>&#160;<span class="preprocessor">#define EIT_WRONG_TABLE 2</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="EIT_8h.html#a091d0fdba0c4fb405e1f6595d457eaad">   16</a></span>&#160;<span class="preprocessor">#define EIT_RUNNING_STATUS_RUNNING 4</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct__EITShortEventDescriptor.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__EITShortEventDescriptor.html">_EITShortEventDescriptor</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct__EITShortEventDescriptor.html#abfe104289f266042f69e9b82ef3fdad4">   23</a></span>&#160;    uint8_t <a class="code" href="struct__EITShortEventDescriptor.html#abfe104289f266042f69e9b82ef3fdad4">descriptionTag</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct__EITShortEventDescriptor.html#a558555a167234365b3a21bc5b9506895">   24</a></span>&#160;    uint8_t <a class="code" href="struct__EITShortEventDescriptor.html#a558555a167234365b3a21bc5b9506895">descriptionLength</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct__EITShortEventDescriptor.html#ae2ca182225f56651530ae6c86fc4c07e">   25</a></span>&#160;    uint32_t <a class="code" href="struct__EITShortEventDescriptor.html#ae2ca182225f56651530ae6c86fc4c07e">ISO639LanguageCode</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct__EITShortEventDescriptor.html#a34ea360f1120927784848f4dd54be658">   26</a></span>&#160;    uint8_t <a class="code" href="struct__EITShortEventDescriptor.html#a34ea360f1120927784848f4dd54be658">eventNameLength</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct__EITShortEventDescriptor.html#a95087b5c38e36e08ab91ef7b6916c300">   27</a></span>&#160;    uint8_t <a class="code" href="struct__EITShortEventDescriptor.html#a95087b5c38e36e08ab91ef7b6916c300">eventName</a>[200];</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct__EITShortEventDescriptor.html#a96f130ca98794bdd8335ee5dd66bd649">   28</a></span>&#160;    uint8_t <a class="code" href="struct__EITShortEventDescriptor.html#a96f130ca98794bdd8335ee5dd66bd649">textLength</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct__EITShortEventDescriptor.html#a65d204324253217eacd3158041b70da4">   29</a></span>&#160;    uint8_t <a class="code" href="struct__EITShortEventDescriptor.html#a65d204324253217eacd3158041b70da4">text</a>[200];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="EIT_8h.html#aa1daea826c90da2d1156412f9a0970b4">EITShortEventDescriptor</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct__EITEvent.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__EITEvent.html">_EITEvent</a> {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct__EITEvent.html#acd77f6db49dd6251ebef05e6638cf2b4">   36</a></span>&#160;    uint16_t <a class="code" href="struct__EITEvent.html#acd77f6db49dd6251ebef05e6638cf2b4">eventId</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct__EITEvent.html#a64b6f63d7d613273015ca362af814e50">   37</a></span>&#160;    uint64_t <a class="code" href="struct__EITEvent.html#a64b6f63d7d613273015ca362af814e50">startTime</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct__EITEvent.html#adce4adcb5d698390738a5ac749aea663">   38</a></span>&#160;    uint32_t <a class="code" href="struct__EITEvent.html#adce4adcb5d698390738a5ac749aea663">duration</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct__EITEvent.html#af11cc4acbcac641e655588b9231c4494">   39</a></span>&#160;    uint8_t <a class="code" href="struct__EITEvent.html#af11cc4acbcac641e655588b9231c4494">runningStatus</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct__EITEvent.html#a9fc7bc544e47f3e50cc22e748a28ab0e">   40</a></span>&#160;    uint16_t <a class="code" href="struct__EITEvent.html#a9fc7bc544e47f3e50cc22e748a28ab0e">descriptorsLoopLength</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct__EITEvent.html#a3c1920518d2129e7e2a1aabc2f14c5cf">   41</a></span>&#160;    <a class="code" href="struct__EITShortEventDescriptor.html">EITShortEventDescriptor</a> <a class="code" href="struct__EITEvent.html#a3c1920518d2129e7e2a1aabc2f14c5cf">eitShortEventDescriptor</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="EIT_8h.html#a88c7c0a2810ad0dbe4e7db650d2be5b4">EITEvent</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct__EITTable.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__EITTable.html">_EITTable</a> {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct__EITTable.html#ad7ccabc35310b7db0738f8ca25571273">   48</a></span>&#160;    uint16_t <a class="code" href="struct__EITTable.html#ad7ccabc35310b7db0738f8ca25571273">sectionLength</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct__EITTable.html#add73ad196a1a6fe59998d5ab698546d4">   49</a></span>&#160;    uint16_t <a class="code" href="struct__EITTable.html#add73ad196a1a6fe59998d5ab698546d4">serviceId</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct__EITTable.html#a08b3466616ea5cde5d928a2e753bc643">   50</a></span>&#160;    uint16_t <a class="code" href="struct__EITTable.html#a08b3466616ea5cde5d928a2e753bc643">eventCount</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct__EITTable.html#a8a6e994ed6aa6f18a3af4646c1e9fe34">   51</a></span>&#160;    <a class="code" href="struct__EITEvent.html">EITEvent</a> eitEvent[<a class="code" href="EIT_8h.html#a2ff7d78566d29aab946c76f04077e437">EIT_MAX_EVENT_NUMBER</a>];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="EIT_8h.html#afc2b7da94883cd57715698d0b9dd907e">EITTable</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;int8_t <a class="code" href="EIT_8h.html#ae25b4500befc99116484f11be3d810d0">EIT_Parse</a>(uint8_t* buffer, <a class="code" href="struct__EITTable.html">EITTable</a>* eitTable);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;int8_t <a class="code" href="EIT_8h.html#ad51e6c75587d19d71a4664739fa06411">EIT_Dump</a>(<a class="code" href="struct__EITTable.html">EITTable</a>* eitTable);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="EIT_8h_html_aa1daea826c90da2d1156412f9a0970b4"><div class="ttname"><a href="EIT_8h.html#aa1daea826c90da2d1156412f9a0970b4">EITShortEventDescriptor</a></div><div class="ttdeci">struct _EITShortEventDescriptor EITShortEventDescriptor</div><div class="ttdoc">SHort event descriptor of EIT table. </div></div>
<div class="ttc" id="EIT_8h_html_a88c7c0a2810ad0dbe4e7db650d2be5b4"><div class="ttname"><a href="EIT_8h.html#a88c7c0a2810ad0dbe4e7db650d2be5b4">EITEvent</a></div><div class="ttdeci">struct _EITEvent EITEvent</div><div class="ttdoc">EIT table event. Each EIT table has multiple events. </div></div>
<div class="ttc" id="struct__EITEvent_html_af11cc4acbcac641e655588b9231c4494"><div class="ttname"><a href="struct__EITEvent.html#af11cc4acbcac641e655588b9231c4494">_EITEvent::runningStatus</a></div><div class="ttdeci">uint8_t runningStatus</div><div class="ttdef"><b>Definition:</b> EIT.h:39</div></div>
<div class="ttc" id="struct__EITTable_html_a08b3466616ea5cde5d928a2e753bc643"><div class="ttname"><a href="struct__EITTable.html#a08b3466616ea5cde5d928a2e753bc643">_EITTable::eventCount</a></div><div class="ttdeci">uint16_t eventCount</div><div class="ttdef"><b>Definition:</b> EIT.h:50</div></div>
<div class="ttc" id="struct__EITEvent_html_a64b6f63d7d613273015ca362af814e50"><div class="ttname"><a href="struct__EITEvent.html#a64b6f63d7d613273015ca362af814e50">_EITEvent::startTime</a></div><div class="ttdeci">uint64_t startTime</div><div class="ttdef"><b>Definition:</b> EIT.h:37</div></div>
<div class="ttc" id="struct__EITTable_html"><div class="ttname"><a href="struct__EITTable.html">_EITTable</a></div><div class="ttdoc">EIT table. </div><div class="ttdef"><b>Definition:</b> EIT.h:47</div></div>
<div class="ttc" id="struct__EITShortEventDescriptor_html_ae2ca182225f56651530ae6c86fc4c07e"><div class="ttname"><a href="struct__EITShortEventDescriptor.html#ae2ca182225f56651530ae6c86fc4c07e">_EITShortEventDescriptor::ISO639LanguageCode</a></div><div class="ttdeci">uint32_t ISO639LanguageCode</div><div class="ttdef"><b>Definition:</b> EIT.h:25</div></div>
<div class="ttc" id="struct__EITTable_html_ad7ccabc35310b7db0738f8ca25571273"><div class="ttname"><a href="struct__EITTable.html#ad7ccabc35310b7db0738f8ca25571273">_EITTable::sectionLength</a></div><div class="ttdeci">uint16_t sectionLength</div><div class="ttdef"><b>Definition:</b> EIT.h:48</div></div>
<div class="ttc" id="struct__EITShortEventDescriptor_html_a65d204324253217eacd3158041b70da4"><div class="ttname"><a href="struct__EITShortEventDescriptor.html#a65d204324253217eacd3158041b70da4">_EITShortEventDescriptor::text</a></div><div class="ttdeci">uint8_t text[200]</div><div class="ttdef"><b>Definition:</b> EIT.h:29</div></div>
<div class="ttc" id="struct__EITEvent_html_adce4adcb5d698390738a5ac749aea663"><div class="ttname"><a href="struct__EITEvent.html#adce4adcb5d698390738a5ac749aea663">_EITEvent::duration</a></div><div class="ttdeci">uint32_t duration</div><div class="ttdef"><b>Definition:</b> EIT.h:38</div></div>
<div class="ttc" id="struct__EITShortEventDescriptor_html_a95087b5c38e36e08ab91ef7b6916c300"><div class="ttname"><a href="struct__EITShortEventDescriptor.html#a95087b5c38e36e08ab91ef7b6916c300">_EITShortEventDescriptor::eventName</a></div><div class="ttdeci">uint8_t eventName[200]</div><div class="ttdef"><b>Definition:</b> EIT.h:27</div></div>
<div class="ttc" id="struct__EITShortEventDescriptor_html_a558555a167234365b3a21bc5b9506895"><div class="ttname"><a href="struct__EITShortEventDescriptor.html#a558555a167234365b3a21bc5b9506895">_EITShortEventDescriptor::descriptionLength</a></div><div class="ttdeci">uint8_t descriptionLength</div><div class="ttdef"><b>Definition:</b> EIT.h:24</div></div>
<div class="ttc" id="EIT_8h_html_ad51e6c75587d19d71a4664739fa06411"><div class="ttname"><a href="EIT_8h.html#ad51e6c75587d19d71a4664739fa06411">EIT_Dump</a></div><div class="ttdeci">int8_t EIT_Dump(EITTable *eitTable)</div><div class="ttdoc">Print all parameters of EIT table. </div><div class="ttdef"><b>Definition:</b> EIT.c:51</div></div>
<div class="ttc" id="struct__EITShortEventDescriptor_html_a96f130ca98794bdd8335ee5dd66bd649"><div class="ttname"><a href="struct__EITShortEventDescriptor.html#a96f130ca98794bdd8335ee5dd66bd649">_EITShortEventDescriptor::textLength</a></div><div class="ttdeci">uint8_t textLength</div><div class="ttdef"><b>Definition:</b> EIT.h:28</div></div>
<div class="ttc" id="struct__EITEvent_html_a9fc7bc544e47f3e50cc22e748a28ab0e"><div class="ttname"><a href="struct__EITEvent.html#a9fc7bc544e47f3e50cc22e748a28ab0e">_EITEvent::descriptorsLoopLength</a></div><div class="ttdeci">uint16_t descriptorsLoopLength</div><div class="ttdef"><b>Definition:</b> EIT.h:40</div></div>
<div class="ttc" id="struct__EITEvent_html_a3c1920518d2129e7e2a1aabc2f14c5cf"><div class="ttname"><a href="struct__EITEvent.html#a3c1920518d2129e7e2a1aabc2f14c5cf">_EITEvent::eitShortEventDescriptor</a></div><div class="ttdeci">EITShortEventDescriptor eitShortEventDescriptor</div><div class="ttdef"><b>Definition:</b> EIT.h:41</div></div>
<div class="ttc" id="struct__EITShortEventDescriptor_html_a34ea360f1120927784848f4dd54be658"><div class="ttname"><a href="struct__EITShortEventDescriptor.html#a34ea360f1120927784848f4dd54be658">_EITShortEventDescriptor::eventNameLength</a></div><div class="ttdeci">uint8_t eventNameLength</div><div class="ttdef"><b>Definition:</b> EIT.h:26</div></div>
<div class="ttc" id="struct__EITShortEventDescriptor_html"><div class="ttname"><a href="struct__EITShortEventDescriptor.html">_EITShortEventDescriptor</a></div><div class="ttdoc">SHort event descriptor of EIT table. </div><div class="ttdef"><b>Definition:</b> EIT.h:22</div></div>
<div class="ttc" id="struct__EITShortEventDescriptor_html_abfe104289f266042f69e9b82ef3fdad4"><div class="ttname"><a href="struct__EITShortEventDescriptor.html#abfe104289f266042f69e9b82ef3fdad4">_EITShortEventDescriptor::descriptionTag</a></div><div class="ttdeci">uint8_t descriptionTag</div><div class="ttdef"><b>Definition:</b> EIT.h:23</div></div>
<div class="ttc" id="EIT_8h_html_a2ff7d78566d29aab946c76f04077e437"><div class="ttname"><a href="EIT_8h.html#a2ff7d78566d29aab946c76f04077e437">EIT_MAX_EVENT_NUMBER</a></div><div class="ttdeci">#define EIT_MAX_EVENT_NUMBER</div><div class="ttdef"><b>Definition:</b> EIT.h:9</div></div>
<div class="ttc" id="struct__EITEvent_html_acd77f6db49dd6251ebef05e6638cf2b4"><div class="ttname"><a href="struct__EITEvent.html#acd77f6db49dd6251ebef05e6638cf2b4">_EITEvent::eventId</a></div><div class="ttdeci">uint16_t eventId</div><div class="ttdef"><b>Definition:</b> EIT.h:36</div></div>
<div class="ttc" id="EIT_8h_html_afc2b7da94883cd57715698d0b9dd907e"><div class="ttname"><a href="EIT_8h.html#afc2b7da94883cd57715698d0b9dd907e">EITTable</a></div><div class="ttdeci">struct _EITTable EITTable</div><div class="ttdoc">EIT table. </div></div>
<div class="ttc" id="struct__EITTable_html_add73ad196a1a6fe59998d5ab698546d4"><div class="ttname"><a href="struct__EITTable.html#add73ad196a1a6fe59998d5ab698546d4">_EITTable::serviceId</a></div><div class="ttdeci">uint16_t serviceId</div><div class="ttdef"><b>Definition:</b> EIT.h:49</div></div>
<div class="ttc" id="EIT_8h_html_ae25b4500befc99116484f11be3d810d0"><div class="ttname"><a href="EIT_8h.html#ae25b4500befc99116484f11be3d810d0">EIT_Parse</a></div><div class="ttdeci">int8_t EIT_Parse(uint8_t *buffer, EITTable *eitTable)</div><div class="ttdoc">Parse EIT table. </div><div class="ttdef"><b>Definition:</b> EIT.c:5</div></div>
<div class="ttc" id="Bits_8h_html"><div class="ttname"><a href="Bits_8h.html">Bits.h</a></div></div>
<div class="ttc" id="struct__EITEvent_html"><div class="ttname"><a href="struct__EITEvent.html">_EITEvent</a></div><div class="ttdoc">EIT table event. Each EIT table has multiple events. </div><div class="ttdef"><b>Definition:</b> EIT.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
