<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/parsers/EIT.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25205df789895db728d786a757b2675c.html">parsers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EIT.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Bits_8h_source.html">Bits.h</a>&quot;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EIT.h:</div>
<div class="dyncontent">
<div class="center"><img src="EIT_8h__incl.png" border="0" usemap="#src_2parsers_2EIT_8h" alt=""/></div>
<map name="src_2parsers_2EIT_8h" id="src_2parsers_2EIT_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="EIT_8h__dep__incl.png" border="0" usemap="#src_2parsers_2EIT_8hdep" alt=""/></div>
<map name="src_2parsers_2EIT_8hdep" id="src_2parsers_2EIT_8hdep">
</map>
</div>
</div>
<p><a href="EIT_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITShortEventDescriptor.html">_EITShortEventDescriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHort event descriptor of EIT table.  <a href="struct__EITShortEventDescriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITEvent.html">_EITEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EIT table event. Each EIT table has multiple events.  <a href="struct__EITEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITTable.html">_EITTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EIT table.  <a href="struct__EITTable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2ff7d78566d29aab946c76f04077e437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EIT_8h.html#a2ff7d78566d29aab946c76f04077e437">EIT_MAX_EVENT_NUMBER</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a2ff7d78566d29aab946c76f04077e437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40987faa80298153741ac1ca32e3ca39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EIT_8h.html#a40987faa80298153741ac1ca32e3ca39">EIT_MAX_EVENT_DESCRIPTOR_NUMBER</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a40987faa80298153741ac1ca32e3ca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f846cb3319c32d944797511c41b818b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EIT_8h.html#a2f846cb3319c32d944797511c41b818b">EIT_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2f846cb3319c32d944797511c41b818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab36a71bef64f0d437a0b36cc5c1272"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EIT_8h.html#adab36a71bef64f0d437a0b36cc5c1272">EIT_ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adab36a71bef64f0d437a0b36cc5c1272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574a3f9708f21c3a6b9f45958b8527b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EIT_8h.html#a574a3f9708f21c3a6b9f45958b8527b4">EIT_WRONG_TABLE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a574a3f9708f21c3a6b9f45958b8527b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091d0fdba0c4fb405e1f6595d457eaad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EIT_8h.html#a091d0fdba0c4fb405e1f6595d457eaad">EIT_RUNNING_STATUS_RUNNING</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a091d0fdba0c4fb405e1f6595d457eaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa1daea826c90da2d1156412f9a0970b4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__EITShortEventDescriptor.html">_EITShortEventDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EIT_8h.html#aa1daea826c90da2d1156412f9a0970b4">EITShortEventDescriptor</a></td></tr>
<tr class="memdesc:aa1daea826c90da2d1156412f9a0970b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHort event descriptor of EIT table.  <a href="#aa1daea826c90da2d1156412f9a0970b4">More...</a><br /></td></tr>
<tr class="separator:aa1daea826c90da2d1156412f9a0970b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c7c0a2810ad0dbe4e7db650d2be5b4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__EITEvent.html">_EITEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EIT_8h.html#a88c7c0a2810ad0dbe4e7db650d2be5b4">EITEvent</a></td></tr>
<tr class="memdesc:a88c7c0a2810ad0dbe4e7db650d2be5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">EIT table event. Each EIT table has multiple events.  <a href="#a88c7c0a2810ad0dbe4e7db650d2be5b4">More...</a><br /></td></tr>
<tr class="separator:a88c7c0a2810ad0dbe4e7db650d2be5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2b7da94883cd57715698d0b9dd907e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__EITTable.html">_EITTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EIT_8h.html#afc2b7da94883cd57715698d0b9dd907e">EITTable</a></td></tr>
<tr class="memdesc:afc2b7da94883cd57715698d0b9dd907e"><td class="mdescLeft">&#160;</td><td class="mdescRight">EIT table.  <a href="#afc2b7da94883cd57715698d0b9dd907e">More...</a><br /></td></tr>
<tr class="separator:afc2b7da94883cd57715698d0b9dd907e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae25b4500befc99116484f11be3d810d0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EIT_8h.html#ae25b4500befc99116484f11be3d810d0">EIT_Parse</a> (uint8_t *buffer, <a class="el" href="EIT_8h.html#afc2b7da94883cd57715698d0b9dd907e">EITTable</a> *eitTable)</td></tr>
<tr class="memdesc:ae25b4500befc99116484f11be3d810d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse EIT table.  <a href="#ae25b4500befc99116484f11be3d810d0">More...</a><br /></td></tr>
<tr class="separator:ae25b4500befc99116484f11be3d810d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51e6c75587d19d71a4664739fa06411"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EIT_8h.html#ad51e6c75587d19d71a4664739fa06411">EIT_Dump</a> (<a class="el" href="EIT_8h.html#afc2b7da94883cd57715698d0b9dd907e">EITTable</a> *eitTable)</td></tr>
<tr class="memdesc:ad51e6c75587d19d71a4664739fa06411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all parameters of EIT table.  <a href="#ad51e6c75587d19d71a4664739fa06411">More...</a><br /></td></tr>
<tr class="separator:ad51e6c75587d19d71a4664739fa06411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adab36a71bef64f0d437a0b36cc5c1272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab36a71bef64f0d437a0b36cc5c1272">&sect;&nbsp;</a></span>EIT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIT_ERROR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40987faa80298153741ac1ca32e3ca39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40987faa80298153741ac1ca32e3ca39">&sect;&nbsp;</a></span>EIT_MAX_EVENT_DESCRIPTOR_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIT_MAX_EVENT_DESCRIPTOR_NUMBER&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ff7d78566d29aab946c76f04077e437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff7d78566d29aab946c76f04077e437">&sect;&nbsp;</a></span>EIT_MAX_EVENT_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIT_MAX_EVENT_NUMBER&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a091d0fdba0c4fb405e1f6595d457eaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091d0fdba0c4fb405e1f6595d457eaad">&sect;&nbsp;</a></span>EIT_RUNNING_STATUS_RUNNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIT_RUNNING_STATUS_RUNNING&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f846cb3319c32d944797511c41b818b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f846cb3319c32d944797511c41b818b">&sect;&nbsp;</a></span>EIT_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIT_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a574a3f9708f21c3a6b9f45958b8527b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574a3f9708f21c3a6b9f45958b8527b4">&sect;&nbsp;</a></span>EIT_WRONG_TABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIT_WRONG_TABLE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a88c7c0a2810ad0dbe4e7db650d2be5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c7c0a2810ad0dbe4e7db650d2be5b4">&sect;&nbsp;</a></span>EITEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__EITEvent.html">_EITEvent</a>  <a class="el" href="EIT_8h.html#a88c7c0a2810ad0dbe4e7db650d2be5b4">EITEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EIT table event. Each EIT table has multiple events. </p>

</div>
</div>
<a id="aa1daea826c90da2d1156412f9a0970b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1daea826c90da2d1156412f9a0970b4">&sect;&nbsp;</a></span>EITShortEventDescriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__EITShortEventDescriptor.html">_EITShortEventDescriptor</a>  <a class="el" href="EIT_8h.html#aa1daea826c90da2d1156412f9a0970b4">EITShortEventDescriptor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHort event descriptor of EIT table. </p>

</div>
</div>
<a id="afc2b7da94883cd57715698d0b9dd907e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2b7da94883cd57715698d0b9dd907e">&sect;&nbsp;</a></span>EITTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__EITTable.html">_EITTable</a>  <a class="el" href="EIT_8h.html#afc2b7da94883cd57715698d0b9dd907e">EITTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EIT table. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad51e6c75587d19d71a4664739fa06411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51e6c75587d19d71a4664739fa06411">&sect;&nbsp;</a></span>EIT_Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EIT_Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="EIT_8h.html#afc2b7da94883cd57715698d0b9dd907e">EITTable</a> *&#160;</td>
          <td class="paramname"><em>eitTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print all parameters of EIT table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eitTable</td><td>Pointer to table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ae25b4500befc99116484f11be3d810d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25b4500befc99116484f11be3d810d0">&sect;&nbsp;</a></span>EIT_Parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EIT_Parse </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="EIT_8h.html#afc2b7da94883cd57715698d0b9dd907e">EITTable</a> *&#160;</td>
          <td class="paramname"><em>eitTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse EIT table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Buffer to parsed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">eitTable</td><td>Pointer to empty EIT table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
