<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/parsers/EIT.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25205df789895db728d786a757b2675c.html">parsers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EIT.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="EIT_8h_source.html">EIT.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EIT.c:</div>
<div class="dyncontent">
<div class="center"><img src="EIT_8c__incl.png" border="0" usemap="#src_2parsers_2EIT_8c" alt=""/></div>
<map name="src_2parsers_2EIT_8c" id="src_2parsers_2EIT_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae25b4500befc99116484f11be3d810d0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EIT_8c.html#ae25b4500befc99116484f11be3d810d0">EIT_Parse</a> (uint8_t *buffer, <a class="el" href="EIT_8h.html#afc2b7da94883cd57715698d0b9dd907e">EITTable</a> *eitTable)</td></tr>
<tr class="memdesc:ae25b4500befc99116484f11be3d810d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse EIT table.  <a href="#ae25b4500befc99116484f11be3d810d0">More...</a><br /></td></tr>
<tr class="separator:ae25b4500befc99116484f11be3d810d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51e6c75587d19d71a4664739fa06411"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EIT_8c.html#ad51e6c75587d19d71a4664739fa06411">EIT_Dump</a> (<a class="el" href="EIT_8h.html#afc2b7da94883cd57715698d0b9dd907e">EITTable</a> *eitTable)</td></tr>
<tr class="memdesc:ad51e6c75587d19d71a4664739fa06411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all parameters of EIT table.  <a href="#ad51e6c75587d19d71a4664739fa06411">More...</a><br /></td></tr>
<tr class="separator:ad51e6c75587d19d71a4664739fa06411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad51e6c75587d19d71a4664739fa06411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51e6c75587d19d71a4664739fa06411">&sect;&nbsp;</a></span>EIT_Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EIT_Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="EIT_8h.html#afc2b7da94883cd57715698d0b9dd907e">EITTable</a> *&#160;</td>
          <td class="paramname"><em>eitTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print all parameters of EIT table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eitTable</td><td>Pointer to table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ae25b4500befc99116484f11be3d810d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25b4500befc99116484f11be3d810d0">&sect;&nbsp;</a></span>EIT_Parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EIT_Parse </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="EIT_8h.html#afc2b7da94883cd57715698d0b9dd907e">EITTable</a> *&#160;</td>
          <td class="paramname"><em>eitTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse EIT table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Buffer to parsed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">eitTable</td><td>Pointer to empty EIT table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
