<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>audioPID
: <a class="el" href="struct__ChannelInfoDialog.html#add0cb0b9c2278372ff1c25285be51bba">_ChannelInfoDialog</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="struct__Timer.html#a89ad021ef60e1f293fc05dff63f11cd9">_Timer</a>
</li>
<li>channelInfoDialog
: <a class="el" href="struct__VisualState.html#a0d096df91f8d5fac88ab9dc5a97b485a">_VisualState</a>
</li>
<li>currentNextIndicator
: <a class="el" href="struct__PatHeader.html#a5e710d9a6063b845797536acf499e9cc">_PatHeader</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>descriptionLength
: <a class="el" href="struct__EITShortEventDescriptor.html#a558555a167234365b3a21bc5b9506895">_EITShortEventDescriptor</a>
</li>
<li>descriptionTag
: <a class="el" href="struct__EITShortEventDescriptor.html#abfe104289f266042f69e9b82ef3fdad4">_EITShortEventDescriptor</a>
</li>
<li>descriptorsLoopLength
: <a class="el" href="struct__EITEvent.html#a9fc7bc544e47f3e50cc22e748a28ab0e">_EITEvent</a>
</li>
<li>dtvb
: <a class="el" href="struct__TdpDtvbTypePair.html#ac4ac0c7fc5db93f6912040921dbacf1f">_TdpDtvbTypePair</a>
</li>
<li>duration
: <a class="el" href="struct__EITEvent.html#adce4adcb5d698390738a5ac749aea663">_EITEvent</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eitEvent
: <a class="el" href="struct__EITTable.html#a8a6e994ed6aa6f18a3af4646c1e9fe34">_EITTable</a>
</li>
<li>eitShortEventDescriptor
: <a class="el" href="struct__EITEvent.html#a3c1920518d2129e7e2a1aabc2f14c5cf">_EITEvent</a>
</li>
<li>elementaryPID
: <a class="el" href="struct__PMTItem.html#ae91df9dcc7d1c25daa6ef39130070740">_PMTItem</a>
</li>
<li>ESInfoLength
: <a class="el" href="struct__PMTItem.html#abe2b0482e59350ee6e1a0cc1d07cb0ff">_PMTItem</a>
</li>
<li>eventCount
: <a class="el" href="struct__EITTable.html#a08b3466616ea5cde5d928a2e753bc643">_EITTable</a>
</li>
<li>eventId
: <a class="el" href="struct__EITEvent.html#acd77f6db49dd6251ebef05e6638cf2b4">_EITEvent</a>
</li>
<li>eventName
: <a class="el" href="struct__EITShortEventDescriptor.html#a95087b5c38e36e08ab91ef7b6916c300">_EITShortEventDescriptor</a>
</li>
<li>eventNameLength
: <a class="el" href="struct__EITShortEventDescriptor.html#a34ea360f1120927784848f4dd54be658">_EITShortEventDescriptor</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasTeletextDescriptor
: <a class="el" href="struct__PMTTable.html#a527b9cf7ebc4663f691e2494b66e424c">_PMTTable</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imageIndex
: <a class="el" href="struct__Volume.html#ac87d7fba29f9ec34eeae297207d820dc">_Volume</a>
</li>
<li>ISO639LanguageCode
: <a class="el" href="struct__EITShortEventDescriptor.html#ae2ca182225f56651530ae6c86fc4c07e">_EITShortEventDescriptor</a>
</li>
<li>items
: <a class="el" href="struct__PMTTable.html#af2f67843df06add2bf9035ae7215f6d1">_PMTTable</a>
</li>
<li>itemsCount
: <a class="el" href="struct__PMTTable.html#a599a4ca7f35cc16bc394fe80040bc15b">_PMTTable</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastSectionNumber
: <a class="el" href="struct__PatHeader.html#a05ab48915ce26f0810bf6602d2730db5">_PatHeader</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noChannel
: <a class="el" href="struct__VisualState.html#a8e7c93ace803440f49c1c6321cfd9847">_VisualState</a>
</li>
<li>number
: <a class="el" href="struct__ChannelInfoDialog.html#a5996e4b8dab6ab7f997d7a1b5e219364">_ChannelInfoDialog</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>patHeader
: <a class="el" href="struct__PatTable.html#a64e168098574c07df2b62512a99a1f6a">_PatTable</a>
</li>
<li>patServiceInfoArray
: <a class="el" href="struct__PatTable.html#a905f6d6b58683242257beb02b2798c5b">_PatTable</a>
</li>
<li>pid
: <a class="el" href="struct__PatServiceInfo.html#adf1e1c7d699f46ad311e07b543346576">_PatServiceInfo</a>
</li>
<li>programInfoLength
: <a class="el" href="struct__PMTTable.html#a893dd5130289b62297e539ea52b9f9dc">_PMTTable</a>
</li>
<li>programNumber
: <a class="el" href="struct__PatServiceInfo.html#a0127617c31d9836f77ee8e85b68e3133">_PatServiceInfo</a>
, <a class="el" href="struct__PMTTable.html#ae3dd6492f87b58e4d99d7c928a62e79d">_PMTTable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radioScreen
: <a class="el" href="struct__VisualState.html#a7e43efdd93fb626c94c2c86dddc4ac3f">_VisualState</a>
</li>
<li>runningStatus
: <a class="el" href="struct__EITEvent.html#af11cc4acbcac641e655588b9231c4494">_EITEvent</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sectionLength
: <a class="el" href="struct__EITTable.html#ad7ccabc35310b7db0738f8ca25571273">_EITTable</a>
, <a class="el" href="struct__PatHeader.html#a3e606d75bd9b79b124326ab9745d0c1e">_PatHeader</a>
, <a class="el" href="struct__PMTTable.html#ad5f6b9c72af405758059f69c94395c87">_PMTTable</a>
</li>
<li>sectionNumber
: <a class="el" href="struct__PatHeader.html#a89db29852a77c8452c8cea45dcdbb26d">_PatHeader</a>
</li>
<li>sectionSyntaxIndicator
: <a class="el" href="struct__PatHeader.html#a3805a087c5aa6ac9f4a8efbd0090b0c8">_PatHeader</a>
</li>
<li>serviceId
: <a class="el" href="struct__EITTable.html#add73ad196a1a6fe59998d5ab698546d4">_EITTable</a>
</li>
<li>serviceInfoCount
: <a class="el" href="struct__PatTable.html#adce11fc889cd005680a1d812bc9395b0">_PatTable</a>
</li>
<li>shortEvent
: <a class="el" href="struct__VisualState.html#a574514633c1de04cb5a98b5a21474640">_VisualState</a>
</li>
<li>show
: <a class="el" href="struct__ChannelInfoDialog.html#adc44fd9d214d4bfe2a932d592923b57c">_ChannelInfoDialog</a>
, <a class="el" href="struct__ShortEvent.html#a161e5eec63cab000c1e826b7c81c7c4e">_ShortEvent</a>
, <a class="el" href="struct__Volume.html#a8c25cd47817b8590468c71b5413837fc">_Volume</a>
</li>
<li>signalEvent
: <a class="el" href="struct__Timer.html#a89065c6eb9cb5ddec50ca77cbb55c167">_Timer</a>
</li>
<li>startTime
: <a class="el" href="struct__EITEvent.html#a64b6f63d7d613273015ca362af814e50">_EITEvent</a>
, <a class="el" href="struct__ShortEvent.html#a680173d083ea622be3178b2010426477">_ShortEvent</a>
</li>
<li>streamType
: <a class="el" href="struct__PMTItem.html#ab4512bf01c5789bf7512f8a5659302c5">_PMTItem</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tableId
: <a class="el" href="struct__PatHeader.html#a5cb0798a5edc1a15b6f5ea77546b48f4">_PatHeader</a>
</li>
<li>tdp
: <a class="el" href="struct__TdpDtvbTypePair.html#a6823a36063539ef3a6450b2c018a4af4">_TdpDtvbTypePair</a>
</li>
<li>teletextAvailable
: <a class="el" href="struct__ChannelInfoDialog.html#a8b19398e74f773947d6687c4027d52ef">_ChannelInfoDialog</a>
</li>
<li>text
: <a class="el" href="struct__EITShortEventDescriptor.html#a65d204324253217eacd3158041b70da4">_EITShortEventDescriptor</a>
, <a class="el" href="struct__ShortEvent.html#a6dae1f526202a98d7fb62f662e641df3">_ShortEvent</a>
</li>
<li>textLength
: <a class="el" href="struct__EITShortEventDescriptor.html#a96f130ca98794bdd8335ee5dd66bd649">_EITShortEventDescriptor</a>
</li>
<li>timerId
: <a class="el" href="struct__Timer.html#afe13c710d86413c91cebd59bbc5d50a9">_Timer</a>
</li>
<li>timerSpec
: <a class="el" href="struct__Timer.html#ab201cd99d91d0990167e76970d2d7612">_Timer</a>
</li>
<li>timerSpecOld
: <a class="el" href="struct__Timer.html#abffcbde7222f679556c2f573f6f9bd2a">_Timer</a>
</li>
<li>transportStreamId
: <a class="el" href="struct__PatHeader.html#a02fb14368fc5e7e8be398267447d97ea">_PatHeader</a>
</li>
<li>type
: <a class="el" href="struct__TdpDtvbTypePair.html#a6ddb57e516321ccc63246e17758f350f">_TdpDtvbTypePair</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>versionNumber
: <a class="el" href="struct__PatHeader.html#a4b5727810acf6ff8b79d1e85b0f3995e">_PatHeader</a>
</li>
<li>videoPID
: <a class="el" href="struct__ChannelInfoDialog.html#aea8368752d1d5a5b1ce6161c2e884951">_ChannelInfoDialog</a>
</li>
<li>volume
: <a class="el" href="struct__VisualState.html#ae20cbbcf8d56f3771eaac7daf5e97f8b">_VisualState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
