<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CONFIG_ALREADY_LOADED
: <a class="el" href="Config_8h.html#aa13656eacd04d339517bb365be16850b">Config.h</a>
</li>
<li>CONFIG_ERROR
: <a class="el" href="Config_8h.html#a0ab323bc989e7d28bc759c124e1ed24d">Config.h</a>
</li>
<li>CONFIG_MAX_KEY_LENGTH
: <a class="el" href="Config_8h.html#a4c5e8eb09cd1c93fe691e8fcc70b15d9">Config.h</a>
</li>
<li>CONFIG_MAX_LINE_LENGTH
: <a class="el" href="Config_8h.html#a1f647d02a648554401332f3846102082">Config.h</a>
</li>
<li>CONFIG_MAX_VALUE_LENGTH
: <a class="el" href="Config_8h.html#ac61f0278a52d1c538e36cfa31daf0a0e">Config.h</a>
</li>
<li>CONFIG_NO_FILE
: <a class="el" href="Config_8h.html#ac09c8ae01eeacff10558fcf3bcf8cf0e">Config.h</a>
</li>
<li>CONFIG_NO_KEY
: <a class="el" href="Config_8h.html#ac89ddb262eae917a649c21c8419b9f5a">Config.h</a>
</li>
<li>CONFIG_NOT_LOADED
: <a class="el" href="Config_8h.html#ac3bff0018f98aeeb82ea09b5c7ed4298">Config.h</a>
</li>
<li>CONFIG_SUCCESS
: <a class="el" href="Config_8h.html#ab482b60b3dfb54ddc546d37925c7a1b1">Config.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DFBCHECK
: <a class="el" href="Graphics_8h.html#a831f0d95b15a618e344f9ae2cb494229">Graphics.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EIT_ERROR
: <a class="el" href="EIT_8h.html#adab36a71bef64f0d437a0b36cc5c1272">EIT.h</a>
</li>
<li>EIT_MAX_EVENT_DESCRIPTOR_NUMBER
: <a class="el" href="EIT_8h.html#a40987faa80298153741ac1ca32e3ca39">EIT.h</a>
</li>
<li>EIT_MAX_EVENT_NUMBER
: <a class="el" href="EIT_8h.html#a2ff7d78566d29aab946c76f04077e437">EIT.h</a>
</li>
<li>EIT_RUNNING_STATUS_RUNNING
: <a class="el" href="EIT_8h.html#a091d0fdba0c4fb405e1f6595d457eaad">EIT.h</a>
</li>
<li>EIT_SUCCESS
: <a class="el" href="EIT_8h.html#a2f846cb3319c32d944797511c41b818b">EIT.h</a>
</li>
<li>EIT_WRONG_TABLE
: <a class="el" href="EIT_8h.html#a574a3f9708f21c3a6b9f45958b8527b4">EIT.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GRAPHICS_ERROR
: <a class="el" href="Graphics_8h.html#a81f50484088ab5af78e238f0b1baf289">Graphics.h</a>
</li>
<li>GRAPHICS_FPS
: <a class="el" href="Graphics_8h.html#a0b4129b7e0fb935ef5e7ddfa88ba1259">Graphics.h</a>
</li>
<li>GRAPHICS_REFRESH_PERIOD
: <a class="el" href="Graphics_8h.html#a5d23b1b553c66af8456d873226eeae54">Graphics.h</a>
</li>
<li>GRAPHICS_SUCCESS
: <a class="el" href="Graphics_8h.html#a56101736b26b18eb7a88405c0c36fda2">Graphics.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HPLAYER_EIT_NOT_INITIALIZED
: <a class="el" href="HPlayer_8h.html#aafb29b9e625e15fa3119f576b7bc5384">HPlayer.h</a>
</li>
<li>HPLAYER_ERROR
: <a class="el" href="HPlayer_8h.html#a8e50c4c0659c0db762c9d72163aaa9d8">HPlayer.h</a>
</li>
<li>HPLAYER_SUCCESS
: <a class="el" href="HPlayer_8h.html#a2839d575ee607793d849a4bfb8b1a0f6">HPlayer.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NUM_EVENTS
: <a class="el" href="Remote_8h.html#ae769ca99bba831a6bfbf2e98d60aa1fb">Remote.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAT_ERROR
: <a class="el" href="PAT_8h.html#a0526e4fa7354717e172118ac3658948f">PAT.h</a>
</li>
<li>PAT_MAX_NUMBER_OF_PIDS_IN_PAT
: <a class="el" href="PAT_8h.html#abe001f28efdb32056c6e408a714dbf0e">PAT.h</a>
</li>
<li>PAT_SUCCESS
: <a class="el" href="PAT_8h.html#a205255a03b5e30e39619e01c7b0bf04f">PAT.h</a>
</li>
<li>PMT_AUDIO
: <a class="el" href="PMT_8h.html#ab9d4919c31d243f7a58126ea3145c112">PMT.h</a>
</li>
<li>PMT_ERROR
: <a class="el" href="PMT_8h.html#a32d109d20f2d5f80e098cd4a8627c408">PMT.h</a>
</li>
<li>PMT_MAX_ITEMS
: <a class="el" href="PMT_8h.html#a0da024e77a2168b6d847fbecd3d71649">PMT.h</a>
</li>
<li>PMT_SUCCESS
: <a class="el" href="PMT_8h.html#af74532c6b1a52c8f74adfd831f4439ba">PMT.h</a>
</li>
<li>PMT_VIDEO
: <a class="el" href="PMT_8h.html#a860a51ca94696ba84755eb3b9e235ac3">PMT.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REMOTE_CHANNEL_1
: <a class="el" href="Remote_8h.html#ae5841b58a0fe6cd8a32bf1777e374f52">Remote.h</a>
</li>
<li>REMOTE_CHANNEL_2
: <a class="el" href="Remote_8h.html#af9e195c3c721b87c413012f1bc99650c">Remote.h</a>
</li>
<li>REMOTE_CHANNEL_3
: <a class="el" href="Remote_8h.html#aa74b103435528a39c32e19290b51f6ef">Remote.h</a>
</li>
<li>REMOTE_CHANNEL_4
: <a class="el" href="Remote_8h.html#afb993696c2e9102cb0d5271c6ab17265">Remote.h</a>
</li>
<li>REMOTE_CHANNEL_5
: <a class="el" href="Remote_8h.html#a33051ef807671cce115efafd275c9031">Remote.h</a>
</li>
<li>REMOTE_CHANNEL_6
: <a class="el" href="Remote_8h.html#ab308a09688f99fdeaade71a5db88251c">Remote.h</a>
</li>
<li>REMOTE_CHANNEL_7
: <a class="el" href="Remote_8h.html#a29425250c8cd8c8270d51b3eaafa7fbc">Remote.h</a>
</li>
<li>REMOTE_CHANNEL_8
: <a class="el" href="Remote_8h.html#a43e974cfc8fe83c337bf0bb32659154f">Remote.h</a>
</li>
<li>REMOTE_CHANNEL_9
: <a class="el" href="Remote_8h.html#a2830cf8dc179d4a54258dbc54ed96955">Remote.h</a>
</li>
<li>REMOTE_CHANNEL_DOWN
: <a class="el" href="Remote_8h.html#a878015b67cac58f900f3b62ec66161bf">Remote.h</a>
</li>
<li>REMOTE_CHANNEL_EXIT
: <a class="el" href="Remote_8h.html#abc99e8bdd111eb98c25e0f4163ab79cd">Remote.h</a>
</li>
<li>REMOTE_CHANNEL_INFO
: <a class="el" href="Remote_8h.html#a205f8bbe1d4e6f2ea10e2d7eaf7fb339">Remote.h</a>
</li>
<li>REMOTE_CHANNEL_UP
: <a class="el" href="Remote_8h.html#ac73d7bec18be2539ccf464bc9e2db885">Remote.h</a>
</li>
<li>REMOTE_ERROR
: <a class="el" href="Remote_8h.html#a2d5a71b7e93521486e3447fc9627a23a">Remote.h</a>
</li>
<li>REMOTE_EV_VALUE_AUTOREPEAT
: <a class="el" href="Remote_8h.html#ac951eeb27783813d7a61cd379f94f4cf">Remote.h</a>
</li>
<li>REMOTE_EV_VALUE_KEYPRESS
: <a class="el" href="Remote_8h.html#a9fdb57a5bef386f780f9f3cf31ca3e9a">Remote.h</a>
</li>
<li>REMOTE_EV_VALUE_RELEASE
: <a class="el" href="Remote_8h.html#ac10657ccbd8751c54b41645626175aba">Remote.h</a>
</li>
<li>REMOTE_SUCCESS
: <a class="el" href="Remote_8h.html#ac4eeb8a8786e069cda4ce520aa7a5612">Remote.h</a>
</li>
<li>REMOTE_VOLUME_DOWN
: <a class="el" href="Remote_8h.html#a7321d258ff12ad270a8b3f1b2b103809">Remote.h</a>
</li>
<li>REMOTE_VOLUME_MUTE
: <a class="el" href="Remote_8h.html#a8c056832b4c6a05f991d578a5ddaf315">Remote.h</a>
</li>
<li>REMOTE_VOLUME_UP
: <a class="el" href="Remote_8h.html#a66865aec42042667a299e885e30a6228">Remote.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TDP_DTVB_TYPE_PAIRS_COUNT
: <a class="el" href="HPlayer_8c.html#ae14cf16f8357800401a29a8ca80937a9">HPlayer.c</a>
</li>
<li>TIMER_ERROR
: <a class="el" href="Timer_8h.html#a7941dbec9b2f72fb70a69af00123daf1">Timer.h</a>
</li>
<li>TIMER_ERROR_CREATE
: <a class="el" href="Timer_8h.html#a1c1e7896c419b9c2ab845b20ff1956c8">Timer.h</a>
</li>
<li>TIMER_ERROR_SET_TIMER
: <a class="el" href="Timer_8h.html#aa83454a87cd823757193972ede1b6252">Timer.h</a>
</li>
<li>TIMER_SUCCESS
: <a class="el" href="Timer_8h.html#af5914f59767e9f557859f56b5bf65cc3">Timer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
