<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ChannelInfoDialog
: <a class="el" href="Graphics_8h.html#a8d8719f90cc549d87c117982040e0092">Graphics.h</a>
</li>
<li>EITEvent
: <a class="el" href="EIT_8h.html#a88c7c0a2810ad0dbe4e7db650d2be5b4">EIT.h</a>
</li>
<li>EITShortEventDescriptor
: <a class="el" href="EIT_8h.html#aa1daea826c90da2d1156412f9a0970b4">EIT.h</a>
</li>
<li>EITTable
: <a class="el" href="EIT_8h.html#afc2b7da94883cd57715698d0b9dd907e">EIT.h</a>
</li>
<li>HPlayer_StreamType
: <a class="el" href="HPlayer_8c.html#a83e548561b753ced45095b5e2dfff391">HPlayer.c</a>
</li>
<li>PatHeader
: <a class="el" href="PAT_8h.html#a7ff1b45826f0b4e827d6fbedd37d4d27">PAT.h</a>
</li>
<li>PatServiceInfo
: <a class="el" href="PAT_8h.html#ab7f265635340d3ba1e4301b5bb21f5a4">PAT.h</a>
</li>
<li>PatTable
: <a class="el" href="PAT_8h.html#ad4aed000e6b02dd9905a9f66ded2914e">PAT.h</a>
</li>
<li>PMTItem
: <a class="el" href="PMT_8h.html#ab5488ad933e46fb64ac35f8eeb2f9d27">PMT.h</a>
</li>
<li>PMTTable
: <a class="el" href="PMT_8h.html#aee69b94f3fbd322314151d13a883dd0d">PMT.h</a>
</li>
<li>ShortEvent
: <a class="el" href="Graphics_8h.html#a35699fc055602a2897e6b6031cc6e5bd">Graphics.h</a>
</li>
<li>TdpDtvbTypePair
: <a class="el" href="HPlayer_8c.html#a7338fc0edf983492303bece9bb92ea12">HPlayer.c</a>
</li>
<li>Timer
: <a class="el" href="Timer_8h.html#a331ddf64cc0ad62ea466e7cc2d010a5c">Timer.h</a>
</li>
<li>VisualState
: <a class="el" href="Graphics_8h.html#a860392dd9db5cc8d81a641634d79d24e">Graphics.h</a>
</li>
<li>Volume
: <a class="el" href="Graphics_8h.html#a4f99fef221c6043049a65bae020951d8">Graphics.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
