<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BitsBufferSlice()
: <a class="el" href="Bits_8c.html#ac72c9004188c5d35a118b6ca17fa3628">Bits.c</a>
, <a class="el" href="Bits_8h.html#ac72c9004188c5d35a118b6ca17fa3628">Bits.h</a>
</li>
<li>BitsByteClear()
: <a class="el" href="Bits_8h.html#aa3e026292df95cfef61bbc5fa7e4775e">Bits.h</a>
, <a class="el" href="Bits_8c.html#aa3e026292df95cfef61bbc5fa7e4775e">Bits.c</a>
</li>
<li>BitsByteDump()
: <a class="el" href="Bits_8c.html#aa22c8ea6d4b8afaa488f3490a6da02a4">Bits.c</a>
, <a class="el" href="Bits_8h.html#aa22c8ea6d4b8afaa488f3490a6da02a4">Bits.h</a>
</li>
<li>BitsByteGet()
: <a class="el" href="Bits_8h.html#ad3ee080bcf3a99294e96ba5fdf52934d">Bits.h</a>
, <a class="el" href="Bits_8c.html#ad3ee080bcf3a99294e96ba5fdf52934d">Bits.c</a>
</li>
<li>BitsByteSet()
: <a class="el" href="Bits_8h.html#ad8455e0be15b010ef51294f26fd640af">Bits.h</a>
, <a class="el" href="Bits_8c.html#ad8455e0be15b010ef51294f26fd640af">Bits.c</a>
</li>
<li>BitsByteSlice()
: <a class="el" href="Bits_8c.html#a7e69fe6913372351379b3591a639b762">Bits.c</a>
, <a class="el" href="Bits_8h.html#a7e69fe6913372351379b3591a639b762">Bits.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Config_Deinit()
: <a class="el" href="Config_8c.html#a5bb6457a335a72c7fce5bbc9ccb013c0">Config.c</a>
, <a class="el" href="Config_8h.html#a5bb6457a335a72c7fce5bbc9ccb013c0">Config.h</a>
</li>
<li>Config_Dump()
: <a class="el" href="Config_8h.html#a352d7afea6dcd9e70d65df8b787d5abd">Config.h</a>
, <a class="el" href="Config_8c.html#a352d7afea6dcd9e70d65df8b787d5abd">Config.c</a>
</li>
<li>Config_GetInt32()
: <a class="el" href="Config_8c.html#a570b12ff07d2a03827c113bd0918ba8f">Config.c</a>
, <a class="el" href="Config_8h.html#a570b12ff07d2a03827c113bd0918ba8f">Config.h</a>
</li>
<li>Config_GetString()
: <a class="el" href="Config_8c.html#a7a1107621e7db57d6d8fc218c94a32ae">Config.c</a>
, <a class="el" href="Config_8h.html#a7a1107621e7db57d6d8fc218c94a32ae">Config.h</a>
</li>
<li>Config_Init()
: <a class="el" href="Config_8h.html#a999fdbb22880bfad69e72cac69abf65b">Config.h</a>
, <a class="el" href="Config_8c.html#a999fdbb22880bfad69e72cac69abf65b">Config.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EIT_Dump()
: <a class="el" href="EIT_8c.html#ad51e6c75587d19d71a4664739fa06411">EIT.c</a>
, <a class="el" href="EIT_8h.html#ad51e6c75587d19d71a4664739fa06411">EIT.h</a>
</li>
<li>EIT_Parse()
: <a class="el" href="EIT_8c.html#ae25b4500befc99116484f11be3d810d0">EIT.c</a>
, <a class="el" href="EIT_8h.html#ae25b4500befc99116484f11be3d810d0">EIT.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Graphics_Deinit()
: <a class="el" href="Graphics_8c.html#ac92aa5a412ae40589fe59bca2f074a5f">Graphics.c</a>
, <a class="el" href="Graphics_8h.html#ac92aa5a412ae40589fe59bca2f074a5f">Graphics.h</a>
</li>
<li>Graphics_Init()
: <a class="el" href="Graphics_8h.html#a55b01eae0294b895c322dc91e303568c">Graphics.h</a>
, <a class="el" href="Graphics_8c.html#a55b01eae0294b895c322dc91e303568c">Graphics.c</a>
</li>
<li>Graphics_SetChannelNumber()
: <a class="el" href="Graphics_8c.html#a3841b96eb24e9c078a899d94482e8d4f">Graphics.c</a>
, <a class="el" href="Graphics_8h.html#a3841b96eb24e9c078a899d94482e8d4f">Graphics.h</a>
</li>
<li>Graphics_SetPIDs()
: <a class="el" href="Graphics_8h.html#a6795a4ed16a0d09820b4ff93ddbc021e">Graphics.h</a>
, <a class="el" href="Graphics_8c.html#a6795a4ed16a0d09820b4ff93ddbc021e">Graphics.c</a>
</li>
<li>Graphics_SetRadioScreen()
: <a class="el" href="Graphics_8c.html#ac3b69f02a5053f9f8f81319ebce9aecc">Graphics.c</a>
, <a class="el" href="Graphics_8h.html#ac3b69f02a5053f9f8f81319ebce9aecc">Graphics.h</a>
</li>
<li>Graphics_SetShortEvent()
: <a class="el" href="Graphics_8c.html#a5debbd93d237929b7baf110845f64dfc">Graphics.c</a>
, <a class="el" href="Graphics_8h.html#a5debbd93d237929b7baf110845f64dfc">Graphics.h</a>
</li>
<li>Graphics_SetTeletext()
: <a class="el" href="Graphics_8c.html#aec85fa51cc8a9ba354742baf148c1305">Graphics.c</a>
, <a class="el" href="Graphics_8h.html#aec85fa51cc8a9ba354742baf148c1305">Graphics.h</a>
</li>
<li>Graphics_SetVolume()
: <a class="el" href="Graphics_8c.html#a4516e380623c3e34abc586a496fe77d9">Graphics.c</a>
, <a class="el" href="Graphics_8h.html#a4516e380623c3e34abc586a496fe77d9">Graphics.h</a>
</li>
<li>Graphics_ShowChannelInfoDialog()
: <a class="el" href="Graphics_8c.html#ad06cc68b812abff4b24ed061c1ee9068">Graphics.c</a>
, <a class="el" href="Graphics_8h.html#ad06cc68b812abff4b24ed061c1ee9068">Graphics.h</a>
</li>
<li>Graphics_ShowNoChannel()
: <a class="el" href="Graphics_8c.html#ab6303378e2516e9ca3b1904fa9cc8804">Graphics.c</a>
, <a class="el" href="Graphics_8h.html#ab6303378e2516e9ca3b1904fa9cc8804">Graphics.h</a>
</li>
<li>Graphics_ShowShortEventDialog()
: <a class="el" href="Graphics_8c.html#ac2f1c3339581b99a287da682f68ea840">Graphics.c</a>
, <a class="el" href="Graphics_8h.html#ac2f1c3339581b99a287da682f68ea840">Graphics.h</a>
</li>
<li>Graphics_ShowVolume()
: <a class="el" href="Graphics_8h.html#a8ffcc6424c42f75db3d9547aeb5ebc1f">Graphics.h</a>
, <a class="el" href="Graphics_8c.html#a8ffcc6424c42f75db3d9547aeb5ebc1f">Graphics.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HPlayer_Deinit()
: <a class="el" href="HPlayer_8c.html#ac54facb5cd974cf622b5211df1bbe010">HPlayer.c</a>
, <a class="el" href="HPlayer_8h.html#ac54facb5cd974cf622b5211df1bbe010">HPlayer.h</a>
</li>
<li>HPlayer_GetAudioPID()
: <a class="el" href="HPlayer_8h.html#a753efbd5253dbfb6b2653d82bdcde609">HPlayer.h</a>
, <a class="el" href="HPlayer_8c.html#a753efbd5253dbfb6b2653d82bdcde609">HPlayer.c</a>
</li>
<li>HPlayer_GetEventStartTime()
: <a class="el" href="HPlayer_8c.html#aa8a5ee93c28cbc386a8dabfeb4e870b5">HPlayer.c</a>
, <a class="el" href="HPlayer_8h.html#aa8a5ee93c28cbc386a8dabfeb4e870b5">HPlayer.h</a>
</li>
<li>HPlayer_GetEventText()
: <a class="el" href="HPlayer_8h.html#a6bf76dc9a45373eabf6c5a4f86e842f8">HPlayer.h</a>
, <a class="el" href="HPlayer_8c.html#a6bf76dc9a45373eabf6c5a4f86e842f8">HPlayer.c</a>
</li>
<li>HPlayer_GetServiceInfoCount()
: <a class="el" href="HPlayer_8c.html#a76e2a1f0b49316f423d82a88906b2a9f">HPlayer.c</a>
, <a class="el" href="HPlayer_8h.html#a76e2a1f0b49316f423d82a88906b2a9f">HPlayer.h</a>
</li>
<li>HPlayer_GetVideoPID()
: <a class="el" href="HPlayer_8c.html#aedc1eb7559a46561bf3e805e62437515">HPlayer.c</a>
, <a class="el" href="HPlayer_8h.html#aedc1eb7559a46561bf3e805e62437515">HPlayer.h</a>
</li>
<li>HPlayer_HasTeletext()
: <a class="el" href="HPlayer_8c.html#abb4a2a4d7533312ed1d3cf6d528d61c6">HPlayer.c</a>
, <a class="el" href="HPlayer_8h.html#abb4a2a4d7533312ed1d3cf6d528d61c6">HPlayer.h</a>
</li>
<li>HPlayer_HasVideo()
: <a class="el" href="HPlayer_8h.html#a87a95b6b484a528b1d8e9eb93b537a8d">HPlayer.h</a>
, <a class="el" href="HPlayer_8c.html#a87a95b6b484a528b1d8e9eb93b537a8d">HPlayer.c</a>
</li>
<li>HPlayer_Init()
: <a class="el" href="HPlayer_8c.html#a4cb17aed53a50bfdf77cbcf2b6a815f4">HPlayer.c</a>
, <a class="el" href="HPlayer_8h.html#a4cb17aed53a50bfdf77cbcf2b6a815f4">HPlayer.h</a>
</li>
<li>HPlayer_PreSetChannel()
: <a class="el" href="HPlayer_8h.html#a07df904abe77ad665ec1df66e565e8ea">HPlayer.h</a>
, <a class="el" href="HPlayer_8c.html#a07df904abe77ad665ec1df66e565e8ea">HPlayer.c</a>
</li>
<li>HPlayer_Scan()
: <a class="el" href="HPlayer_8c.html#aa9560b35b605241b4719ad9e849b15f0">HPlayer.c</a>
, <a class="el" href="HPlayer_8h.html#aa9560b35b605241b4719ad9e849b15f0">HPlayer.h</a>
</li>
<li>HPlayer_SetChanel()
: <a class="el" href="HPlayer_8c.html#a51665a95423b10c0b80e2e51c752767b">HPlayer.c</a>
, <a class="el" href="HPlayer_8h.html#a51665a95423b10c0b80e2e51c752767b">HPlayer.h</a>
</li>
<li>HPlayer_SetChangeChannelCallback()
: <a class="el" href="HPlayer_8c.html#ac09405e8b3ab78c41ed67984a11e48ff">HPlayer.c</a>
, <a class="el" href="HPlayer_8h.html#ac09405e8b3ab78c41ed67984a11e48ff">HPlayer.h</a>
</li>
<li>HPlayer_SetEventInfoArrivedCallback()
: <a class="el" href="HPlayer_8h.html#a2ac90012ed6e709c876bacb5f773e273">HPlayer.h</a>
, <a class="el" href="HPlayer_8c.html#a2ac90012ed6e709c876bacb5f773e273">HPlayer.c</a>
</li>
<li>HPlayer_SetVolume()
: <a class="el" href="HPlayer_8c.html#adaa7952fb61dde229a6f085aeb3f30b0">HPlayer.c</a>
, <a class="el" href="HPlayer_8h.html#adaa7952fb61dde229a6f085aeb3f30b0">HPlayer.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="App_8c.html#ab995e46b20dbac72de84f4193db149b3">App.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAT_Dump()
: <a class="el" href="PAT_8c.html#a69dfa493192e387fa93ee178f12c89fc">PAT.c</a>
, <a class="el" href="PAT_8h.html#a69dfa493192e387fa93ee178f12c89fc">PAT.h</a>
</li>
<li>PAT_Parse()
: <a class="el" href="PAT_8h.html#ade28d10cf5900074a33b6ea8709f05b0">PAT.h</a>
, <a class="el" href="PAT_8c.html#ade28d10cf5900074a33b6ea8709f05b0">PAT.c</a>
</li>
<li>PAT_ParseHeader()
: <a class="el" href="PAT_8c.html#aca48c6a815924e3864748f6750f1f0ba">PAT.c</a>
, <a class="el" href="PAT_8h.html#aca48c6a815924e3864748f6750f1f0ba">PAT.h</a>
</li>
<li>PAT_ParseServiceInfo()
: <a class="el" href="PAT_8h.html#a4f042fae68008fc8e5f9f6221c38628a">PAT.h</a>
, <a class="el" href="PAT_8c.html#a4f042fae68008fc8e5f9f6221c38628a">PAT.c</a>
</li>
<li>PMT_Dump()
: <a class="el" href="PMT_8h.html#adb3a55a44fb2c98b19dd32c644c0921e">PMT.h</a>
, <a class="el" href="PMT_8c.html#adb3a55a44fb2c98b19dd32c644c0921e">PMT.c</a>
</li>
<li>PMT_Parse()
: <a class="el" href="PMT_8c.html#aa0e3c908fe58b318a5e68039c86d1834">PMT.c</a>
, <a class="el" href="PMT_8h.html#aa0e3c908fe58b318a5e68039c86d1834">PMT.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remote_Deinit()
: <a class="el" href="Remote_8c.html#aa1aeab9731e6b724ce6105b3f407c1ea">Remote.c</a>
, <a class="el" href="Remote_8h.html#aa1aeab9731e6b724ce6105b3f407c1ea">Remote.h</a>
</li>
<li>Remote_Init()
: <a class="el" href="Remote_8c.html#acbc6ebaff67c0a94659d2f8236fc2482">Remote.c</a>
, <a class="el" href="Remote_8h.html#acbc6ebaff67c0a94659d2f8236fc2482">Remote.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Timer_Deinit()
: <a class="el" href="Timer_8c.html#a01f5313753b11c5750771c2ecdceae29">Timer.c</a>
, <a class="el" href="Timer_8h.html#a01f5313753b11c5750771c2ecdceae29">Timer.h</a>
</li>
<li>Timer_Init()
: <a class="el" href="Timer_8h.html#a773c592f8966df7225b190ff6824cf84">Timer.h</a>
, <a class="el" href="Timer_8c.html#a773c592f8966df7225b190ff6824cf84">Timer.c</a>
</li>
<li>Timer_SetDelay()
: <a class="el" href="Timer_8h.html#a7cf355ae5aed7ffd2546424782d62e44">Timer.h</a>
, <a class="el" href="Timer_8c.html#a7cf355ae5aed7ffd2546424782d62e44">Timer.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
