<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/Graphics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Graphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GRAPHICS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GRAPHICS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;directfb.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Timer_8h.html">utils/Timer.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="Graphics_8h.html#a831f0d95b15a618e344f9ae2cb494229">   12</a></span>&#160;<span class="preprocessor">#define DFBCHECK(x...)                                      \</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">{                                                           \</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">DFBResult err = x;                                          \</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">                                                            \</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">if (err != DFB_OK)                                          \</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">  {                                                         \</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    fprintf( stderr, &quot;%s &lt;%d&gt;:\n\t&quot;, __FILE__, __LINE__ );  \</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    DirectFBErrorFatal( #x, err );                          \</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">  }                                                         \</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="Graphics_8h.html#a56101736b26b18eb7a88405c0c36fda2">   23</a></span>&#160;<span class="preprocessor">#define GRAPHICS_SUCCESS 0</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="Graphics_8h.html#a81f50484088ab5af78e238f0b1baf289">   24</a></span>&#160;<span class="preprocessor">#define GRAPHICS_ERROR 1</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="Graphics_8h.html#a0b4129b7e0fb935ef5e7ddfa88ba1259">   25</a></span>&#160;<span class="preprocessor">#define GRAPHICS_FPS 60</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="Graphics_8h.html#a5d23b1b553c66af8456d873226eeae54">   27</a></span>&#160;<span class="preprocessor">#define GRAPHICS_REFRESH_PERIOD (1000 / GRAPHICS_FPS)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct__ChannelInfoDialog.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ChannelInfoDialog.html">_ChannelInfoDialog</a> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct__ChannelInfoDialog.html#a5996e4b8dab6ab7f997d7a1b5e219364">   33</a></span>&#160;    uint32_t <a class="code" href="struct__ChannelInfoDialog.html#a5996e4b8dab6ab7f997d7a1b5e219364">number</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct__ChannelInfoDialog.html#adc44fd9d214d4bfe2a932d592923b57c">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__ChannelInfoDialog.html#adc44fd9d214d4bfe2a932d592923b57c">show</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct__ChannelInfoDialog.html#a8b19398e74f773947d6687c4027d52ef">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__ChannelInfoDialog.html#a8b19398e74f773947d6687c4027d52ef">teletextAvailable</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct__ChannelInfoDialog.html#add0cb0b9c2278372ff1c25285be51bba">   36</a></span>&#160;    uint32_t <a class="code" href="struct__ChannelInfoDialog.html#add0cb0b9c2278372ff1c25285be51bba">audioPID</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct__ChannelInfoDialog.html#aea8368752d1d5a5b1ce6161c2e884951">   37</a></span>&#160;    uint32_t <a class="code" href="struct__ChannelInfoDialog.html#aea8368752d1d5a5b1ce6161c2e884951">videoPID</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="Graphics_8h.html#a8d8719f90cc549d87c117982040e0092">ChannelInfoDialog</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct__ShortEvent.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ShortEvent.html">_ShortEvent</a> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct__ShortEvent.html#a161e5eec63cab000c1e826b7c81c7c4e">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__ShortEvent.html#a161e5eec63cab000c1e826b7c81c7c4e">show</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct__ShortEvent.html#a6dae1f526202a98d7fb62f662e641df3">   45</a></span>&#160;    <span class="keywordtype">char</span> text[200];</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct__ShortEvent.html#a680173d083ea622be3178b2010426477">   46</a></span>&#160;    <span class="keywordtype">char</span> startTime[80];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="Graphics_8h.html#a35699fc055602a2897e6b6031cc6e5bd">ShortEvent</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct__Volume.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Volume.html">_Volume</a> {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct__Volume.html#a8c25cd47817b8590468c71b5413837fc">   53</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__Volume.html#a8c25cd47817b8590468c71b5413837fc">show</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct__Volume.html#ac87d7fba29f9ec34eeae297207d820dc">   54</a></span>&#160;    uint32_t <a class="code" href="struct__Volume.html#ac87d7fba29f9ec34eeae297207d820dc">imageIndex</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="Graphics_8h.html#a4f99fef221c6043049a65bae020951d8">Volume</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct__VisualState.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__VisualState.html">_VisualState</a> {</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct__VisualState.html#a0d096df91f8d5fac88ab9dc5a97b485a">   61</a></span>&#160;    <a class="code" href="struct__ChannelInfoDialog.html">ChannelInfoDialog</a> <a class="code" href="struct__VisualState.html#a0d096df91f8d5fac88ab9dc5a97b485a">channelInfoDialog</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct__VisualState.html#a574514633c1de04cb5a98b5a21474640">   62</a></span>&#160;    <a class="code" href="struct__ShortEvent.html">ShortEvent</a> <a class="code" href="struct__VisualState.html#a574514633c1de04cb5a98b5a21474640">shortEvent</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct__VisualState.html#ae20cbbcf8d56f3771eaac7daf5e97f8b">   63</a></span>&#160;    <a class="code" href="struct__Volume.html">Volume</a> <a class="code" href="struct__VisualState.html#ae20cbbcf8d56f3771eaac7daf5e97f8b">volume</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct__VisualState.html#a7e43efdd93fb626c94c2c86dddc4ac3f">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__VisualState.html#a7e43efdd93fb626c94c2c86dddc4ac3f">radioScreen</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct__VisualState.html#a8e7c93ace803440f49c1c6321cfd9847">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__VisualState.html#a8e7c93ace803440f49c1c6321cfd9847">noChannel</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="Graphics_8h.html#a860392dd9db5cc8d81a641634d79d24e">VisualState</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;int8_t <a class="code" href="Graphics_8h.html#a55b01eae0294b895c322dc91e303568c">Graphics_Init</a>(int32_t argc, <span class="keywordtype">char</span>** argv);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;int8_t <a class="code" href="Graphics_8h.html#ac92aa5a412ae40589fe59bca2f074a5f">Graphics_Deinit</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;int8_t <a class="code" href="Graphics_8h.html#a3841b96eb24e9c078a899d94482e8d4f">Graphics_SetChannelNumber</a>(uint8_t channel);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;int8_t <a class="code" href="Graphics_8h.html#a5debbd93d237929b7baf110845f64dfc">Graphics_SetShortEvent</a>(<span class="keywordtype">char</span>* text, uint64_t startTime);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;int8_t <a class="code" href="Graphics_8h.html#ad06cc68b812abff4b24ed061c1ee9068">Graphics_ShowChannelInfoDialog</a>(uint32_t msDuration);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;int8_t <a class="code" href="Graphics_8h.html#ac2f1c3339581b99a287da682f68ea840">Graphics_ShowShortEventDialog</a>(uint32_t msDuration);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;int8_t <a class="code" href="Graphics_8h.html#ac3b69f02a5053f9f8f81319ebce9aecc">Graphics_SetRadioScreen</a>(<span class="keywordtype">bool</span> <a class="code" href="struct__ChannelInfoDialog.html#adc44fd9d214d4bfe2a932d592923b57c">show</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;int8_t <a class="code" href="Graphics_8h.html#a6795a4ed16a0d09820b4ff93ddbc021e">Graphics_SetPIDs</a>(uint16_t <a class="code" href="struct__ChannelInfoDialog.html#add0cb0b9c2278372ff1c25285be51bba">audioPID</a>, uint16_t <a class="code" href="struct__ChannelInfoDialog.html#aea8368752d1d5a5b1ce6161c2e884951">videoPID</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;int8_t <a class="code" href="Graphics_8h.html#aec85fa51cc8a9ba354742baf148c1305">Graphics_SetTeletext</a>(<span class="keywordtype">bool</span> exists);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;int8_t <a class="code" href="Graphics_8h.html#ab6303378e2516e9ca3b1904fa9cc8804">Graphics_ShowNoChannel</a>(<span class="keywordtype">bool</span> <a class="code" href="struct__ChannelInfoDialog.html#adc44fd9d214d4bfe2a932d592923b57c">show</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;int8_t <a class="code" href="Graphics_8h.html#a4516e380623c3e34abc586a496fe77d9">Graphics_SetVolume</a>(uint8_t volume);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;int8_t <a class="code" href="Graphics_8h.html#a8ffcc6424c42f75db3d9547aeb5ebc1f">Graphics_ShowVolume</a>(uint32_t msDuration);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct__Volume_html"><div class="ttname"><a href="struct__Volume.html">_Volume</a></div><div class="ttdoc">Graphics parameters for volume graphics. </div><div class="ttdef"><b>Definition:</b> Graphics.h:52</div></div>
<div class="ttc" id="struct__VisualState_html_a574514633c1de04cb5a98b5a21474640"><div class="ttname"><a href="struct__VisualState.html#a574514633c1de04cb5a98b5a21474640">_VisualState::shortEvent</a></div><div class="ttdeci">ShortEvent shortEvent</div><div class="ttdef"><b>Definition:</b> Graphics.h:62</div></div>
<div class="ttc" id="struct__ChannelInfoDialog_html_a8b19398e74f773947d6687c4027d52ef"><div class="ttname"><a href="struct__ChannelInfoDialog.html#a8b19398e74f773947d6687c4027d52ef">_ChannelInfoDialog::teletextAvailable</a></div><div class="ttdeci">bool teletextAvailable</div><div class="ttdef"><b>Definition:</b> Graphics.h:35</div></div>
<div class="ttc" id="Graphics_8h_html_ac2f1c3339581b99a287da682f68ea840"><div class="ttname"><a href="Graphics_8h.html#ac2f1c3339581b99a287da682f68ea840">Graphics_ShowShortEventDialog</a></div><div class="ttdeci">int8_t Graphics_ShowShortEventDialog(uint32_t msDuration)</div><div class="ttdoc">Show short event dialog. </div><div class="ttdef"><b>Definition:</b> Graphics.c:199</div></div>
<div class="ttc" id="struct__VisualState_html_a8e7c93ace803440f49c1c6321cfd9847"><div class="ttname"><a href="struct__VisualState.html#a8e7c93ace803440f49c1c6321cfd9847">_VisualState::noChannel</a></div><div class="ttdeci">bool noChannel</div><div class="ttdef"><b>Definition:</b> Graphics.h:65</div></div>
<div class="ttc" id="struct__VisualState_html_a0d096df91f8d5fac88ab9dc5a97b485a"><div class="ttname"><a href="struct__VisualState.html#a0d096df91f8d5fac88ab9dc5a97b485a">_VisualState::channelInfoDialog</a></div><div class="ttdeci">ChannelInfoDialog channelInfoDialog</div><div class="ttdef"><b>Definition:</b> Graphics.h:61</div></div>
<div class="ttc" id="Graphics_8h_html_aec85fa51cc8a9ba354742baf148c1305"><div class="ttname"><a href="Graphics_8h.html#aec85fa51cc8a9ba354742baf148c1305">Graphics_SetTeletext</a></div><div class="ttdeci">int8_t Graphics_SetTeletext(bool exists)</div><div class="ttdoc">Set does teletext exist for current channel. </div><div class="ttdef"><b>Definition:</b> Graphics.c:170</div></div>
<div class="ttc" id="Graphics_8h_html_a8ffcc6424c42f75db3d9547aeb5ebc1f"><div class="ttname"><a href="Graphics_8h.html#a8ffcc6424c42f75db3d9547aeb5ebc1f">Graphics_ShowVolume</a></div><div class="ttdeci">int8_t Graphics_ShowVolume(uint32_t msDuration)</div><div class="ttdoc">Show volume dialog. </div><div class="ttdef"><b>Definition:</b> Graphics.c:181</div></div>
<div class="ttc" id="struct__ShortEvent_html_a161e5eec63cab000c1e826b7c81c7c4e"><div class="ttname"><a href="struct__ShortEvent.html#a161e5eec63cab000c1e826b7c81c7c4e">_ShortEvent::show</a></div><div class="ttdeci">bool show</div><div class="ttdef"><b>Definition:</b> Graphics.h:44</div></div>
<div class="ttc" id="Graphics_8h_html_ac3b69f02a5053f9f8f81319ebce9aecc"><div class="ttname"><a href="Graphics_8h.html#ac3b69f02a5053f9f8f81319ebce9aecc">Graphics_SetRadioScreen</a></div><div class="ttdeci">int8_t Graphics_SetRadioScreen(bool show)</div><div class="ttdoc">Show or hide radio screen. </div><div class="ttdef"><b>Definition:</b> Graphics.c:164</div></div>
<div class="ttc" id="struct__VisualState_html_a7e43efdd93fb626c94c2c86dddc4ac3f"><div class="ttname"><a href="struct__VisualState.html#a7e43efdd93fb626c94c2c86dddc4ac3f">_VisualState::radioScreen</a></div><div class="ttdeci">bool radioScreen</div><div class="ttdef"><b>Definition:</b> Graphics.h:64</div></div>
<div class="ttc" id="struct__Volume_html_a8c25cd47817b8590468c71b5413837fc"><div class="ttname"><a href="struct__Volume.html#a8c25cd47817b8590468c71b5413837fc">_Volume::show</a></div><div class="ttdeci">bool show</div><div class="ttdef"><b>Definition:</b> Graphics.h:53</div></div>
<div class="ttc" id="Timer_8h_html"><div class="ttname"><a href="Timer_8h.html">Timer.h</a></div></div>
<div class="ttc" id="Graphics_8h_html_ad06cc68b812abff4b24ed061c1ee9068"><div class="ttname"><a href="Graphics_8h.html#ad06cc68b812abff4b24ed061c1ee9068">Graphics_ShowChannelInfoDialog</a></div><div class="ttdeci">int8_t Graphics_ShowChannelInfoDialog(uint32_t msDuration)</div><div class="ttdoc">Show channel info dialog. </div><div class="ttdef"><b>Definition:</b> Graphics.c:206</div></div>
<div class="ttc" id="struct__ChannelInfoDialog_html"><div class="ttname"><a href="struct__ChannelInfoDialog.html">_ChannelInfoDialog</a></div><div class="ttdoc">Graphics parameters for channel info dialog. </div><div class="ttdef"><b>Definition:</b> Graphics.h:32</div></div>
<div class="ttc" id="struct__VisualState_html"><div class="ttname"><a href="struct__VisualState.html">_VisualState</a></div><div class="ttdoc">Configuration values for graphics. </div><div class="ttdef"><b>Definition:</b> Graphics.h:60</div></div>
<div class="ttc" id="Graphics_8h_html_a4f99fef221c6043049a65bae020951d8"><div class="ttname"><a href="Graphics_8h.html#a4f99fef221c6043049a65bae020951d8">Volume</a></div><div class="ttdeci">struct _Volume Volume</div><div class="ttdoc">Graphics parameters for volume graphics. </div></div>
<div class="ttc" id="Graphics_8h_html_a8d8719f90cc549d87c117982040e0092"><div class="ttname"><a href="Graphics_8h.html#a8d8719f90cc549d87c117982040e0092">ChannelInfoDialog</a></div><div class="ttdeci">struct _ChannelInfoDialog ChannelInfoDialog</div><div class="ttdoc">Graphics parameters for channel info dialog. </div></div>
<div class="ttc" id="struct__ChannelInfoDialog_html_adc44fd9d214d4bfe2a932d592923b57c"><div class="ttname"><a href="struct__ChannelInfoDialog.html#adc44fd9d214d4bfe2a932d592923b57c">_ChannelInfoDialog::show</a></div><div class="ttdeci">bool show</div><div class="ttdef"><b>Definition:</b> Graphics.h:34</div></div>
<div class="ttc" id="Graphics_8h_html_a860392dd9db5cc8d81a641634d79d24e"><div class="ttname"><a href="Graphics_8h.html#a860392dd9db5cc8d81a641634d79d24e">VisualState</a></div><div class="ttdeci">struct _VisualState VisualState</div><div class="ttdoc">Configuration values for graphics. </div></div>
<div class="ttc" id="Graphics_8h_html_ab6303378e2516e9ca3b1904fa9cc8804"><div class="ttname"><a href="Graphics_8h.html#ab6303378e2516e9ca3b1904fa9cc8804">Graphics_ShowNoChannel</a></div><div class="ttdeci">int8_t Graphics_ShowNoChannel(bool show)</div><div class="ttdoc">Show or hide no channel screen. </div><div class="ttdef"><b>Definition:</b> Graphics.c:188</div></div>
<div class="ttc" id="Graphics_8h_html_a35699fc055602a2897e6b6031cc6e5bd"><div class="ttname"><a href="Graphics_8h.html#a35699fc055602a2897e6b6031cc6e5bd">ShortEvent</a></div><div class="ttdeci">struct _ShortEvent ShortEvent</div><div class="ttdoc">Graphics parameters for short event dialog. </div></div>
<div class="ttc" id="Graphics_8h_html_a5debbd93d237929b7baf110845f64dfc"><div class="ttname"><a href="Graphics_8h.html#a5debbd93d237929b7baf110845f64dfc">Graphics_SetShortEvent</a></div><div class="ttdeci">int8_t Graphics_SetShortEvent(char *text, uint64_t startTime)</div><div class="ttdoc">Set parameters for short event dialog. </div><div class="ttdef"><b>Definition:</b> Graphics.c:235</div></div>
<div class="ttc" id="struct__Volume_html_ac87d7fba29f9ec34eeae297207d820dc"><div class="ttname"><a href="struct__Volume.html#ac87d7fba29f9ec34eeae297207d820dc">_Volume::imageIndex</a></div><div class="ttdeci">uint32_t imageIndex</div><div class="ttdef"><b>Definition:</b> Graphics.h:54</div></div>
<div class="ttc" id="struct__ShortEvent_html"><div class="ttname"><a href="struct__ShortEvent.html">_ShortEvent</a></div><div class="ttdoc">Graphics parameters for short event dialog. </div><div class="ttdef"><b>Definition:</b> Graphics.h:43</div></div>
<div class="ttc" id="Graphics_8h_html_a6795a4ed16a0d09820b4ff93ddbc021e"><div class="ttname"><a href="Graphics_8h.html#a6795a4ed16a0d09820b4ff93ddbc021e">Graphics_SetPIDs</a></div><div class="ttdeci">int8_t Graphics_SetPIDs(uint16_t audioPID, uint16_t videoPID)</div><div class="ttdoc">Set audio and video PID value for channel info dialog. </div><div class="ttdef"><b>Definition:</b> Graphics.c:213</div></div>
<div class="ttc" id="struct__ChannelInfoDialog_html_aea8368752d1d5a5b1ce6161c2e884951"><div class="ttname"><a href="struct__ChannelInfoDialog.html#aea8368752d1d5a5b1ce6161c2e884951">_ChannelInfoDialog::videoPID</a></div><div class="ttdeci">uint32_t videoPID</div><div class="ttdef"><b>Definition:</b> Graphics.h:37</div></div>
<div class="ttc" id="struct__ChannelInfoDialog_html_a5996e4b8dab6ab7f997d7a1b5e219364"><div class="ttname"><a href="struct__ChannelInfoDialog.html#a5996e4b8dab6ab7f997d7a1b5e219364">_ChannelInfoDialog::number</a></div><div class="ttdeci">uint32_t number</div><div class="ttdef"><b>Definition:</b> Graphics.h:33</div></div>
<div class="ttc" id="Graphics_8h_html_a55b01eae0294b895c322dc91e303568c"><div class="ttname"><a href="Graphics_8h.html#a55b01eae0294b895c322dc91e303568c">Graphics_Init</a></div><div class="ttdeci">int8_t Graphics_Init(int32_t argc, char **argv)</div><div class="ttdoc">Initialize graphics modules. </div><div class="ttdef"><b>Definition:</b> Graphics.c:80</div></div>
<div class="ttc" id="Graphics_8h_html_a3841b96eb24e9c078a899d94482e8d4f"><div class="ttname"><a href="Graphics_8h.html#a3841b96eb24e9c078a899d94482e8d4f">Graphics_SetChannelNumber</a></div><div class="ttdeci">int8_t Graphics_SetChannelNumber(uint8_t channel)</div><div class="ttdoc">Set values for channel number. </div><div class="ttdef"><b>Definition:</b> Graphics.c:193</div></div>
<div class="ttc" id="Graphics_8h_html_a4516e380623c3e34abc586a496fe77d9"><div class="ttname"><a href="Graphics_8h.html#a4516e380623c3e34abc586a496fe77d9">Graphics_SetVolume</a></div><div class="ttdeci">int8_t Graphics_SetVolume(uint8_t volume)</div><div class="ttdoc">Set volume intensity to be shown. </div><div class="ttdef"><b>Definition:</b> Graphics.c:176</div></div>
<div class="ttc" id="struct__VisualState_html_ae20cbbcf8d56f3771eaac7daf5e97f8b"><div class="ttname"><a href="struct__VisualState.html#ae20cbbcf8d56f3771eaac7daf5e97f8b">_VisualState::volume</a></div><div class="ttdeci">Volume volume</div><div class="ttdef"><b>Definition:</b> Graphics.h:63</div></div>
<div class="ttc" id="Graphics_8h_html_ac92aa5a412ae40589fe59bca2f074a5f"><div class="ttname"><a href="Graphics_8h.html#ac92aa5a412ae40589fe59bca2f074a5f">Graphics_Deinit</a></div><div class="ttdeci">int8_t Graphics_Deinit()</div><div class="ttdoc">Deinitialize graphics module. </div><div class="ttdef"><b>Definition:</b> Graphics.c:152</div></div>
<div class="ttc" id="struct__ChannelInfoDialog_html_add0cb0b9c2278372ff1c25285be51bba"><div class="ttname"><a href="struct__ChannelInfoDialog.html#add0cb0b9c2278372ff1c25285be51bba">_ChannelInfoDialog::audioPID</a></div><div class="ttdeci">uint32_t audioPID</div><div class="ttdef"><b>Definition:</b> Graphics.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
