<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/Graphics.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Graphics.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Graphics_8h_source.html">Graphics.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Graphics.c:</div>
<div class="dyncontent">
<div class="center"><img src="Graphics_8c__incl.png" border="0" usemap="#src_2Graphics_8c" alt=""/></div>
<map name="src_2Graphics_8c" id="src_2Graphics_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55b01eae0294b895c322dc91e303568c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8c.html#a55b01eae0294b895c322dc91e303568c">Graphics_Init</a> (int32_t argc, char **argv)</td></tr>
<tr class="memdesc:a55b01eae0294b895c322dc91e303568c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize graphics modules.  <a href="#a55b01eae0294b895c322dc91e303568c">More...</a><br /></td></tr>
<tr class="separator:a55b01eae0294b895c322dc91e303568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92aa5a412ae40589fe59bca2f074a5f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8c.html#ac92aa5a412ae40589fe59bca2f074a5f">Graphics_Deinit</a> ()</td></tr>
<tr class="memdesc:ac92aa5a412ae40589fe59bca2f074a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize graphics module.  <a href="#ac92aa5a412ae40589fe59bca2f074a5f">More...</a><br /></td></tr>
<tr class="separator:ac92aa5a412ae40589fe59bca2f074a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b69f02a5053f9f8f81319ebce9aecc"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8c.html#ac3b69f02a5053f9f8f81319ebce9aecc">Graphics_SetRadioScreen</a> (bool show)</td></tr>
<tr class="memdesc:ac3b69f02a5053f9f8f81319ebce9aecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide radio screen.  <a href="#ac3b69f02a5053f9f8f81319ebce9aecc">More...</a><br /></td></tr>
<tr class="separator:ac3b69f02a5053f9f8f81319ebce9aecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec85fa51cc8a9ba354742baf148c1305"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8c.html#aec85fa51cc8a9ba354742baf148c1305">Graphics_SetTeletext</a> (bool exists)</td></tr>
<tr class="memdesc:aec85fa51cc8a9ba354742baf148c1305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set does teletext exist for current channel.  <a href="#aec85fa51cc8a9ba354742baf148c1305">More...</a><br /></td></tr>
<tr class="separator:aec85fa51cc8a9ba354742baf148c1305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4516e380623c3e34abc586a496fe77d9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8c.html#a4516e380623c3e34abc586a496fe77d9">Graphics_SetVolume</a> (uint8_t volume)</td></tr>
<tr class="memdesc:a4516e380623c3e34abc586a496fe77d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set volume intensity to be shown.  <a href="#a4516e380623c3e34abc586a496fe77d9">More...</a><br /></td></tr>
<tr class="separator:a4516e380623c3e34abc586a496fe77d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffcc6424c42f75db3d9547aeb5ebc1f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8c.html#a8ffcc6424c42f75db3d9547aeb5ebc1f">Graphics_ShowVolume</a> (uint32_t msDuration)</td></tr>
<tr class="memdesc:a8ffcc6424c42f75db3d9547aeb5ebc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show volume dialog.  <a href="#a8ffcc6424c42f75db3d9547aeb5ebc1f">More...</a><br /></td></tr>
<tr class="separator:a8ffcc6424c42f75db3d9547aeb5ebc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6303378e2516e9ca3b1904fa9cc8804"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8c.html#ab6303378e2516e9ca3b1904fa9cc8804">Graphics_ShowNoChannel</a> (bool show)</td></tr>
<tr class="memdesc:ab6303378e2516e9ca3b1904fa9cc8804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide no channel screen.  <a href="#ab6303378e2516e9ca3b1904fa9cc8804">More...</a><br /></td></tr>
<tr class="separator:ab6303378e2516e9ca3b1904fa9cc8804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3841b96eb24e9c078a899d94482e8d4f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8c.html#a3841b96eb24e9c078a899d94482e8d4f">Graphics_SetChannelNumber</a> (uint8_t channel)</td></tr>
<tr class="memdesc:a3841b96eb24e9c078a899d94482e8d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set values for channel number.  <a href="#a3841b96eb24e9c078a899d94482e8d4f">More...</a><br /></td></tr>
<tr class="separator:a3841b96eb24e9c078a899d94482e8d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f1c3339581b99a287da682f68ea840"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8c.html#ac2f1c3339581b99a287da682f68ea840">Graphics_ShowShortEventDialog</a> (uint32_t msDuration)</td></tr>
<tr class="memdesc:ac2f1c3339581b99a287da682f68ea840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show short event dialog.  <a href="#ac2f1c3339581b99a287da682f68ea840">More...</a><br /></td></tr>
<tr class="separator:ac2f1c3339581b99a287da682f68ea840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06cc68b812abff4b24ed061c1ee9068"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8c.html#ad06cc68b812abff4b24ed061c1ee9068">Graphics_ShowChannelInfoDialog</a> (uint32_t msDuration)</td></tr>
<tr class="memdesc:ad06cc68b812abff4b24ed061c1ee9068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show channel info dialog.  <a href="#ad06cc68b812abff4b24ed061c1ee9068">More...</a><br /></td></tr>
<tr class="separator:ad06cc68b812abff4b24ed061c1ee9068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6795a4ed16a0d09820b4ff93ddbc021e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8c.html#a6795a4ed16a0d09820b4ff93ddbc021e">Graphics_SetPIDs</a> (uint16_t audioPID, uint16_t videoPID)</td></tr>
<tr class="memdesc:a6795a4ed16a0d09820b4ff93ddbc021e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set audio and video PID value for channel info dialog.  <a href="#a6795a4ed16a0d09820b4ff93ddbc021e">More...</a><br /></td></tr>
<tr class="separator:a6795a4ed16a0d09820b4ff93ddbc021e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5debbd93d237929b7baf110845f64dfc"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8c.html#a5debbd93d237929b7baf110845f64dfc">Graphics_SetShortEvent</a> (char *text, uint64_t startTime)</td></tr>
<tr class="memdesc:a5debbd93d237929b7baf110845f64dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters for short event dialog.  <a href="#a5debbd93d237929b7baf110845f64dfc">More...</a><br /></td></tr>
<tr class="separator:a5debbd93d237929b7baf110845f64dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac92aa5a412ae40589fe59bca2f074a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92aa5a412ae40589fe59bca2f074a5f">&sect;&nbsp;</a></span>Graphics_Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_Deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize graphics module. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a55b01eae0294b895c322dc91e303568c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b01eae0294b895c322dc91e303568c">&sect;&nbsp;</a></span>Graphics_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_Init </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize graphics modules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of program arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Array of program arguments values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code (GRAPHICS_SUCCESS|GRAPHICS_ERROR) </dd></dl>

</div>
</div>
<a id="a3841b96eb24e9c078a899d94482e8d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3841b96eb24e9c078a899d94482e8d4f">&sect;&nbsp;</a></span>Graphics_SetChannelNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_SetChannelNumber </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set values for channel number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a6795a4ed16a0d09820b4ff93ddbc021e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6795a4ed16a0d09820b4ff93ddbc021e">&sect;&nbsp;</a></span>Graphics_SetPIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_SetPIDs </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>audioPID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>videoPID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set audio and video PID value for channel info dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">audioPID</td><td>Value for audio PID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">videoPID</td><td>Value for video PID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ac3b69f02a5053f9f8f81319ebce9aecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b69f02a5053f9f8f81319ebce9aecc">&sect;&nbsp;</a></span>Graphics_SetRadioScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_SetRadioScreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show or hide radio screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">show</td><td>True to show or False to hide </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a5debbd93d237929b7baf110845f64dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5debbd93d237929b7baf110845f64dfc">&sect;&nbsp;</a></span>Graphics_SetShortEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_SetShortEvent </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>startTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set parameters for short event dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Text which should be displayed in short event dialog </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startTime</td><td>Start of event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="aec85fa51cc8a9ba354742baf148c1305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec85fa51cc8a9ba354742baf148c1305">&sect;&nbsp;</a></span>Graphics_SetTeletext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_SetTeletext </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exists</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set does teletext exist for current channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">exists</td><td>True of exists or False if not exists </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a4516e380623c3e34abc586a496fe77d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4516e380623c3e34abc586a496fe77d9">&sect;&nbsp;</a></span>Graphics_SetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_SetVolume </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set volume intensity to be shown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>Volume in range [0 - 10] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ad06cc68b812abff4b24ed061c1ee9068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06cc68b812abff4b24ed061c1ee9068">&sect;&nbsp;</a></span>Graphics_ShowChannelInfoDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_ShowChannelInfoDialog </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show channel info dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msDuration</td><td>Visibility duration of channel info dialog in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ab6303378e2516e9ca3b1904fa9cc8804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6303378e2516e9ca3b1904fa9cc8804">&sect;&nbsp;</a></span>Graphics_ShowNoChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_ShowNoChannel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show or hide no channel screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">show</td><td>True to show or False to hide </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ac2f1c3339581b99a287da682f68ea840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f1c3339581b99a287da682f68ea840">&sect;&nbsp;</a></span>Graphics_ShowShortEventDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_ShowShortEventDialog </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show short event dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msDuration</td><td>Visibility duration of short event dialog in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a8ffcc6424c42f75db3d9547aeb5ebc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffcc6424c42f75db3d9547aeb5ebc1f">&sect;&nbsp;</a></span>Graphics_ShowVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_ShowVolume </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show volume dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msDuration</td><td>Visibility duration of volume image in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
