<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/Graphics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Graphics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;directfb.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Timer_8h_source.html">utils/Timer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Graphics.h:</div>
<div class="dyncontent">
<div class="center"><img src="Graphics_8h__incl.png" border="0" usemap="#src_2Graphics_8h" alt=""/></div>
<map name="src_2Graphics_8h" id="src_2Graphics_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Graphics_8h__dep__incl.png" border="0" usemap="#src_2Graphics_8hdep" alt=""/></div>
<map name="src_2Graphics_8hdep" id="src_2Graphics_8hdep">
</map>
</div>
</div>
<p><a href="Graphics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ChannelInfoDialog.html">_ChannelInfoDialog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphics parameters for channel info dialog.  <a href="struct__ChannelInfoDialog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ShortEvent.html">_ShortEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphics parameters for short event dialog.  <a href="struct__ShortEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Volume.html">_Volume</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphics parameters for volume graphics.  <a href="struct__Volume.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VisualState.html">_VisualState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration values for graphics.  <a href="struct__VisualState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a831f0d95b15a618e344f9ae2cb494229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#a831f0d95b15a618e344f9ae2cb494229">DFBCHECK</a>(x...)</td></tr>
<tr class="separator:a831f0d95b15a618e344f9ae2cb494229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56101736b26b18eb7a88405c0c36fda2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#a56101736b26b18eb7a88405c0c36fda2">GRAPHICS_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a56101736b26b18eb7a88405c0c36fda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f50484088ab5af78e238f0b1baf289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#a81f50484088ab5af78e238f0b1baf289">GRAPHICS_ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a81f50484088ab5af78e238f0b1baf289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4129b7e0fb935ef5e7ddfa88ba1259"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#a0b4129b7e0fb935ef5e7ddfa88ba1259">GRAPHICS_FPS</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a0b4129b7e0fb935ef5e7ddfa88ba1259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d23b1b553c66af8456d873226eeae54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#a5d23b1b553c66af8456d873226eeae54">GRAPHICS_REFRESH_PERIOD</a>&#160;&#160;&#160;(1000 / <a class="el" href="Graphics_8h.html#a0b4129b7e0fb935ef5e7ddfa88ba1259">GRAPHICS_FPS</a>)</td></tr>
<tr class="separator:a5d23b1b553c66af8456d873226eeae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8d8719f90cc549d87c117982040e0092"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__ChannelInfoDialog.html">_ChannelInfoDialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#a8d8719f90cc549d87c117982040e0092">ChannelInfoDialog</a></td></tr>
<tr class="memdesc:a8d8719f90cc549d87c117982040e0092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphics parameters for channel info dialog.  <a href="#a8d8719f90cc549d87c117982040e0092">More...</a><br /></td></tr>
<tr class="separator:a8d8719f90cc549d87c117982040e0092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35699fc055602a2897e6b6031cc6e5bd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__ShortEvent.html">_ShortEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#a35699fc055602a2897e6b6031cc6e5bd">ShortEvent</a></td></tr>
<tr class="memdesc:a35699fc055602a2897e6b6031cc6e5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphics parameters for short event dialog.  <a href="#a35699fc055602a2897e6b6031cc6e5bd">More...</a><br /></td></tr>
<tr class="separator:a35699fc055602a2897e6b6031cc6e5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f99fef221c6043049a65bae020951d8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Volume.html">_Volume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#a4f99fef221c6043049a65bae020951d8">Volume</a></td></tr>
<tr class="memdesc:a4f99fef221c6043049a65bae020951d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphics parameters for volume graphics.  <a href="#a4f99fef221c6043049a65bae020951d8">More...</a><br /></td></tr>
<tr class="separator:a4f99fef221c6043049a65bae020951d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860392dd9db5cc8d81a641634d79d24e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__VisualState.html">_VisualState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#a860392dd9db5cc8d81a641634d79d24e">VisualState</a></td></tr>
<tr class="memdesc:a860392dd9db5cc8d81a641634d79d24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration values for graphics.  <a href="#a860392dd9db5cc8d81a641634d79d24e">More...</a><br /></td></tr>
<tr class="separator:a860392dd9db5cc8d81a641634d79d24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55b01eae0294b895c322dc91e303568c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#a55b01eae0294b895c322dc91e303568c">Graphics_Init</a> (int32_t argc, char **argv)</td></tr>
<tr class="memdesc:a55b01eae0294b895c322dc91e303568c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize graphics modules.  <a href="#a55b01eae0294b895c322dc91e303568c">More...</a><br /></td></tr>
<tr class="separator:a55b01eae0294b895c322dc91e303568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92aa5a412ae40589fe59bca2f074a5f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#ac92aa5a412ae40589fe59bca2f074a5f">Graphics_Deinit</a> ()</td></tr>
<tr class="memdesc:ac92aa5a412ae40589fe59bca2f074a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize graphics module.  <a href="#ac92aa5a412ae40589fe59bca2f074a5f">More...</a><br /></td></tr>
<tr class="separator:ac92aa5a412ae40589fe59bca2f074a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3841b96eb24e9c078a899d94482e8d4f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#a3841b96eb24e9c078a899d94482e8d4f">Graphics_SetChannelNumber</a> (uint8_t channel)</td></tr>
<tr class="memdesc:a3841b96eb24e9c078a899d94482e8d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set values for channel number.  <a href="#a3841b96eb24e9c078a899d94482e8d4f">More...</a><br /></td></tr>
<tr class="separator:a3841b96eb24e9c078a899d94482e8d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5debbd93d237929b7baf110845f64dfc"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#a5debbd93d237929b7baf110845f64dfc">Graphics_SetShortEvent</a> (char *text, uint64_t startTime)</td></tr>
<tr class="memdesc:a5debbd93d237929b7baf110845f64dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters for short event dialog.  <a href="#a5debbd93d237929b7baf110845f64dfc">More...</a><br /></td></tr>
<tr class="separator:a5debbd93d237929b7baf110845f64dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06cc68b812abff4b24ed061c1ee9068"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#ad06cc68b812abff4b24ed061c1ee9068">Graphics_ShowChannelInfoDialog</a> (uint32_t msDuration)</td></tr>
<tr class="memdesc:ad06cc68b812abff4b24ed061c1ee9068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show channel info dialog.  <a href="#ad06cc68b812abff4b24ed061c1ee9068">More...</a><br /></td></tr>
<tr class="separator:ad06cc68b812abff4b24ed061c1ee9068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f1c3339581b99a287da682f68ea840"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#ac2f1c3339581b99a287da682f68ea840">Graphics_ShowShortEventDialog</a> (uint32_t msDuration)</td></tr>
<tr class="memdesc:ac2f1c3339581b99a287da682f68ea840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show short event dialog.  <a href="#ac2f1c3339581b99a287da682f68ea840">More...</a><br /></td></tr>
<tr class="separator:ac2f1c3339581b99a287da682f68ea840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b69f02a5053f9f8f81319ebce9aecc"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#ac3b69f02a5053f9f8f81319ebce9aecc">Graphics_SetRadioScreen</a> (bool show)</td></tr>
<tr class="memdesc:ac3b69f02a5053f9f8f81319ebce9aecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide radio screen.  <a href="#ac3b69f02a5053f9f8f81319ebce9aecc">More...</a><br /></td></tr>
<tr class="separator:ac3b69f02a5053f9f8f81319ebce9aecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6795a4ed16a0d09820b4ff93ddbc021e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#a6795a4ed16a0d09820b4ff93ddbc021e">Graphics_SetPIDs</a> (uint16_t audioPID, uint16_t videoPID)</td></tr>
<tr class="memdesc:a6795a4ed16a0d09820b4ff93ddbc021e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set audio and video PID value for channel info dialog.  <a href="#a6795a4ed16a0d09820b4ff93ddbc021e">More...</a><br /></td></tr>
<tr class="separator:a6795a4ed16a0d09820b4ff93ddbc021e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec85fa51cc8a9ba354742baf148c1305"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#aec85fa51cc8a9ba354742baf148c1305">Graphics_SetTeletext</a> (bool exists)</td></tr>
<tr class="memdesc:aec85fa51cc8a9ba354742baf148c1305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set does teletext exist for current channel.  <a href="#aec85fa51cc8a9ba354742baf148c1305">More...</a><br /></td></tr>
<tr class="separator:aec85fa51cc8a9ba354742baf148c1305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6303378e2516e9ca3b1904fa9cc8804"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#ab6303378e2516e9ca3b1904fa9cc8804">Graphics_ShowNoChannel</a> (bool show)</td></tr>
<tr class="memdesc:ab6303378e2516e9ca3b1904fa9cc8804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide no channel screen.  <a href="#ab6303378e2516e9ca3b1904fa9cc8804">More...</a><br /></td></tr>
<tr class="separator:ab6303378e2516e9ca3b1904fa9cc8804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4516e380623c3e34abc586a496fe77d9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#a4516e380623c3e34abc586a496fe77d9">Graphics_SetVolume</a> (uint8_t volume)</td></tr>
<tr class="memdesc:a4516e380623c3e34abc586a496fe77d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set volume intensity to be shown.  <a href="#a4516e380623c3e34abc586a496fe77d9">More...</a><br /></td></tr>
<tr class="separator:a4516e380623c3e34abc586a496fe77d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffcc6424c42f75db3d9547aeb5ebc1f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graphics_8h.html#a8ffcc6424c42f75db3d9547aeb5ebc1f">Graphics_ShowVolume</a> (uint32_t msDuration)</td></tr>
<tr class="memdesc:a8ffcc6424c42f75db3d9547aeb5ebc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show volume dialog.  <a href="#a8ffcc6424c42f75db3d9547aeb5ebc1f">More...</a><br /></td></tr>
<tr class="separator:a8ffcc6424c42f75db3d9547aeb5ebc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a831f0d95b15a618e344f9ae2cb494229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831f0d95b15a618e344f9ae2cb494229">&sect;&nbsp;</a></span>DFBCHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFBCHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                           \</div><div class="line">DFBResult err = x;                                          \</div><div class="line">                                                            \</div><div class="line">if (err != DFB_OK)                                          \</div><div class="line">  {                                                         \</div><div class="line">    fprintf( stderr, <span class="stringliteral">&quot;%s &lt;%d&gt;:\n\t&quot;</span>, __FILE__, __LINE__ );  \</div><div class="line">    DirectFBErrorFatal( #x, err );                          \</div><div class="line">  }                                                         \</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a81f50484088ab5af78e238f0b1baf289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f50484088ab5af78e238f0b1baf289">&sect;&nbsp;</a></span>GRAPHICS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAPHICS_ERROR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b4129b7e0fb935ef5e7ddfa88ba1259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4129b7e0fb935ef5e7ddfa88ba1259">&sect;&nbsp;</a></span>GRAPHICS_FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAPHICS_FPS&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d23b1b553c66af8456d873226eeae54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d23b1b553c66af8456d873226eeae54">&sect;&nbsp;</a></span>GRAPHICS_REFRESH_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAPHICS_REFRESH_PERIOD&#160;&#160;&#160;(1000 / <a class="el" href="Graphics_8h.html#a0b4129b7e0fb935ef5e7ddfa88ba1259">GRAPHICS_FPS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56101736b26b18eb7a88405c0c36fda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56101736b26b18eb7a88405c0c36fda2">&sect;&nbsp;</a></span>GRAPHICS_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAPHICS_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8d8719f90cc549d87c117982040e0092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8719f90cc549d87c117982040e0092">&sect;&nbsp;</a></span>ChannelInfoDialog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ChannelInfoDialog.html">_ChannelInfoDialog</a>  <a class="el" href="Graphics_8h.html#a8d8719f90cc549d87c117982040e0092">ChannelInfoDialog</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Graphics parameters for channel info dialog. </p>

</div>
</div>
<a id="a35699fc055602a2897e6b6031cc6e5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35699fc055602a2897e6b6031cc6e5bd">&sect;&nbsp;</a></span>ShortEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ShortEvent.html">_ShortEvent</a>  <a class="el" href="Graphics_8h.html#a35699fc055602a2897e6b6031cc6e5bd">ShortEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Graphics parameters for short event dialog. </p>

</div>
</div>
<a id="a860392dd9db5cc8d81a641634d79d24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860392dd9db5cc8d81a641634d79d24e">&sect;&nbsp;</a></span>VisualState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__VisualState.html">_VisualState</a>  <a class="el" href="Graphics_8h.html#a860392dd9db5cc8d81a641634d79d24e">VisualState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration values for graphics. </p>

</div>
</div>
<a id="a4f99fef221c6043049a65bae020951d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f99fef221c6043049a65bae020951d8">&sect;&nbsp;</a></span>Volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Volume.html">_Volume</a>  <a class="el" href="Graphics_8h.html#a4f99fef221c6043049a65bae020951d8">Volume</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Graphics parameters for volume graphics. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac92aa5a412ae40589fe59bca2f074a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92aa5a412ae40589fe59bca2f074a5f">&sect;&nbsp;</a></span>Graphics_Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_Deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize graphics module. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a55b01eae0294b895c322dc91e303568c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b01eae0294b895c322dc91e303568c">&sect;&nbsp;</a></span>Graphics_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_Init </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize graphics modules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of program arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Array of program arguments values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code (GRAPHICS_SUCCESS|GRAPHICS_ERROR) </dd></dl>

</div>
</div>
<a id="a3841b96eb24e9c078a899d94482e8d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3841b96eb24e9c078a899d94482e8d4f">&sect;&nbsp;</a></span>Graphics_SetChannelNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_SetChannelNumber </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set values for channel number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a6795a4ed16a0d09820b4ff93ddbc021e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6795a4ed16a0d09820b4ff93ddbc021e">&sect;&nbsp;</a></span>Graphics_SetPIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_SetPIDs </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>audioPID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>videoPID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set audio and video PID value for channel info dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">audioPID</td><td>Value for audio PID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">videoPID</td><td>Value for video PID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ac3b69f02a5053f9f8f81319ebce9aecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b69f02a5053f9f8f81319ebce9aecc">&sect;&nbsp;</a></span>Graphics_SetRadioScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_SetRadioScreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show or hide radio screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">show</td><td>True to show or False to hide </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a5debbd93d237929b7baf110845f64dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5debbd93d237929b7baf110845f64dfc">&sect;&nbsp;</a></span>Graphics_SetShortEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_SetShortEvent </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>startTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set parameters for short event dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Text which should be displayed in short event dialog </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startTime</td><td>Start of event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="aec85fa51cc8a9ba354742baf148c1305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec85fa51cc8a9ba354742baf148c1305">&sect;&nbsp;</a></span>Graphics_SetTeletext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_SetTeletext </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exists</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set does teletext exist for current channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">exists</td><td>True of exists or False if not exists </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a4516e380623c3e34abc586a496fe77d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4516e380623c3e34abc586a496fe77d9">&sect;&nbsp;</a></span>Graphics_SetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_SetVolume </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set volume intensity to be shown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>Volume in range [0 - 10] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ad06cc68b812abff4b24ed061c1ee9068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06cc68b812abff4b24ed061c1ee9068">&sect;&nbsp;</a></span>Graphics_ShowChannelInfoDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_ShowChannelInfoDialog </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show channel info dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msDuration</td><td>Visibility duration of channel info dialog in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ab6303378e2516e9ca3b1904fa9cc8804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6303378e2516e9ca3b1904fa9cc8804">&sect;&nbsp;</a></span>Graphics_ShowNoChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_ShowNoChannel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show or hide no channel screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">show</td><td>True to show or False to hide </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ac2f1c3339581b99a287da682f68ea840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f1c3339581b99a287da682f68ea840">&sect;&nbsp;</a></span>Graphics_ShowShortEventDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_ShowShortEventDialog </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show short event dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msDuration</td><td>Visibility duration of short event dialog in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a8ffcc6424c42f75db3d9547aeb5ebc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffcc6424c42f75db3d9547aeb5ebc1f">&sect;&nbsp;</a></span>Graphics_ShowVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Graphics_ShowVolume </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show volume dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msDuration</td><td>Visibility duration of volume image in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
