<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/HPlayer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HPlayer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;tdp_api.h&quot;</code><br />
<code>#include &quot;<a class="el" href="PAT_8h_source.html">parsers/PAT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PMT_8h_source.html">parsers/PMT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="EIT_8h_source.html">parsers/EIT.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HPlayer.h:</div>
<div class="dyncontent">
<div class="center"><img src="HPlayer_8h__incl.png" border="0" usemap="#src_2HPlayer_8h" alt=""/></div>
<map name="src_2HPlayer_8h" id="src_2HPlayer_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="HPlayer_8h__dep__incl.png" border="0" usemap="#src_2HPlayer_8hdep" alt=""/></div>
<map name="src_2HPlayer_8hdep" id="src_2HPlayer_8hdep">
</map>
</div>
</div>
<p><a href="HPlayer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2839d575ee607793d849a4bfb8b1a0f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPlayer_8h.html#a2839d575ee607793d849a4bfb8b1a0f6">HPLAYER_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a2839d575ee607793d849a4bfb8b1a0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module enables easy control of demux and player.  <a href="#a2839d575ee607793d849a4bfb8b1a0f6">More...</a><br /></td></tr>
<tr class="separator:a2839d575ee607793d849a4bfb8b1a0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e50c4c0659c0db762c9d72163aaa9d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPlayer_8h.html#a8e50c4c0659c0db762c9d72163aaa9d8">HPLAYER_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a8e50c4c0659c0db762c9d72163aaa9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb29b9e625e15fa3119f576b7bc5384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPlayer_8h.html#aafb29b9e625e15fa3119f576b7bc5384">HPLAYER_EIT_NOT_INITIALIZED</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:aafb29b9e625e15fa3119f576b7bc5384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cb17aed53a50bfdf77cbcf2b6a815f4"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPlayer_8h.html#a4cb17aed53a50bfdf77cbcf2b6a815f4">HPlayer_Init</a> ()</td></tr>
<tr class="memdesc:a4cb17aed53a50bfdf77cbcf2b6a815f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize stream.  <a href="#a4cb17aed53a50bfdf77cbcf2b6a815f4">More...</a><br /></td></tr>
<tr class="separator:a4cb17aed53a50bfdf77cbcf2b6a815f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9560b35b605241b4719ad9e849b15f0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPlayer_8h.html#aa9560b35b605241b4719ad9e849b15f0">HPlayer_Scan</a> ()</td></tr>
<tr class="memdesc:aa9560b35b605241b4719ad9e849b15f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for available channels (PAT table)  <a href="#aa9560b35b605241b4719ad9e849b15f0">More...</a><br /></td></tr>
<tr class="separator:aa9560b35b605241b4719ad9e849b15f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54facb5cd974cf622b5211df1bbe010"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPlayer_8h.html#ac54facb5cd974cf622b5211df1bbe010">HPlayer_Deinit</a> ()</td></tr>
<tr class="memdesc:ac54facb5cd974cf622b5211df1bbe010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize stream.  <a href="#ac54facb5cd974cf622b5211df1bbe010">More...</a><br /></td></tr>
<tr class="separator:ac54facb5cd974cf622b5211df1bbe010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09405e8b3ab78c41ed67984a11e48ff"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPlayer_8h.html#ac09405e8b3ab78c41ed67984a11e48ff">HPlayer_SetChangeChannelCallback</a> (int8_t(*callback)(int32_t channel))</td></tr>
<tr class="memdesc:ac09405e8b3ab78c41ed67984a11e48ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function will be called after channel is changed.  <a href="#ac09405e8b3ab78c41ed67984a11e48ff">More...</a><br /></td></tr>
<tr class="separator:ac09405e8b3ab78c41ed67984a11e48ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac90012ed6e709c876bacb5f773e273"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPlayer_8h.html#a2ac90012ed6e709c876bacb5f773e273">HPlayer_SetEventInfoArrivedCallback</a> (int8_t(*callback)())</td></tr>
<tr class="memdesc:a2ac90012ed6e709c876bacb5f773e273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function is called after additional information about channel are received.  <a href="#a2ac90012ed6e709c876bacb5f773e273">More...</a><br /></td></tr>
<tr class="separator:a2ac90012ed6e709c876bacb5f773e273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51665a95423b10c0b80e2e51c752767b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPlayer_8h.html#a51665a95423b10c0b80e2e51c752767b">HPlayer_SetChanel</a> (int32_t chanel)</td></tr>
<tr class="memdesc:a51665a95423b10c0b80e2e51c752767b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change channel.  <a href="#a51665a95423b10c0b80e2e51c752767b">More...</a><br /></td></tr>
<tr class="separator:a51665a95423b10c0b80e2e51c752767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf76dc9a45373eabf6c5a4f86e842f8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPlayer_8h.html#a6bf76dc9a45373eabf6c5a4f86e842f8">HPlayer_GetEventText</a> (char *text)</td></tr>
<tr class="memdesc:a6bf76dc9a45373eabf6c5a4f86e842f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of current short event.  <a href="#a6bf76dc9a45373eabf6c5a4f86e842f8">More...</a><br /></td></tr>
<tr class="separator:a6bf76dc9a45373eabf6c5a4f86e842f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e2a1f0b49316f423d82a88906b2a9f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPlayer_8h.html#a76e2a1f0b49316f423d82a88906b2a9f">HPlayer_GetServiceInfoCount</a> (uint8_t *servicesCount)</td></tr>
<tr class="memdesc:a76e2a1f0b49316f423d82a88906b2a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of scanned channels.  <a href="#a76e2a1f0b49316f423d82a88906b2a9f">More...</a><br /></td></tr>
<tr class="separator:a76e2a1f0b49316f423d82a88906b2a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a5ee93c28cbc386a8dabfeb4e870b5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPlayer_8h.html#aa8a5ee93c28cbc386a8dabfeb4e870b5">HPlayer_GetEventStartTime</a> (uint64_t *time)</td></tr>
<tr class="memdesc:aa8a5ee93c28cbc386a8dabfeb4e870b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get start time of current short event.  <a href="#aa8a5ee93c28cbc386a8dabfeb4e870b5">More...</a><br /></td></tr>
<tr class="separator:aa8a5ee93c28cbc386a8dabfeb4e870b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc1eb7559a46561bf3e805e62437515"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPlayer_8h.html#aedc1eb7559a46561bf3e805e62437515">HPlayer_GetVideoPID</a> (uint16_t *videoPID)</td></tr>
<tr class="memdesc:aedc1eb7559a46561bf3e805e62437515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get video PID of current channel.  <a href="#aedc1eb7559a46561bf3e805e62437515">More...</a><br /></td></tr>
<tr class="separator:aedc1eb7559a46561bf3e805e62437515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753efbd5253dbfb6b2653d82bdcde609"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPlayer_8h.html#a753efbd5253dbfb6b2653d82bdcde609">HPlayer_GetAudioPID</a> (uint16_t *audioPID)</td></tr>
<tr class="memdesc:a753efbd5253dbfb6b2653d82bdcde609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get audio PID of current channel.  <a href="#a753efbd5253dbfb6b2653d82bdcde609">More...</a><br /></td></tr>
<tr class="separator:a753efbd5253dbfb6b2653d82bdcde609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4a2a4d7533312ed1d3cf6d528d61c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPlayer_8h.html#abb4a2a4d7533312ed1d3cf6d528d61c6">HPlayer_HasTeletext</a> ()</td></tr>
<tr class="memdesc:abb4a2a4d7533312ed1d3cf6d528d61c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about teletext existence for current channel.  <a href="#abb4a2a4d7533312ed1d3cf6d528d61c6">More...</a><br /></td></tr>
<tr class="separator:abb4a2a4d7533312ed1d3cf6d528d61c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a95b6b484a528b1d8e9eb93b537a8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPlayer_8h.html#a87a95b6b484a528b1d8e9eb93b537a8d">HPlayer_HasVideo</a> ()</td></tr>
<tr class="memdesc:a87a95b6b484a528b1d8e9eb93b537a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about video existence for current channel.  <a href="#a87a95b6b484a528b1d8e9eb93b537a8d">More...</a><br /></td></tr>
<tr class="separator:a87a95b6b484a528b1d8e9eb93b537a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa7952fb61dde229a6f085aeb3f30b0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPlayer_8h.html#adaa7952fb61dde229a6f085aeb3f30b0">HPlayer_SetVolume</a> (uint8_t volume)</td></tr>
<tr class="memdesc:adaa7952fb61dde229a6f085aeb3f30b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set volume.  <a href="#adaa7952fb61dde229a6f085aeb3f30b0">More...</a><br /></td></tr>
<tr class="separator:adaa7952fb61dde229a6f085aeb3f30b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07df904abe77ad665ec1df66e565e8ea"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HPlayer_8h.html#a07df904abe77ad665ec1df66e565e8ea">HPlayer_PreSetChannel</a> (uint16_t videoPID, uint16_t audioPID, uint8_t videoType, uint8_t audioType)</td></tr>
<tr class="memdesc:a07df904abe77ad665ec1df66e565e8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast way to set channel without parsing any tables.  <a href="#a07df904abe77ad665ec1df66e565e8ea">More...</a><br /></td></tr>
<tr class="separator:a07df904abe77ad665ec1df66e565e8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aafb29b9e625e15fa3119f576b7bc5384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb29b9e625e15fa3119f576b7bc5384">&sect;&nbsp;</a></span>HPLAYER_EIT_NOT_INITIALIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HPLAYER_EIT_NOT_INITIALIZED&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e50c4c0659c0db762c9d72163aaa9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e50c4c0659c0db762c9d72163aaa9d8">&sect;&nbsp;</a></span>HPLAYER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HPLAYER_ERROR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2839d575ee607793d849a4bfb8b1a0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2839d575ee607793d849a4bfb8b1a0f6">&sect;&nbsp;</a></span>HPLAYER_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HPLAYER_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module enables easy control of demux and player. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac54facb5cd974cf622b5211df1bbe010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54facb5cd974cf622b5211df1bbe010">&sect;&nbsp;</a></span>HPlayer_Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t HPlayer_Deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize stream. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a753efbd5253dbfb6b2653d82bdcde609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753efbd5253dbfb6b2653d82bdcde609">&sect;&nbsp;</a></span>HPlayer_GetAudioPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t HPlayer_GetAudioPID </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>audioPID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get audio PID of current channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">videoPID</td><td>Current audio PID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="aa8a5ee93c28cbc386a8dabfeb4e870b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a5ee93c28cbc386a8dabfeb4e870b5">&sect;&nbsp;</a></span>HPlayer_GetEventStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t HPlayer_GetEventStartTime </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get start time of current short event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>Short event start time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a6bf76dc9a45373eabf6c5a4f86e842f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf76dc9a45373eabf6c5a4f86e842f8">&sect;&nbsp;</a></span>HPlayer_GetEventText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t HPlayer_GetEventText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get name of current short event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">text</td><td>Event text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a76e2a1f0b49316f423d82a88906b2a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e2a1f0b49316f423d82a88906b2a9f">&sect;&nbsp;</a></span>HPlayer_GetServiceInfoCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t HPlayer_GetServiceInfoCount </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>servicesCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of scanned channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">servicesCount</td><td>Number of scanned channels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="aedc1eb7559a46561bf3e805e62437515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc1eb7559a46561bf3e805e62437515">&sect;&nbsp;</a></span>HPlayer_GetVideoPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t HPlayer_GetVideoPID </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>videoPID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get video PID of current channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">videoPID</td><td>Current video PID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="abb4a2a4d7533312ed1d3cf6d528d61c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4a2a4d7533312ed1d3cf6d528d61c6">&sect;&nbsp;</a></span>HPlayer_HasTeletext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HPlayer_HasTeletext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about teletext existence for current channel. </p>
<dl class="section return"><dt>Returns</dt><dd>True if teletext exists </dd></dl>

</div>
</div>
<a id="a87a95b6b484a528b1d8e9eb93b537a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a95b6b484a528b1d8e9eb93b537a8d">&sect;&nbsp;</a></span>HPlayer_HasVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HPlayer_HasVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about video existence for current channel. </p>
<dl class="section return"><dt>Returns</dt><dd>True if video exists </dd></dl>

</div>
</div>
<a id="a4cb17aed53a50bfdf77cbcf2b6a815f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb17aed53a50bfdf77cbcf2b6a815f4">&sect;&nbsp;</a></span>HPlayer_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t HPlayer_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize stream. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a07df904abe77ad665ec1df66e565e8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07df904abe77ad665ec1df66e565e8ea">&sect;&nbsp;</a></span>HPlayer_PreSetChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t HPlayer_PreSetChannel </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>videoPID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>audioPID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>videoType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>audioType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fast way to set channel without parsing any tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">videoPID</td><td>Video PID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">audioPID</td><td>Audio PID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">videoType</td><td>Video type (DTV) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">audioType</td><td>Audio type (DTV) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="aa9560b35b605241b4719ad9e849b15f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9560b35b605241b4719ad9e849b15f0">&sect;&nbsp;</a></span>HPlayer_Scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t HPlayer_Scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan for available channels (PAT table) </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a51665a95423b10c0b80e2e51c752767b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51665a95423b10c0b80e2e51c752767b">&sect;&nbsp;</a></span>HPlayer_SetChanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t HPlayer_SetChanel </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>chanel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chanel</td><td>Required index of channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ac09405e8b3ab78c41ed67984a11e48ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09405e8b3ab78c41ed67984a11e48ff">&sect;&nbsp;</a></span>HPlayer_SetChangeChannelCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t HPlayer_SetChangeChannelCallback </td>
          <td>(</td>
          <td class="paramtype">int8_t(*)(int32_t channel)&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function will be called after channel is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Pointer to callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a2ac90012ed6e709c876bacb5f773e273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac90012ed6e709c876bacb5f773e273">&sect;&nbsp;</a></span>HPlayer_SetEventInfoArrivedCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t HPlayer_SetEventInfoArrivedCallback </td>
          <td>(</td>
          <td class="paramtype">int8_t(*)()&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function is called after additional information about channel are received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Pointer to callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="adaa7952fb61dde229a6f085aeb3f30b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa7952fb61dde229a6f085aeb3f30b0">&sect;&nbsp;</a></span>HPlayer_SetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t HPlayer_SetVolume </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>Volume in range [0, 10] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
