<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/HPlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HPlayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HPlayer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _HPLAYER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _HPLAYER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;tdp_api.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PAT_8h.html">parsers/PAT.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PMT_8h.html">parsers/PMT.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EIT_8h.html">parsers/EIT.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="HPlayer_8h.html#a2839d575ee607793d849a4bfb8b1a0f6">   19</a></span>&#160;<span class="preprocessor">#define HPLAYER_SUCCESS 0</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="HPlayer_8h.html#a8e50c4c0659c0db762c9d72163aaa9d8">   20</a></span>&#160;<span class="preprocessor">#define HPLAYER_ERROR -1</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="HPlayer_8h.html#aafb29b9e625e15fa3119f576b7bc5384">   21</a></span>&#160;<span class="preprocessor">#define HPLAYER_EIT_NOT_INITIALIZED -2</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;int8_t <a class="code" href="HPlayer_8h.html#a4cb17aed53a50bfdf77cbcf2b6a815f4">HPlayer_Init</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;int8_t <a class="code" href="HPlayer_8h.html#aa9560b35b605241b4719ad9e849b15f0">HPlayer_Scan</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;int8_t <a class="code" href="HPlayer_8h.html#ac54facb5cd974cf622b5211df1bbe010">HPlayer_Deinit</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;int8_t <a class="code" href="HPlayer_8h.html#ac09405e8b3ab78c41ed67984a11e48ff">HPlayer_SetChangeChannelCallback</a>(int8_t (*callback)(int32_t channel));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;int8_t <a class="code" href="HPlayer_8h.html#a2ac90012ed6e709c876bacb5f773e273">HPlayer_SetEventInfoArrivedCallback</a>(int8_t (*callback)());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;int8_t <a class="code" href="HPlayer_8h.html#a51665a95423b10c0b80e2e51c752767b">HPlayer_SetChanel</a>(int32_t chanel);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;int8_t <a class="code" href="HPlayer_8h.html#a6bf76dc9a45373eabf6c5a4f86e842f8">HPlayer_GetEventText</a>(<span class="keywordtype">char</span>* text);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;int8_t <a class="code" href="HPlayer_8h.html#a76e2a1f0b49316f423d82a88906b2a9f">HPlayer_GetServiceInfoCount</a>(uint8_t* servicesCount);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;int8_t <a class="code" href="HPlayer_8h.html#aa8a5ee93c28cbc386a8dabfeb4e870b5">HPlayer_GetEventStartTime</a>(uint64_t* time);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;int8_t <a class="code" href="HPlayer_8h.html#aedc1eb7559a46561bf3e805e62437515">HPlayer_GetVideoPID</a>(uint16_t* videoPID);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;int8_t <a class="code" href="HPlayer_8h.html#a753efbd5253dbfb6b2653d82bdcde609">HPlayer_GetAudioPID</a>(uint16_t* audioPID);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="HPlayer_8h.html#abb4a2a4d7533312ed1d3cf6d528d61c6">HPlayer_HasTeletext</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="HPlayer_8h.html#a87a95b6b484a528b1d8e9eb93b537a8d">HPlayer_HasVideo</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;int8_t <a class="code" href="HPlayer_8h.html#adaa7952fb61dde229a6f085aeb3f30b0">HPlayer_SetVolume</a>(uint8_t volume);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;int8_t <a class="code" href="HPlayer_8h.html#a07df904abe77ad665ec1df66e565e8ea">HPlayer_PreSetChannel</a>(uint16_t videoPID, uint16_t audioPID, uint8_t videoType, uint8_t audioType);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="HPlayer_8h_html_adaa7952fb61dde229a6f085aeb3f30b0"><div class="ttname"><a href="HPlayer_8h.html#adaa7952fb61dde229a6f085aeb3f30b0">HPlayer_SetVolume</a></div><div class="ttdeci">int8_t HPlayer_SetVolume(uint8_t volume)</div><div class="ttdoc">Set volume. </div><div class="ttdef"><b>Definition:</b> HPlayer.c:162</div></div>
<div class="ttc" id="HPlayer_8h_html_ac54facb5cd974cf622b5211df1bbe010"><div class="ttname"><a href="HPlayer_8h.html#ac54facb5cd974cf622b5211df1bbe010">HPlayer_Deinit</a></div><div class="ttdeci">int8_t HPlayer_Deinit()</div><div class="ttdoc">Deinitialize stream. </div><div class="ttdef"><b>Definition:</b> HPlayer.c:553</div></div>
<div class="ttc" id="PMT_8h_html"><div class="ttname"><a href="PMT_8h.html">PMT.h</a></div></div>
<div class="ttc" id="HPlayer_8h_html_a87a95b6b484a528b1d8e9eb93b537a8d"><div class="ttname"><a href="HPlayer_8h.html#a87a95b6b484a528b1d8e9eb93b537a8d">HPlayer_HasVideo</a></div><div class="ttdeci">bool HPlayer_HasVideo()</div><div class="ttdoc">Get information about video existence for current channel. </div><div class="ttdef"><b>Definition:</b> HPlayer.c:152</div></div>
<div class="ttc" id="HPlayer_8h_html_a07df904abe77ad665ec1df66e565e8ea"><div class="ttname"><a href="HPlayer_8h.html#a07df904abe77ad665ec1df66e565e8ea">HPlayer_PreSetChannel</a></div><div class="ttdeci">int8_t HPlayer_PreSetChannel(uint16_t videoPID, uint16_t audioPID, uint8_t videoType, uint8_t audioType)</div><div class="ttdoc">Fast way to set channel without parsing any tables. </div><div class="ttdef"><b>Definition:</b> HPlayer.c:407</div></div>
<div class="ttc" id="HPlayer_8h_html_a753efbd5253dbfb6b2653d82bdcde609"><div class="ttname"><a href="HPlayer_8h.html#a753efbd5253dbfb6b2653d82bdcde609">HPlayer_GetAudioPID</a></div><div class="ttdeci">int8_t HPlayer_GetAudioPID(uint16_t *audioPID)</div><div class="ttdoc">Get audio PID of current channel. </div><div class="ttdef"><b>Definition:</b> HPlayer.c:172</div></div>
<div class="ttc" id="HPlayer_8h_html_a4cb17aed53a50bfdf77cbcf2b6a815f4"><div class="ttname"><a href="HPlayer_8h.html#a4cb17aed53a50bfdf77cbcf2b6a815f4">HPlayer_Init</a></div><div class="ttdeci">int8_t HPlayer_Init()</div><div class="ttdoc">Initialize stream. </div><div class="ttdef"><b>Definition:</b> HPlayer.c:198</div></div>
<div class="ttc" id="HPlayer_8h_html_ac09405e8b3ab78c41ed67984a11e48ff"><div class="ttname"><a href="HPlayer_8h.html#ac09405e8b3ab78c41ed67984a11e48ff">HPlayer_SetChangeChannelCallback</a></div><div class="ttdeci">int8_t HPlayer_SetChangeChannelCallback(int8_t(*callback)(int32_t channel))</div><div class="ttdoc">Callback function will be called after channel is changed. </div><div class="ttdef"><b>Definition:</b> HPlayer.c:156</div></div>
<div class="ttc" id="HPlayer_8h_html_a76e2a1f0b49316f423d82a88906b2a9f"><div class="ttname"><a href="HPlayer_8h.html#a76e2a1f0b49316f423d82a88906b2a9f">HPlayer_GetServiceInfoCount</a></div><div class="ttdeci">int8_t HPlayer_GetServiceInfoCount(uint8_t *servicesCount)</div><div class="ttdoc">Get number of scanned channels. </div><div class="ttdef"><b>Definition:</b> HPlayer.c:184</div></div>
<div class="ttc" id="HPlayer_8h_html_aa8a5ee93c28cbc386a8dabfeb4e870b5"><div class="ttname"><a href="HPlayer_8h.html#aa8a5ee93c28cbc386a8dabfeb4e870b5">HPlayer_GetEventStartTime</a></div><div class="ttdeci">int8_t HPlayer_GetEventStartTime(uint64_t *time)</div><div class="ttdoc">Get start time of current short event. </div><div class="ttdef"><b>Definition:</b> HPlayer.c:142</div></div>
<div class="ttc" id="EIT_8h_html"><div class="ttname"><a href="EIT_8h.html">EIT.h</a></div></div>
<div class="ttc" id="HPlayer_8h_html_aedc1eb7559a46561bf3e805e62437515"><div class="ttname"><a href="HPlayer_8h.html#aedc1eb7559a46561bf3e805e62437515">HPlayer_GetVideoPID</a></div><div class="ttdeci">int8_t HPlayer_GetVideoPID(uint16_t *videoPID)</div><div class="ttdoc">Get video PID of current channel. </div><div class="ttdef"><b>Definition:</b> HPlayer.c:178</div></div>
<div class="ttc" id="HPlayer_8h_html_a2ac90012ed6e709c876bacb5f773e273"><div class="ttname"><a href="HPlayer_8h.html#a2ac90012ed6e709c876bacb5f773e273">HPlayer_SetEventInfoArrivedCallback</a></div><div class="ttdeci">int8_t HPlayer_SetEventInfoArrivedCallback(int8_t(*callback)())</div><div class="ttdoc">Callback function is called after additional information about channel are received. </div><div class="ttdef"><b>Definition:</b> HPlayer.c:166</div></div>
<div class="ttc" id="HPlayer_8h_html_aa9560b35b605241b4719ad9e849b15f0"><div class="ttname"><a href="HPlayer_8h.html#aa9560b35b605241b4719ad9e849b15f0">HPlayer_Scan</a></div><div class="ttdeci">int8_t HPlayer_Scan()</div><div class="ttdoc">Scan for available channels (PAT table) </div><div class="ttdef"><b>Definition:</b> HPlayer.c:514</div></div>
<div class="ttc" id="HPlayer_8h_html_abb4a2a4d7533312ed1d3cf6d528d61c6"><div class="ttname"><a href="HPlayer_8h.html#abb4a2a4d7533312ed1d3cf6d528d61c6">HPlayer_HasTeletext</a></div><div class="ttdeci">bool HPlayer_HasTeletext()</div><div class="ttdoc">Get information about teletext existence for current channel. </div><div class="ttdef"><b>Definition:</b> HPlayer.c:128</div></div>
<div class="ttc" id="HPlayer_8h_html_a51665a95423b10c0b80e2e51c752767b"><div class="ttname"><a href="HPlayer_8h.html#a51665a95423b10c0b80e2e51c752767b">HPlayer_SetChanel</a></div><div class="ttdeci">int8_t HPlayer_SetChanel(int32_t chanel)</div><div class="ttdoc">Change channel. </div><div class="ttdef"><b>Definition:</b> HPlayer.c:331</div></div>
<div class="ttc" id="HPlayer_8h_html_a6bf76dc9a45373eabf6c5a4f86e842f8"><div class="ttname"><a href="HPlayer_8h.html#a6bf76dc9a45373eabf6c5a4f86e842f8">HPlayer_GetEventText</a></div><div class="ttdeci">int8_t HPlayer_GetEventText(char *text)</div><div class="ttdoc">Get name of current short event. </div><div class="ttdef"><b>Definition:</b> HPlayer.c:132</div></div>
<div class="ttc" id="PAT_8h_html"><div class="ttname"><a href="PAT_8h.html">PAT.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
