<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/parsers/PAT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25205df789895db728d786a757b2675c.html">parsers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PAT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PAT_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PAT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PAT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="PAT_8h.html#abe001f28efdb32056c6e408a714dbf0e">    8</a></span>&#160;<span class="preprocessor">#define PAT_MAX_NUMBER_OF_PIDS_IN_PAT    20         </span><span class="comment">/* Max number of PMT pids in one PAT table */</span><span class="preprocessor"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="PAT_8h.html#a0526e4fa7354717e172118ac3658948f">   11</a></span>&#160;<span class="preprocessor">#define PAT_ERROR 1</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="PAT_8h.html#a205255a03b5e30e39619e01c7b0bf04f">   12</a></span>&#160;<span class="preprocessor">#define PAT_SUCCESS 0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct__PatHeader.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__PatHeader.html">_PatHeader</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct__PatHeader.html#a5cb0798a5edc1a15b6f5ea77546b48f4">   20</a></span>&#160;    uint8_t     <a class="code" href="struct__PatHeader.html#a5cb0798a5edc1a15b6f5ea77546b48f4">tableId</a>;                            <span class="comment">/* The type of table */</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct__PatHeader.html#a3805a087c5aa6ac9f4a8efbd0090b0c8">   21</a></span>&#160;    uint8_t     <a class="code" href="struct__PatHeader.html#a3805a087c5aa6ac9f4a8efbd0090b0c8">sectionSyntaxIndicator</a>;             <span class="comment">/* The format of the table section to follow */</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct__PatHeader.html#a3e606d75bd9b79b124326ab9745d0c1e">   22</a></span>&#160;    uint16_t    <a class="code" href="struct__PatHeader.html#a3e606d75bd9b79b124326ab9745d0c1e">sectionLength</a>;                      <span class="comment">/* The length of the table section beyond this field */</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct__PatHeader.html#a02fb14368fc5e7e8be398267447d97ea">   23</a></span>&#160;    uint16_t    <a class="code" href="struct__PatHeader.html#a02fb14368fc5e7e8be398267447d97ea">transportStreamId</a>;                  <span class="comment">/* Transport stream identifier */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct__PatHeader.html#a4b5727810acf6ff8b79d1e85b0f3995e">   24</a></span>&#160;    uint8_t     <a class="code" href="struct__PatHeader.html#a4b5727810acf6ff8b79d1e85b0f3995e">versionNumber</a>;                      <span class="comment">/* The version number the private table section */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct__PatHeader.html#a5e710d9a6063b845797536acf499e9cc">   25</a></span>&#160;    uint8_t     <a class="code" href="struct__PatHeader.html#a5e710d9a6063b845797536acf499e9cc">currentNextIndicator</a>;               <span class="comment">/* Signals what a particular table will look like when it next changes */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct__PatHeader.html#a89db29852a77c8452c8cea45dcdbb26d">   26</a></span>&#160;    uint8_t     <a class="code" href="struct__PatHeader.html#a89db29852a77c8452c8cea45dcdbb26d">sectionNumber</a>;                      <span class="comment">/* Section number */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct__PatHeader.html#a05ab48915ce26f0810bf6602d2730db5">   27</a></span>&#160;    uint8_t     <a class="code" href="struct__PatHeader.html#a05ab48915ce26f0810bf6602d2730db5">lastSectionNumber</a>;                  <span class="comment">/* Signals the last section that is valid for a particular MPEG-2 private table */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}<a class="code" href="PAT_8h.html#a7ff1b45826f0b4e827d6fbedd37d4d27">PatHeader</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct__PatServiceInfo.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__PatServiceInfo.html">_PatServiceInfo</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct__PatServiceInfo.html#a0127617c31d9836f77ee8e85b68e3133">   35</a></span>&#160;    uint16_t    <a class="code" href="struct__PatServiceInfo.html#a0127617c31d9836f77ee8e85b68e3133">programNumber</a>;                      <span class="comment">/* Identifies each service present in a transport stream */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct__PatServiceInfo.html#adf1e1c7d699f46ad311e07b543346576">   36</a></span>&#160;    uint16_t    <a class="code" href="struct__PatServiceInfo.html#adf1e1c7d699f46ad311e07b543346576">pid</a>;                                <span class="comment">/* Pid of Program Map table section or pid of Network Information Table  */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}<a class="code" href="PAT_8h.html#ab7f265635340d3ba1e4301b5bb21f5a4">PatServiceInfo</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct__PatTable.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__PatTable.html">_PatTable</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct__PatTable.html#a64e168098574c07df2b62512a99a1f6a">   44</a></span>&#160;    <a class="code" href="struct__PatHeader.html">PatHeader</a> <a class="code" href="struct__PatTable.html#a64e168098574c07df2b62512a99a1f6a">patHeader</a>;                                                     <span class="comment">/* PAT Table Header */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct__PatTable.html#a905f6d6b58683242257beb02b2798c5b">   45</a></span>&#160;    <a class="code" href="struct__PatServiceInfo.html">PatServiceInfo</a> patServiceInfoArray[<a class="code" href="PAT_8h.html#abe001f28efdb32056c6e408a714dbf0e">PAT_MAX_NUMBER_OF_PIDS_IN_PAT</a>];    <span class="comment">/* Services info presented in PAT table */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct__PatTable.html#adce11fc889cd005680a1d812bc9395b0">   46</a></span>&#160;    uint8_t <a class="code" href="struct__PatTable.html#adce11fc889cd005680a1d812bc9395b0">serviceInfoCount</a>;                                                <span class="comment">/* Number of services info presented in PAT table */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}<a class="code" href="PAT_8h.html#ad4aed000e6b02dd9905a9f66ded2914e">PatTable</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;int8_t <a class="code" href="PAT_8h.html#aca48c6a815924e3864748f6750f1f0ba">PAT_ParseHeader</a>(<span class="keyword">const</span> uint8_t* patHeaderBuffer, <a class="code" href="struct__PatHeader.html">PatHeader</a>* patHeader);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;int8_t <a class="code" href="PAT_8h.html#a4f042fae68008fc8e5f9f6221c38628a">PAT_ParseServiceInfo</a>(<span class="keyword">const</span> uint8_t* patServiceInfoBuffer, <a class="code" href="struct__PatServiceInfo.html">PatServiceInfo</a>* patServiceInfo);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;int8_t <a class="code" href="PAT_8h.html#ade28d10cf5900074a33b6ea8709f05b0">PAT_Parse</a>(<span class="keyword">const</span> uint8_t* patSectionBuffer, <a class="code" href="struct__PatTable.html">PatTable</a>* patTable);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;int8_t <a class="code" href="PAT_8h.html#a69dfa493192e387fa93ee178f12c89fc">PAT_Dump</a>(<a class="code" href="struct__PatTable.html">PatTable</a>* patTable);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PAT_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="PAT_8h_html_a4f042fae68008fc8e5f9f6221c38628a"><div class="ttname"><a href="PAT_8h.html#a4f042fae68008fc8e5f9f6221c38628a">PAT_ParseServiceInfo</a></div><div class="ttdeci">int8_t PAT_ParseServiceInfo(const uint8_t *patServiceInfoBuffer, PatServiceInfo *patServiceInfo)</div><div class="ttdoc">Parse PAT Service information. </div><div class="ttdef"><b>Definition:</b> PAT.c:52</div></div>
<div class="ttc" id="struct__PatHeader_html_a3805a087c5aa6ac9f4a8efbd0090b0c8"><div class="ttname"><a href="struct__PatHeader.html#a3805a087c5aa6ac9f4a8efbd0090b0c8">_PatHeader::sectionSyntaxIndicator</a></div><div class="ttdeci">uint8_t sectionSyntaxIndicator</div><div class="ttdef"><b>Definition:</b> PAT.h:21</div></div>
<div class="ttc" id="struct__PatServiceInfo_html_adf1e1c7d699f46ad311e07b543346576"><div class="ttname"><a href="struct__PatServiceInfo.html#adf1e1c7d699f46ad311e07b543346576">_PatServiceInfo::pid</a></div><div class="ttdeci">uint16_t pid</div><div class="ttdef"><b>Definition:</b> PAT.h:36</div></div>
<div class="ttc" id="struct__PatHeader_html_a02fb14368fc5e7e8be398267447d97ea"><div class="ttname"><a href="struct__PatHeader.html#a02fb14368fc5e7e8be398267447d97ea">_PatHeader::transportStreamId</a></div><div class="ttdeci">uint16_t transportStreamId</div><div class="ttdef"><b>Definition:</b> PAT.h:23</div></div>
<div class="ttc" id="struct__PatHeader_html_a3e606d75bd9b79b124326ab9745d0c1e"><div class="ttname"><a href="struct__PatHeader.html#a3e606d75bd9b79b124326ab9745d0c1e">_PatHeader::sectionLength</a></div><div class="ttdeci">uint16_t sectionLength</div><div class="ttdef"><b>Definition:</b> PAT.h:22</div></div>
<div class="ttc" id="struct__PatTable_html_adce11fc889cd005680a1d812bc9395b0"><div class="ttname"><a href="struct__PatTable.html#adce11fc889cd005680a1d812bc9395b0">_PatTable::serviceInfoCount</a></div><div class="ttdeci">uint8_t serviceInfoCount</div><div class="ttdef"><b>Definition:</b> PAT.h:46</div></div>
<div class="ttc" id="struct__PatTable_html"><div class="ttname"><a href="struct__PatTable.html">_PatTable</a></div><div class="ttdoc">Structure that defines PAT table. </div><div class="ttdef"><b>Definition:</b> PAT.h:42</div></div>
<div class="ttc" id="struct__PatTable_html_a64e168098574c07df2b62512a99a1f6a"><div class="ttname"><a href="struct__PatTable.html#a64e168098574c07df2b62512a99a1f6a">_PatTable::patHeader</a></div><div class="ttdeci">PatHeader patHeader</div><div class="ttdef"><b>Definition:</b> PAT.h:44</div></div>
<div class="ttc" id="struct__PatServiceInfo_html_a0127617c31d9836f77ee8e85b68e3133"><div class="ttname"><a href="struct__PatServiceInfo.html#a0127617c31d9836f77ee8e85b68e3133">_PatServiceInfo::programNumber</a></div><div class="ttdeci">uint16_t programNumber</div><div class="ttdef"><b>Definition:</b> PAT.h:35</div></div>
<div class="ttc" id="PAT_8h_html_a69dfa493192e387fa93ee178f12c89fc"><div class="ttname"><a href="PAT_8h.html#a69dfa493192e387fa93ee178f12c89fc">PAT_Dump</a></div><div class="ttdeci">int8_t PAT_Dump(PatTable *patTable)</div><div class="ttdoc">Print PAT Table. </div><div class="ttdef"><b>Definition:</b> PAT.c:117</div></div>
<div class="ttc" id="struct__PatServiceInfo_html"><div class="ttname"><a href="struct__PatServiceInfo.html">_PatServiceInfo</a></div><div class="ttdoc">Structure that defines PAT service info. </div><div class="ttdef"><b>Definition:</b> PAT.h:33</div></div>
<div class="ttc" id="PAT_8h_html_aca48c6a815924e3864748f6750f1f0ba"><div class="ttname"><a href="PAT_8h.html#aca48c6a815924e3864748f6750f1f0ba">PAT_ParseHeader</a></div><div class="ttdeci">int8_t PAT_ParseHeader(const uint8_t *patHeaderBuffer, PatHeader *patHeader)</div><div class="ttdoc">Parse PAT header. </div><div class="ttdef"><b>Definition:</b> PAT.c:3</div></div>
<div class="ttc" id="struct__PatHeader_html_a5e710d9a6063b845797536acf499e9cc"><div class="ttname"><a href="struct__PatHeader.html#a5e710d9a6063b845797536acf499e9cc">_PatHeader::currentNextIndicator</a></div><div class="ttdeci">uint8_t currentNextIndicator</div><div class="ttdef"><b>Definition:</b> PAT.h:25</div></div>
<div class="ttc" id="struct__PatHeader_html"><div class="ttname"><a href="struct__PatHeader.html">_PatHeader</a></div><div class="ttdoc">Structure that defines PAT Table Header. </div><div class="ttdef"><b>Definition:</b> PAT.h:18</div></div>
<div class="ttc" id="struct__PatHeader_html_a89db29852a77c8452c8cea45dcdbb26d"><div class="ttname"><a href="struct__PatHeader.html#a89db29852a77c8452c8cea45dcdbb26d">_PatHeader::sectionNumber</a></div><div class="ttdeci">uint8_t sectionNumber</div><div class="ttdef"><b>Definition:</b> PAT.h:26</div></div>
<div class="ttc" id="PAT_8h_html_ad4aed000e6b02dd9905a9f66ded2914e"><div class="ttname"><a href="PAT_8h.html#ad4aed000e6b02dd9905a9f66ded2914e">PatTable</a></div><div class="ttdeci">struct _PatTable PatTable</div><div class="ttdoc">Structure that defines PAT table. </div></div>
<div class="ttc" id="PAT_8h_html_abe001f28efdb32056c6e408a714dbf0e"><div class="ttname"><a href="PAT_8h.html#abe001f28efdb32056c6e408a714dbf0e">PAT_MAX_NUMBER_OF_PIDS_IN_PAT</a></div><div class="ttdeci">#define PAT_MAX_NUMBER_OF_PIDS_IN_PAT</div><div class="ttdef"><b>Definition:</b> PAT.h:8</div></div>
<div class="ttc" id="struct__PatHeader_html_a5cb0798a5edc1a15b6f5ea77546b48f4"><div class="ttname"><a href="struct__PatHeader.html#a5cb0798a5edc1a15b6f5ea77546b48f4">_PatHeader::tableId</a></div><div class="ttdeci">uint8_t tableId</div><div class="ttdef"><b>Definition:</b> PAT.h:20</div></div>
<div class="ttc" id="PAT_8h_html_ade28d10cf5900074a33b6ea8709f05b0"><div class="ttname"><a href="PAT_8h.html#ade28d10cf5900074a33b6ea8709f05b0">PAT_Parse</a></div><div class="ttdeci">int8_t PAT_Parse(const uint8_t *patSectionBuffer, PatTable *patTable)</div><div class="ttdoc">Parse PAT Table. </div><div class="ttdef"><b>Definition:</b> PAT.c:77</div></div>
<div class="ttc" id="PAT_8h_html_ab7f265635340d3ba1e4301b5bb21f5a4"><div class="ttname"><a href="PAT_8h.html#ab7f265635340d3ba1e4301b5bb21f5a4">PatServiceInfo</a></div><div class="ttdeci">struct _PatServiceInfo PatServiceInfo</div><div class="ttdoc">Structure that defines PAT service info. </div></div>
<div class="ttc" id="struct__PatHeader_html_a05ab48915ce26f0810bf6602d2730db5"><div class="ttname"><a href="struct__PatHeader.html#a05ab48915ce26f0810bf6602d2730db5">_PatHeader::lastSectionNumber</a></div><div class="ttdeci">uint8_t lastSectionNumber</div><div class="ttdef"><b>Definition:</b> PAT.h:27</div></div>
<div class="ttc" id="PAT_8h_html_a7ff1b45826f0b4e827d6fbedd37d4d27"><div class="ttname"><a href="PAT_8h.html#a7ff1b45826f0b4e827d6fbedd37d4d27">PatHeader</a></div><div class="ttdeci">struct _PatHeader PatHeader</div><div class="ttdoc">Structure that defines PAT Table Header. </div></div>
<div class="ttc" id="struct__PatHeader_html_a4b5727810acf6ff8b79d1e85b0f3995e"><div class="ttname"><a href="struct__PatHeader.html#a4b5727810acf6ff8b79d1e85b0f3995e">_PatHeader::versionNumber</a></div><div class="ttdeci">uint8_t versionNumber</div><div class="ttdef"><b>Definition:</b> PAT.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
