<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/parsers/PAT.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25205df789895db728d786a757b2675c.html">parsers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PAT.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PAT.h:</div>
<div class="dyncontent">
<div class="center"><img src="PAT_8h__incl.png" border="0" usemap="#src_2parsers_2PAT_8h" alt=""/></div>
<map name="src_2parsers_2PAT_8h" id="src_2parsers_2PAT_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PAT_8h__dep__incl.png" border="0" usemap="#src_2parsers_2PAT_8hdep" alt=""/></div>
<map name="src_2parsers_2PAT_8hdep" id="src_2parsers_2PAT_8hdep">
</map>
</div>
</div>
<p><a href="PAT_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PatHeader.html">_PatHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that defines PAT Table Header.  <a href="struct__PatHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PatServiceInfo.html">_PatServiceInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that defines PAT service info.  <a href="struct__PatServiceInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PatTable.html">_PatTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that defines PAT table.  <a href="struct__PatTable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abe001f28efdb32056c6e408a714dbf0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PAT_8h.html#abe001f28efdb32056c6e408a714dbf0e">PAT_MAX_NUMBER_OF_PIDS_IN_PAT</a>&#160;&#160;&#160;20 	    /* Max number of PMT pids in one PAT table */</td></tr>
<tr class="separator:abe001f28efdb32056c6e408a714dbf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0526e4fa7354717e172118ac3658948f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PAT_8h.html#a0526e4fa7354717e172118ac3658948f">PAT_ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0526e4fa7354717e172118ac3658948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205255a03b5e30e39619e01c7b0bf04f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PAT_8h.html#a205255a03b5e30e39619e01c7b0bf04f">PAT_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a205255a03b5e30e39619e01c7b0bf04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7ff1b45826f0b4e827d6fbedd37d4d27"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__PatHeader.html">_PatHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PAT_8h.html#a7ff1b45826f0b4e827d6fbedd37d4d27">PatHeader</a></td></tr>
<tr class="memdesc:a7ff1b45826f0b4e827d6fbedd37d4d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that defines PAT Table Header.  <a href="#a7ff1b45826f0b4e827d6fbedd37d4d27">More...</a><br /></td></tr>
<tr class="separator:a7ff1b45826f0b4e827d6fbedd37d4d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f265635340d3ba1e4301b5bb21f5a4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__PatServiceInfo.html">_PatServiceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PAT_8h.html#ab7f265635340d3ba1e4301b5bb21f5a4">PatServiceInfo</a></td></tr>
<tr class="memdesc:ab7f265635340d3ba1e4301b5bb21f5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that defines PAT service info.  <a href="#ab7f265635340d3ba1e4301b5bb21f5a4">More...</a><br /></td></tr>
<tr class="separator:ab7f265635340d3ba1e4301b5bb21f5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aed000e6b02dd9905a9f66ded2914e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__PatTable.html">_PatTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PAT_8h.html#ad4aed000e6b02dd9905a9f66ded2914e">PatTable</a></td></tr>
<tr class="memdesc:ad4aed000e6b02dd9905a9f66ded2914e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that defines PAT table.  <a href="#ad4aed000e6b02dd9905a9f66ded2914e">More...</a><br /></td></tr>
<tr class="separator:ad4aed000e6b02dd9905a9f66ded2914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca48c6a815924e3864748f6750f1f0ba"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PAT_8h.html#aca48c6a815924e3864748f6750f1f0ba">PAT_ParseHeader</a> (const uint8_t *patHeaderBuffer, <a class="el" href="PAT_8h.html#a7ff1b45826f0b4e827d6fbedd37d4d27">PatHeader</a> *patHeader)</td></tr>
<tr class="memdesc:aca48c6a815924e3864748f6750f1f0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse PAT header.  <a href="#aca48c6a815924e3864748f6750f1f0ba">More...</a><br /></td></tr>
<tr class="separator:aca48c6a815924e3864748f6750f1f0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f042fae68008fc8e5f9f6221c38628a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PAT_8h.html#a4f042fae68008fc8e5f9f6221c38628a">PAT_ParseServiceInfo</a> (const uint8_t *patServiceInfoBuffer, <a class="el" href="PAT_8h.html#ab7f265635340d3ba1e4301b5bb21f5a4">PatServiceInfo</a> *patServiceInfo)</td></tr>
<tr class="memdesc:a4f042fae68008fc8e5f9f6221c38628a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse PAT Service information.  <a href="#a4f042fae68008fc8e5f9f6221c38628a">More...</a><br /></td></tr>
<tr class="separator:a4f042fae68008fc8e5f9f6221c38628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade28d10cf5900074a33b6ea8709f05b0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PAT_8h.html#ade28d10cf5900074a33b6ea8709f05b0">PAT_Parse</a> (const uint8_t *patSectionBuffer, <a class="el" href="PAT_8h.html#ad4aed000e6b02dd9905a9f66ded2914e">PatTable</a> *patTable)</td></tr>
<tr class="memdesc:ade28d10cf5900074a33b6ea8709f05b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse PAT Table.  <a href="#ade28d10cf5900074a33b6ea8709f05b0">More...</a><br /></td></tr>
<tr class="separator:ade28d10cf5900074a33b6ea8709f05b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dfa493192e387fa93ee178f12c89fc"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PAT_8h.html#a69dfa493192e387fa93ee178f12c89fc">PAT_Dump</a> (<a class="el" href="PAT_8h.html#ad4aed000e6b02dd9905a9f66ded2914e">PatTable</a> *patTable)</td></tr>
<tr class="memdesc:a69dfa493192e387fa93ee178f12c89fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print PAT Table.  <a href="#a69dfa493192e387fa93ee178f12c89fc">More...</a><br /></td></tr>
<tr class="separator:a69dfa493192e387fa93ee178f12c89fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0526e4fa7354717e172118ac3658948f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0526e4fa7354717e172118ac3658948f">&sect;&nbsp;</a></span>PAT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAT_ERROR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe001f28efdb32056c6e408a714dbf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe001f28efdb32056c6e408a714dbf0e">&sect;&nbsp;</a></span>PAT_MAX_NUMBER_OF_PIDS_IN_PAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAT_MAX_NUMBER_OF_PIDS_IN_PAT&#160;&#160;&#160;20 	    /* Max number of PMT pids in one PAT table */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a205255a03b5e30e39619e01c7b0bf04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205255a03b5e30e39619e01c7b0bf04f">&sect;&nbsp;</a></span>PAT_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAT_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7ff1b45826f0b4e827d6fbedd37d4d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff1b45826f0b4e827d6fbedd37d4d27">&sect;&nbsp;</a></span>PatHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PatHeader.html">_PatHeader</a> <a class="el" href="PAT_8h.html#a7ff1b45826f0b4e827d6fbedd37d4d27">PatHeader</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure that defines PAT Table Header. </p>

</div>
</div>
<a id="ab7f265635340d3ba1e4301b5bb21f5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f265635340d3ba1e4301b5bb21f5a4">&sect;&nbsp;</a></span>PatServiceInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PatServiceInfo.html">_PatServiceInfo</a> <a class="el" href="PAT_8h.html#ab7f265635340d3ba1e4301b5bb21f5a4">PatServiceInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure that defines PAT service info. </p>

</div>
</div>
<a id="ad4aed000e6b02dd9905a9f66ded2914e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4aed000e6b02dd9905a9f66ded2914e">&sect;&nbsp;</a></span>PatTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PatTable.html">_PatTable</a> <a class="el" href="PAT_8h.html#ad4aed000e6b02dd9905a9f66ded2914e">PatTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure that defines PAT table. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a69dfa493192e387fa93ee178f12c89fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69dfa493192e387fa93ee178f12c89fc">&sect;&nbsp;</a></span>PAT_Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PAT_Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PAT_8h.html#ad4aed000e6b02dd9905a9f66ded2914e">PatTable</a> *&#160;</td>
          <td class="paramname"><em>patTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print PAT Table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">patTable</td><td>PAT table to be printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tables error code </dd></dl>

</div>
</div>
<a id="ade28d10cf5900074a33b6ea8709f05b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade28d10cf5900074a33b6ea8709f05b0">&sect;&nbsp;</a></span>PAT_Parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PAT_Parse </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>patSectionBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PAT_8h.html#ad4aed000e6b02dd9905a9f66ded2914e">PatTable</a> *&#160;</td>
          <td class="paramname"><em>patTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse PAT Table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">patSectionBuffer</td><td>Buffer that contains PAT table section </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">patTable</td><td>PAT Table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tables error code </dd></dl>

</div>
</div>
<a id="aca48c6a815924e3864748f6750f1f0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca48c6a815924e3864748f6750f1f0ba">&sect;&nbsp;</a></span>PAT_ParseHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PAT_ParseHeader </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>patHeaderBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PAT_8h.html#a7ff1b45826f0b4e827d6fbedd37d4d27">PatHeader</a> *&#160;</td>
          <td class="paramname"><em>patHeader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse PAT header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">patHeaderBuffer</td><td>Buffer that contains PAT header </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">patHeader</td><td>PAT header </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tables error code </dd></dl>

</div>
</div>
<a id="a4f042fae68008fc8e5f9f6221c38628a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f042fae68008fc8e5f9f6221c38628a">&sect;&nbsp;</a></span>PAT_ParseServiceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PAT_ParseServiceInfo </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>patServiceInfoBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PAT_8h.html#ab7f265635340d3ba1e4301b5bb21f5a4">PatServiceInfo</a> *&#160;</td>
          <td class="paramname"><em>patServiceInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse PAT Service information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">patServiceInfoBuffer</td><td>Buffer that contains PAT Service info </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">descriptor</td><td>PAT Service info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tables error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
