<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/parsers/PMT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25205df789895db728d786a757b2675c.html">parsers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PMT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PMT_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PMT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PMT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bits_8h.html">Bits.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="PMT_8h.html#a0da024e77a2168b6d847fbecd3d71649">    8</a></span>&#160;<span class="preprocessor">#define PMT_MAX_ITEMS 80    </span><span class="comment">/* Max number of items in PMT table */</span><span class="preprocessor"></span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="PMT_8h.html#a860a51ca94696ba84755eb3b9e235ac3">    9</a></span>&#160;<span class="preprocessor">#define PMT_VIDEO 0x02</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="PMT_8h.html#ab9d4919c31d243f7a58126ea3145c112">   10</a></span>&#160;<span class="preprocessor">#define PMT_AUDIO 0x03</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="PMT_8h.html#a32d109d20f2d5f80e098cd4a8627c408">   12</a></span>&#160;<span class="preprocessor">#define PMT_ERROR 1</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="PMT_8h.html#af74532c6b1a52c8f74adfd831f4439ba">   13</a></span>&#160;<span class="preprocessor">#define PMT_SUCCESS 0</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct__PMTItem.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__PMTItem.html">_PMTItem</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct__PMTItem.html#ab4512bf01c5789bf7512f8a5659302c5">   19</a></span>&#160;    uint16_t <a class="code" href="struct__PMTItem.html#ab4512bf01c5789bf7512f8a5659302c5">streamType</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct__PMTItem.html#ae91df9dcc7d1c25daa6ef39130070740">   20</a></span>&#160;    uint16_t <a class="code" href="struct__PMTItem.html#ae91df9dcc7d1c25daa6ef39130070740">elementaryPID</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct__PMTItem.html#abe2b0482e59350ee6e1a0cc1d07cb0ff">   21</a></span>&#160;    uint16_t <a class="code" href="struct__PMTItem.html#abe2b0482e59350ee6e1a0cc1d07cb0ff">ESInfoLength</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="PMT_8h.html#ab5488ad933e46fb64ac35f8eeb2f9d27">PMTItem</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct__PMTTable.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__PMTTable.html">_PMTTable</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct__PMTTable.html#ad5f6b9c72af405758059f69c94395c87">   28</a></span>&#160;    uint16_t <a class="code" href="struct__PMTTable.html#ad5f6b9c72af405758059f69c94395c87">sectionLength</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct__PMTTable.html#a893dd5130289b62297e539ea52b9f9dc">   29</a></span>&#160;    uint16_t <a class="code" href="struct__PMTTable.html#a893dd5130289b62297e539ea52b9f9dc">programInfoLength</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct__PMTTable.html#ae3dd6492f87b58e4d99d7c928a62e79d">   30</a></span>&#160;    uint16_t <a class="code" href="struct__PMTTable.html#ae3dd6492f87b58e4d99d7c928a62e79d">programNumber</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct__PMTTable.html#af2f67843df06add2bf9035ae7215f6d1">   31</a></span>&#160;    <a class="code" href="struct__PMTItem.html">PMTItem</a> items[<a class="code" href="PMT_8h.html#a0da024e77a2168b6d847fbecd3d71649">PMT_MAX_ITEMS</a>];</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct__PMTTable.html#a599a4ca7f35cc16bc394fe80040bc15b">   32</a></span>&#160;    uint16_t <a class="code" href="struct__PMTTable.html#a599a4ca7f35cc16bc394fe80040bc15b">itemsCount</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct__PMTTable.html#a527b9cf7ebc4663f691e2494b66e424c">   33</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__PMTTable.html#a527b9cf7ebc4663f691e2494b66e424c">hasTeletextDescriptor</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="PMT_8h.html#aee69b94f3fbd322314151d13a883dd0d">PMTTable</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint8_t <a class="code" href="PMT_8h.html#aa0e3c908fe58b318a5e68039c86d1834">PMT_Parse</a>(uint8_t* buffer, <a class="code" href="struct__PMTTable.html">PMTTable</a>* pmtTable);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;uint8_t <a class="code" href="PMT_8h.html#adb3a55a44fb2c98b19dd32c644c0921e">PMT_Dump</a>(<a class="code" href="struct__PMTTable.html">PMTTable</a>* pmtTable);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct__PMTTable_html"><div class="ttname"><a href="struct__PMTTable.html">_PMTTable</a></div><div class="ttdoc">PMT table. </div><div class="ttdef"><b>Definition:</b> PMT.h:27</div></div>
<div class="ttc" id="PMT_8h_html_aa0e3c908fe58b318a5e68039c86d1834"><div class="ttname"><a href="PMT_8h.html#aa0e3c908fe58b318a5e68039c86d1834">PMT_Parse</a></div><div class="ttdeci">uint8_t PMT_Parse(uint8_t *buffer, PMTTable *pmtTable)</div><div class="ttdoc">Parse PMT table. </div><div class="ttdef"><b>Definition:</b> PMT.c:3</div></div>
<div class="ttc" id="struct__PMTTable_html_a599a4ca7f35cc16bc394fe80040bc15b"><div class="ttname"><a href="struct__PMTTable.html#a599a4ca7f35cc16bc394fe80040bc15b">_PMTTable::itemsCount</a></div><div class="ttdeci">uint16_t itemsCount</div><div class="ttdef"><b>Definition:</b> PMT.h:32</div></div>
<div class="ttc" id="struct__PMTItem_html_ae91df9dcc7d1c25daa6ef39130070740"><div class="ttname"><a href="struct__PMTItem.html#ae91df9dcc7d1c25daa6ef39130070740">_PMTItem::elementaryPID</a></div><div class="ttdeci">uint16_t elementaryPID</div><div class="ttdef"><b>Definition:</b> PMT.h:20</div></div>
<div class="ttc" id="struct__PMTTable_html_ae3dd6492f87b58e4d99d7c928a62e79d"><div class="ttname"><a href="struct__PMTTable.html#ae3dd6492f87b58e4d99d7c928a62e79d">_PMTTable::programNumber</a></div><div class="ttdeci">uint16_t programNumber</div><div class="ttdef"><b>Definition:</b> PMT.h:30</div></div>
<div class="ttc" id="PMT_8h_html_ab5488ad933e46fb64ac35f8eeb2f9d27"><div class="ttname"><a href="PMT_8h.html#ab5488ad933e46fb64ac35f8eeb2f9d27">PMTItem</a></div><div class="ttdeci">struct _PMTItem PMTItem</div><div class="ttdoc">Parameters for each stream. </div></div>
<div class="ttc" id="struct__PMTItem_html_ab4512bf01c5789bf7512f8a5659302c5"><div class="ttname"><a href="struct__PMTItem.html#ab4512bf01c5789bf7512f8a5659302c5">_PMTItem::streamType</a></div><div class="ttdeci">uint16_t streamType</div><div class="ttdef"><b>Definition:</b> PMT.h:19</div></div>
<div class="ttc" id="struct__PMTTable_html_a893dd5130289b62297e539ea52b9f9dc"><div class="ttname"><a href="struct__PMTTable.html#a893dd5130289b62297e539ea52b9f9dc">_PMTTable::programInfoLength</a></div><div class="ttdeci">uint16_t programInfoLength</div><div class="ttdef"><b>Definition:</b> PMT.h:29</div></div>
<div class="ttc" id="struct__PMTItem_html"><div class="ttname"><a href="struct__PMTItem.html">_PMTItem</a></div><div class="ttdoc">Parameters for each stream. </div><div class="ttdef"><b>Definition:</b> PMT.h:18</div></div>
<div class="ttc" id="struct__PMTItem_html_abe2b0482e59350ee6e1a0cc1d07cb0ff"><div class="ttname"><a href="struct__PMTItem.html#abe2b0482e59350ee6e1a0cc1d07cb0ff">_PMTItem::ESInfoLength</a></div><div class="ttdeci">uint16_t ESInfoLength</div><div class="ttdef"><b>Definition:</b> PMT.h:21</div></div>
<div class="ttc" id="PMT_8h_html_adb3a55a44fb2c98b19dd32c644c0921e"><div class="ttname"><a href="PMT_8h.html#adb3a55a44fb2c98b19dd32c644c0921e">PMT_Dump</a></div><div class="ttdeci">uint8_t PMT_Dump(PMTTable *pmtTable)</div><div class="ttdoc">Print parsed PMT table. </div><div class="ttdef"><b>Definition:</b> PMT.c:42</div></div>
<div class="ttc" id="struct__PMTTable_html_a527b9cf7ebc4663f691e2494b66e424c"><div class="ttname"><a href="struct__PMTTable.html#a527b9cf7ebc4663f691e2494b66e424c">_PMTTable::hasTeletextDescriptor</a></div><div class="ttdeci">bool hasTeletextDescriptor</div><div class="ttdef"><b>Definition:</b> PMT.h:33</div></div>
<div class="ttc" id="PMT_8h_html_a0da024e77a2168b6d847fbecd3d71649"><div class="ttname"><a href="PMT_8h.html#a0da024e77a2168b6d847fbecd3d71649">PMT_MAX_ITEMS</a></div><div class="ttdeci">#define PMT_MAX_ITEMS</div><div class="ttdef"><b>Definition:</b> PMT.h:8</div></div>
<div class="ttc" id="PMT_8h_html_aee69b94f3fbd322314151d13a883dd0d"><div class="ttname"><a href="PMT_8h.html#aee69b94f3fbd322314151d13a883dd0d">PMTTable</a></div><div class="ttdeci">struct _PMTTable PMTTable</div><div class="ttdoc">PMT table. </div></div>
<div class="ttc" id="struct__PMTTable_html_ad5f6b9c72af405758059f69c94395c87"><div class="ttname"><a href="struct__PMTTable.html#ad5f6b9c72af405758059f69c94395c87">_PMTTable::sectionLength</a></div><div class="ttdeci">uint16_t sectionLength</div><div class="ttdef"><b>Definition:</b> PMT.h:28</div></div>
<div class="ttc" id="Bits_8h_html"><div class="ttname"><a href="Bits_8h.html">Bits.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
