<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/parsers/PMT.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25205df789895db728d786a757b2675c.html">parsers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PMT.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Bits_8h_source.html">Bits.h</a>&quot;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PMT.h:</div>
<div class="dyncontent">
<div class="center"><img src="PMT_8h__incl.png" border="0" usemap="#src_2parsers_2PMT_8h" alt=""/></div>
<map name="src_2parsers_2PMT_8h" id="src_2parsers_2PMT_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PMT_8h__dep__incl.png" border="0" usemap="#src_2parsers_2PMT_8hdep" alt=""/></div>
<map name="src_2parsers_2PMT_8hdep" id="src_2parsers_2PMT_8hdep">
</map>
</div>
</div>
<p><a href="PMT_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PMTItem.html">_PMTItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for each stream.  <a href="struct__PMTItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PMTTable.html">_PMTTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PMT table.  <a href="struct__PMTTable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0da024e77a2168b6d847fbecd3d71649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PMT_8h.html#a0da024e77a2168b6d847fbecd3d71649">PMT_MAX_ITEMS</a>&#160;&#160;&#160;80	/* Max number of items in PMT table */</td></tr>
<tr class="separator:a0da024e77a2168b6d847fbecd3d71649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860a51ca94696ba84755eb3b9e235ac3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PMT_8h.html#a860a51ca94696ba84755eb3b9e235ac3">PMT_VIDEO</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a860a51ca94696ba84755eb3b9e235ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d4919c31d243f7a58126ea3145c112"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PMT_8h.html#ab9d4919c31d243f7a58126ea3145c112">PMT_AUDIO</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ab9d4919c31d243f7a58126ea3145c112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d109d20f2d5f80e098cd4a8627c408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PMT_8h.html#a32d109d20f2d5f80e098cd4a8627c408">PMT_ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a32d109d20f2d5f80e098cd4a8627c408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74532c6b1a52c8f74adfd831f4439ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PMT_8h.html#af74532c6b1a52c8f74adfd831f4439ba">PMT_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af74532c6b1a52c8f74adfd831f4439ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab5488ad933e46fb64ac35f8eeb2f9d27"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__PMTItem.html">_PMTItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PMT_8h.html#ab5488ad933e46fb64ac35f8eeb2f9d27">PMTItem</a></td></tr>
<tr class="memdesc:ab5488ad933e46fb64ac35f8eeb2f9d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for each stream.  <a href="#ab5488ad933e46fb64ac35f8eeb2f9d27">More...</a><br /></td></tr>
<tr class="separator:ab5488ad933e46fb64ac35f8eeb2f9d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee69b94f3fbd322314151d13a883dd0d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__PMTTable.html">_PMTTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PMT_8h.html#aee69b94f3fbd322314151d13a883dd0d">PMTTable</a></td></tr>
<tr class="memdesc:aee69b94f3fbd322314151d13a883dd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PMT table.  <a href="#aee69b94f3fbd322314151d13a883dd0d">More...</a><br /></td></tr>
<tr class="separator:aee69b94f3fbd322314151d13a883dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0e3c908fe58b318a5e68039c86d1834"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PMT_8h.html#aa0e3c908fe58b318a5e68039c86d1834">PMT_Parse</a> (uint8_t *buffer, <a class="el" href="PMT_8h.html#aee69b94f3fbd322314151d13a883dd0d">PMTTable</a> *pmtTable)</td></tr>
<tr class="memdesc:aa0e3c908fe58b318a5e68039c86d1834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse PMT table.  <a href="#aa0e3c908fe58b318a5e68039c86d1834">More...</a><br /></td></tr>
<tr class="separator:aa0e3c908fe58b318a5e68039c86d1834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3a55a44fb2c98b19dd32c644c0921e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PMT_8h.html#adb3a55a44fb2c98b19dd32c644c0921e">PMT_Dump</a> (<a class="el" href="PMT_8h.html#aee69b94f3fbd322314151d13a883dd0d">PMTTable</a> *pmtTable)</td></tr>
<tr class="memdesc:adb3a55a44fb2c98b19dd32c644c0921e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print parsed PMT table.  <a href="#adb3a55a44fb2c98b19dd32c644c0921e">More...</a><br /></td></tr>
<tr class="separator:adb3a55a44fb2c98b19dd32c644c0921e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab9d4919c31d243f7a58126ea3145c112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d4919c31d243f7a58126ea3145c112">&sect;&nbsp;</a></span>PMT_AUDIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMT_AUDIO&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d109d20f2d5f80e098cd4a8627c408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d109d20f2d5f80e098cd4a8627c408">&sect;&nbsp;</a></span>PMT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMT_ERROR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da024e77a2168b6d847fbecd3d71649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da024e77a2168b6d847fbecd3d71649">&sect;&nbsp;</a></span>PMT_MAX_ITEMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMT_MAX_ITEMS&#160;&#160;&#160;80	/* Max number of items in PMT table */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af74532c6b1a52c8f74adfd831f4439ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74532c6b1a52c8f74adfd831f4439ba">&sect;&nbsp;</a></span>PMT_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMT_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a860a51ca94696ba84755eb3b9e235ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860a51ca94696ba84755eb3b9e235ac3">&sect;&nbsp;</a></span>PMT_VIDEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMT_VIDEO&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab5488ad933e46fb64ac35f8eeb2f9d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5488ad933e46fb64ac35f8eeb2f9d27">&sect;&nbsp;</a></span>PMTItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PMTItem.html">_PMTItem</a>  <a class="el" href="PMT_8h.html#ab5488ad933e46fb64ac35f8eeb2f9d27">PMTItem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for each stream. </p>

</div>
</div>
<a id="aee69b94f3fbd322314151d13a883dd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee69b94f3fbd322314151d13a883dd0d">&sect;&nbsp;</a></span>PMTTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PMTTable.html">_PMTTable</a>  <a class="el" href="PMT_8h.html#aee69b94f3fbd322314151d13a883dd0d">PMTTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PMT table. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adb3a55a44fb2c98b19dd32c644c0921e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3a55a44fb2c98b19dd32c644c0921e">&sect;&nbsp;</a></span>PMT_Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PMT_Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PMT_8h.html#aee69b94f3fbd322314151d13a883dd0d">PMTTable</a> *&#160;</td>
          <td class="paramname"><em>pmtTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print parsed PMT table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pmtTable</td><td>PMT table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="aa0e3c908fe58b318a5e68039c86d1834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e3c908fe58b318a5e68039c86d1834">&sect;&nbsp;</a></span>PMT_Parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PMT_Parse </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PMT_8h.html#aee69b94f3fbd322314151d13a883dd0d">PMTTable</a> *&#160;</td>
          <td class="paramname"><em>pmtTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse PMT table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Buffer to parsed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pmtTable</td><td>Parsed PMT table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
