<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/Remote.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Remote.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;linux/input.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Remote.h:</div>
<div class="dyncontent">
<div class="center"><img src="Remote_8h__incl.png" border="0" usemap="#src_2Remote_8h" alt=""/></div>
<map name="src_2Remote_8h" id="src_2Remote_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Remote_8h__dep__incl.png" border="0" usemap="#src_2Remote_8hdep" alt=""/></div>
<map name="src_2Remote_8hdep" id="src_2Remote_8hdep">
</map>
</div>
</div>
<p><a href="Remote_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae769ca99bba831a6bfbf2e98d60aa1fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#ae769ca99bba831a6bfbf2e98d60aa1fb">NUM_EVENTS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae769ca99bba831a6bfbf2e98d60aa1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10657ccbd8751c54b41645626175aba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#ac10657ccbd8751c54b41645626175aba">REMOTE_EV_VALUE_RELEASE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac10657ccbd8751c54b41645626175aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdb57a5bef386f780f9f3cf31ca3e9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#a9fdb57a5bef386f780f9f3cf31ca3e9a">REMOTE_EV_VALUE_KEYPRESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9fdb57a5bef386f780f9f3cf31ca3e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac951eeb27783813d7a61cd379f94f4cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#ac951eeb27783813d7a61cd379f94f4cf">REMOTE_EV_VALUE_AUTOREPEAT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac951eeb27783813d7a61cd379f94f4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5a71b7e93521486e3447fc9627a23a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#a2d5a71b7e93521486e3447fc9627a23a">REMOTE_ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2d5a71b7e93521486e3447fc9627a23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eeb8a8786e069cda4ce520aa7a5612"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#ac4eeb8a8786e069cda4ce520aa7a5612">REMOTE_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac4eeb8a8786e069cda4ce520aa7a5612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73d7bec18be2539ccf464bc9e2db885"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#ac73d7bec18be2539ccf464bc9e2db885">REMOTE_CHANNEL_UP</a>&#160;&#160;&#160;62</td></tr>
<tr class="separator:ac73d7bec18be2539ccf464bc9e2db885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878015b67cac58f900f3b62ec66161bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#a878015b67cac58f900f3b62ec66161bf">REMOTE_CHANNEL_DOWN</a>&#160;&#160;&#160;61</td></tr>
<tr class="separator:a878015b67cac58f900f3b62ec66161bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc99e8bdd111eb98c25e0f4163ab79cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#abc99e8bdd111eb98c25e0f4163ab79cd">REMOTE_CHANNEL_EXIT</a>&#160;&#160;&#160;102</td></tr>
<tr class="separator:abc99e8bdd111eb98c25e0f4163ab79cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205f8bbe1d4e6f2ea10e2d7eaf7fb339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#a205f8bbe1d4e6f2ea10e2d7eaf7fb339">REMOTE_CHANNEL_INFO</a>&#160;&#160;&#160;358</td></tr>
<tr class="separator:a205f8bbe1d4e6f2ea10e2d7eaf7fb339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5841b58a0fe6cd8a32bf1777e374f52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#ae5841b58a0fe6cd8a32bf1777e374f52">REMOTE_CHANNEL_1</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae5841b58a0fe6cd8a32bf1777e374f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e195c3c721b87c413012f1bc99650c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#af9e195c3c721b87c413012f1bc99650c">REMOTE_CHANNEL_2</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af9e195c3c721b87c413012f1bc99650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74b103435528a39c32e19290b51f6ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#aa74b103435528a39c32e19290b51f6ef">REMOTE_CHANNEL_3</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa74b103435528a39c32e19290b51f6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb993696c2e9102cb0d5271c6ab17265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#afb993696c2e9102cb0d5271c6ab17265">REMOTE_CHANNEL_4</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:afb993696c2e9102cb0d5271c6ab17265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33051ef807671cce115efafd275c9031"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#a33051ef807671cce115efafd275c9031">REMOTE_CHANNEL_5</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a33051ef807671cce115efafd275c9031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab308a09688f99fdeaade71a5db88251c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#ab308a09688f99fdeaade71a5db88251c">REMOTE_CHANNEL_6</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ab308a09688f99fdeaade71a5db88251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29425250c8cd8c8270d51b3eaafa7fbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#a29425250c8cd8c8270d51b3eaafa7fbc">REMOTE_CHANNEL_7</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a29425250c8cd8c8270d51b3eaafa7fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e974cfc8fe83c337bf0bb32659154f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#a43e974cfc8fe83c337bf0bb32659154f">REMOTE_CHANNEL_8</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a43e974cfc8fe83c337bf0bb32659154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2830cf8dc179d4a54258dbc54ed96955"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#a2830cf8dc179d4a54258dbc54ed96955">REMOTE_CHANNEL_9</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a2830cf8dc179d4a54258dbc54ed96955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66865aec42042667a299e885e30a6228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#a66865aec42042667a299e885e30a6228">REMOTE_VOLUME_UP</a>&#160;&#160;&#160;63</td></tr>
<tr class="separator:a66865aec42042667a299e885e30a6228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7321d258ff12ad270a8b3f1b2b103809"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#a7321d258ff12ad270a8b3f1b2b103809">REMOTE_VOLUME_DOWN</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a7321d258ff12ad270a8b3f1b2b103809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c056832b4c6a05f991d578a5ddaf315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#a8c056832b4c6a05f991d578a5ddaf315">REMOTE_VOLUME_MUTE</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a8c056832b4c6a05f991d578a5ddaf315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acbc6ebaff67c0a94659d2f8236fc2482"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#acbc6ebaff67c0a94659d2f8236fc2482">Remote_Init</a> (int8_t(*callback)(int16_t keycode))</td></tr>
<tr class="memdesc:acbc6ebaff67c0a94659d2f8236fc2482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize remote.  <a href="#acbc6ebaff67c0a94659d2f8236fc2482">More...</a><br /></td></tr>
<tr class="separator:acbc6ebaff67c0a94659d2f8236fc2482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aeab9731e6b724ce6105b3f407c1ea"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8h.html#aa1aeab9731e6b724ce6105b3f407c1ea">Remote_Deinit</a> ()</td></tr>
<tr class="memdesc:aa1aeab9731e6b724ce6105b3f407c1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize remote.  <a href="#aa1aeab9731e6b724ce6105b3f407c1ea">More...</a><br /></td></tr>
<tr class="separator:aa1aeab9731e6b724ce6105b3f407c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae769ca99bba831a6bfbf2e98d60aa1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae769ca99bba831a6bfbf2e98d60aa1fb">&sect;&nbsp;</a></span>NUM_EVENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_EVENTS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5841b58a0fe6cd8a32bf1777e374f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5841b58a0fe6cd8a32bf1777e374f52">&sect;&nbsp;</a></span>REMOTE_CHANNEL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_CHANNEL_1&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e195c3c721b87c413012f1bc99650c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e195c3c721b87c413012f1bc99650c">&sect;&nbsp;</a></span>REMOTE_CHANNEL_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_CHANNEL_2&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa74b103435528a39c32e19290b51f6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74b103435528a39c32e19290b51f6ef">&sect;&nbsp;</a></span>REMOTE_CHANNEL_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_CHANNEL_3&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb993696c2e9102cb0d5271c6ab17265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb993696c2e9102cb0d5271c6ab17265">&sect;&nbsp;</a></span>REMOTE_CHANNEL_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_CHANNEL_4&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33051ef807671cce115efafd275c9031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33051ef807671cce115efafd275c9031">&sect;&nbsp;</a></span>REMOTE_CHANNEL_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_CHANNEL_5&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab308a09688f99fdeaade71a5db88251c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab308a09688f99fdeaade71a5db88251c">&sect;&nbsp;</a></span>REMOTE_CHANNEL_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_CHANNEL_6&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29425250c8cd8c8270d51b3eaafa7fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29425250c8cd8c8270d51b3eaafa7fbc">&sect;&nbsp;</a></span>REMOTE_CHANNEL_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_CHANNEL_7&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e974cfc8fe83c337bf0bb32659154f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e974cfc8fe83c337bf0bb32659154f">&sect;&nbsp;</a></span>REMOTE_CHANNEL_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_CHANNEL_8&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2830cf8dc179d4a54258dbc54ed96955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2830cf8dc179d4a54258dbc54ed96955">&sect;&nbsp;</a></span>REMOTE_CHANNEL_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_CHANNEL_9&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a878015b67cac58f900f3b62ec66161bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878015b67cac58f900f3b62ec66161bf">&sect;&nbsp;</a></span>REMOTE_CHANNEL_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_CHANNEL_DOWN&#160;&#160;&#160;61</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc99e8bdd111eb98c25e0f4163ab79cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc99e8bdd111eb98c25e0f4163ab79cd">&sect;&nbsp;</a></span>REMOTE_CHANNEL_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_CHANNEL_EXIT&#160;&#160;&#160;102</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a205f8bbe1d4e6f2ea10e2d7eaf7fb339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205f8bbe1d4e6f2ea10e2d7eaf7fb339">&sect;&nbsp;</a></span>REMOTE_CHANNEL_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_CHANNEL_INFO&#160;&#160;&#160;358</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac73d7bec18be2539ccf464bc9e2db885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73d7bec18be2539ccf464bc9e2db885">&sect;&nbsp;</a></span>REMOTE_CHANNEL_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_CHANNEL_UP&#160;&#160;&#160;62</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d5a71b7e93521486e3447fc9627a23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5a71b7e93521486e3447fc9627a23a">&sect;&nbsp;</a></span>REMOTE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_ERROR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac951eeb27783813d7a61cd379f94f4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac951eeb27783813d7a61cd379f94f4cf">&sect;&nbsp;</a></span>REMOTE_EV_VALUE_AUTOREPEAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_EV_VALUE_AUTOREPEAT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fdb57a5bef386f780f9f3cf31ca3e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdb57a5bef386f780f9f3cf31ca3e9a">&sect;&nbsp;</a></span>REMOTE_EV_VALUE_KEYPRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_EV_VALUE_KEYPRESS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac10657ccbd8751c54b41645626175aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10657ccbd8751c54b41645626175aba">&sect;&nbsp;</a></span>REMOTE_EV_VALUE_RELEASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_EV_VALUE_RELEASE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4eeb8a8786e069cda4ce520aa7a5612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eeb8a8786e069cda4ce520aa7a5612">&sect;&nbsp;</a></span>REMOTE_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7321d258ff12ad270a8b3f1b2b103809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7321d258ff12ad270a8b3f1b2b103809">&sect;&nbsp;</a></span>REMOTE_VOLUME_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_VOLUME_DOWN&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c056832b4c6a05f991d578a5ddaf315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c056832b4c6a05f991d578a5ddaf315">&sect;&nbsp;</a></span>REMOTE_VOLUME_MUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_VOLUME_MUTE&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66865aec42042667a299e885e30a6228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66865aec42042667a299e885e30a6228">&sect;&nbsp;</a></span>REMOTE_VOLUME_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_VOLUME_UP&#160;&#160;&#160;63</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa1aeab9731e6b724ce6105b3f407c1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1aeab9731e6b724ce6105b3f407c1ea">&sect;&nbsp;</a></span>Remote_Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Remote_Deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize remote. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="acbc6ebaff67c0a94659d2f8236fc2482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc6ebaff67c0a94659d2f8236fc2482">&sect;&nbsp;</a></span>Remote_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Remote_Init </td>
          <td>(</td>
          <td class="paramtype">int8_t(*)(int16_t keycode)&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize remote. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Pointer to callback function which will be called after key is pressed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
