<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/Remote.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Remote.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Remote_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _REMOTE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _REMOTE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;linux/input.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="Remote_8h.html#ae769ca99bba831a6bfbf2e98d60aa1fb">   13</a></span>&#160;<span class="preprocessor">#define NUM_EVENTS 1</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="Remote_8h.html#ac10657ccbd8751c54b41645626175aba">   15</a></span>&#160;<span class="preprocessor">#define REMOTE_EV_VALUE_RELEASE    0</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="Remote_8h.html#a9fdb57a5bef386f780f9f3cf31ca3e9a">   16</a></span>&#160;<span class="preprocessor">#define REMOTE_EV_VALUE_KEYPRESS   1</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="Remote_8h.html#ac951eeb27783813d7a61cd379f94f4cf">   17</a></span>&#160;<span class="preprocessor">#define REMOTE_EV_VALUE_AUTOREPEAT 2</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="Remote_8h.html#a2d5a71b7e93521486e3447fc9627a23a">   19</a></span>&#160;<span class="preprocessor">#define REMOTE_ERROR 1</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="Remote_8h.html#ac4eeb8a8786e069cda4ce520aa7a5612">   20</a></span>&#160;<span class="preprocessor">#define REMOTE_SUCCESS 0</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="Remote_8h.html#ac73d7bec18be2539ccf464bc9e2db885">   22</a></span>&#160;<span class="preprocessor">#define REMOTE_CHANNEL_UP 62</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="Remote_8h.html#a878015b67cac58f900f3b62ec66161bf">   23</a></span>&#160;<span class="preprocessor">#define REMOTE_CHANNEL_DOWN 61</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="Remote_8h.html#abc99e8bdd111eb98c25e0f4163ab79cd">   24</a></span>&#160;<span class="preprocessor">#define REMOTE_CHANNEL_EXIT 102</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="Remote_8h.html#a205f8bbe1d4e6f2ea10e2d7eaf7fb339">   25</a></span>&#160;<span class="preprocessor">#define REMOTE_CHANNEL_INFO 358</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="Remote_8h.html#ae5841b58a0fe6cd8a32bf1777e374f52">   26</a></span>&#160;<span class="preprocessor">#define REMOTE_CHANNEL_1 2</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="Remote_8h.html#af9e195c3c721b87c413012f1bc99650c">   27</a></span>&#160;<span class="preprocessor">#define REMOTE_CHANNEL_2 3</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="Remote_8h.html#aa74b103435528a39c32e19290b51f6ef">   28</a></span>&#160;<span class="preprocessor">#define REMOTE_CHANNEL_3 4</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="Remote_8h.html#afb993696c2e9102cb0d5271c6ab17265">   29</a></span>&#160;<span class="preprocessor">#define REMOTE_CHANNEL_4 5</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="Remote_8h.html#a33051ef807671cce115efafd275c9031">   30</a></span>&#160;<span class="preprocessor">#define REMOTE_CHANNEL_5 6</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="Remote_8h.html#ab308a09688f99fdeaade71a5db88251c">   31</a></span>&#160;<span class="preprocessor">#define REMOTE_CHANNEL_6 7</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="Remote_8h.html#a29425250c8cd8c8270d51b3eaafa7fbc">   32</a></span>&#160;<span class="preprocessor">#define REMOTE_CHANNEL_7 8</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="Remote_8h.html#a43e974cfc8fe83c337bf0bb32659154f">   33</a></span>&#160;<span class="preprocessor">#define REMOTE_CHANNEL_8 9</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="Remote_8h.html#a2830cf8dc179d4a54258dbc54ed96955">   34</a></span>&#160;<span class="preprocessor">#define REMOTE_CHANNEL_9 10</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="Remote_8h.html#a66865aec42042667a299e885e30a6228">   35</a></span>&#160;<span class="preprocessor">#define REMOTE_VOLUME_UP 63</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="Remote_8h.html#a7321d258ff12ad270a8b3f1b2b103809">   36</a></span>&#160;<span class="preprocessor">#define REMOTE_VOLUME_DOWN 64</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="Remote_8h.html#a8c056832b4c6a05f991d578a5ddaf315">   37</a></span>&#160;<span class="preprocessor">#define REMOTE_VOLUME_MUTE 60</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;int8_t <a class="code" href="Remote_8h.html#acbc6ebaff67c0a94659d2f8236fc2482">Remote_Init</a>(int8_t (*callback)(int16_t keycode));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;int8_t <a class="code" href="Remote_8h.html#aa1aeab9731e6b724ce6105b3f407c1ea">Remote_Deinit</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Remote_8h_html_aa1aeab9731e6b724ce6105b3f407c1ea"><div class="ttname"><a href="Remote_8h.html#aa1aeab9731e6b724ce6105b3f407c1ea">Remote_Deinit</a></div><div class="ttdeci">int8_t Remote_Deinit()</div><div class="ttdoc">Deinitialize remote. </div><div class="ttdef"><b>Definition:</b> Remote.c:25</div></div>
<div class="ttc" id="Remote_8h_html_acbc6ebaff67c0a94659d2f8236fc2482"><div class="ttname"><a href="Remote_8h.html#acbc6ebaff67c0a94659d2f8236fc2482">Remote_Init</a></div><div class="ttdeci">int8_t Remote_Init(int8_t(*callback)(int16_t keycode))</div><div class="ttdoc">Initialize remote. </div><div class="ttdef"><b>Definition:</b> Remote.c:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
