<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/Remote.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Remote.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Remote_8h_source.html">Remote.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Remote.c:</div>
<div class="dyncontent">
<div class="center"><img src="Remote_8c__incl.png" border="0" usemap="#src_2Remote_8c" alt=""/></div>
<map name="src_2Remote_8c" id="src_2Remote_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acbc6ebaff67c0a94659d2f8236fc2482"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8c.html#acbc6ebaff67c0a94659d2f8236fc2482">Remote_Init</a> (int8_t(*callback)(int16_t keycode))</td></tr>
<tr class="memdesc:acbc6ebaff67c0a94659d2f8236fc2482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize remote.  <a href="#acbc6ebaff67c0a94659d2f8236fc2482">More...</a><br /></td></tr>
<tr class="separator:acbc6ebaff67c0a94659d2f8236fc2482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aeab9731e6b724ce6105b3f407c1ea"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Remote_8c.html#aa1aeab9731e6b724ce6105b3f407c1ea">Remote_Deinit</a> ()</td></tr>
<tr class="memdesc:aa1aeab9731e6b724ce6105b3f407c1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize remote.  <a href="#aa1aeab9731e6b724ce6105b3f407c1ea">More...</a><br /></td></tr>
<tr class="separator:aa1aeab9731e6b724ce6105b3f407c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa1aeab9731e6b724ce6105b3f407c1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1aeab9731e6b724ce6105b3f407c1ea">&sect;&nbsp;</a></span>Remote_Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Remote_Deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize remote. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="acbc6ebaff67c0a94659d2f8236fc2482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc6ebaff67c0a94659d2f8236fc2482">&sect;&nbsp;</a></span>Remote_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Remote_Init </td>
          <td>(</td>
          <td class="paramtype">int8_t(*)(int16_t keycode)&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize remote. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Pointer to callback function which will be called after key is pressed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
