<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: _TdpDtvbTypePair Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_TdpDtvbTypePair Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac4ac0c7fc5db93f6912040921dbacf1f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TdpDtvbTypePair.html#ac4ac0c7fc5db93f6912040921dbacf1f">dtvb</a></td></tr>
<tr class="separator:ac4ac0c7fc5db93f6912040921dbacf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6823a36063539ef3a6450b2c018a4af4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TdpDtvbTypePair.html#a6823a36063539ef3a6450b2c018a4af4">tdp</a></td></tr>
<tr class="separator:a6823a36063539ef3a6450b2c018a4af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddb57e516321ccc63246e17758f350f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="HPlayer_8c.html#a83e548561b753ced45095b5e2dfff391">HPlayer_StreamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TdpDtvbTypePair.html#a6ddb57e516321ccc63246e17758f350f">type</a></td></tr>
<tr class="separator:a6ddb57e516321ccc63246e17758f350f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac4ac0c7fc5db93f6912040921dbacf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ac0c7fc5db93f6912040921dbacf1f">&sect;&nbsp;</a></span>dtvb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _TdpDtvbTypePair::dtvb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6823a36063539ef3a6450b2c018a4af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6823a36063539ef3a6450b2c018a4af4">&sect;&nbsp;</a></span>tdp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _TdpDtvbTypePair::tdp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ddb57e516321ccc63246e17758f350f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddb57e516321ccc63246e17758f350f">&sect;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="HPlayer_8c.html#a83e548561b753ced45095b5e2dfff391">HPlayer_StreamType</a> _TdpDtvbTypePair::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="HPlayer_8c.html">HPlayer.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
