<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: _Timer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Timer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes timer's internal parameters. Should be initialized for every timer.  
 <a href="struct__Timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Timer_8h_source.html">Timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab201cd99d91d0990167e76970d2d7612"><td class="memItemLeft" align="right" valign="top">struct itimerspec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Timer.html#ab201cd99d91d0990167e76970d2d7612">timerSpec</a></td></tr>
<tr class="separator:ab201cd99d91d0990167e76970d2d7612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffcbde7222f679556c2f573f6f9bd2a"><td class="memItemLeft" align="right" valign="top">struct itimerspec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Timer.html#abffcbde7222f679556c2f573f6f9bd2a">timerSpecOld</a></td></tr>
<tr class="separator:abffcbde7222f679556c2f573f6f9bd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe13c710d86413c91cebd59bbc5d50a9"><td class="memItemLeft" align="right" valign="top">timer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Timer.html#afe13c710d86413c91cebd59bbc5d50a9">timerId</a></td></tr>
<tr class="separator:afe13c710d86413c91cebd59bbc5d50a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89065c6eb9cb5ddec50ca77cbb55c167"><td class="memItemLeft" align="right" valign="top">struct sigevent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Timer.html#a89065c6eb9cb5ddec50ca77cbb55c167">signalEvent</a></td></tr>
<tr class="separator:a89065c6eb9cb5ddec50ca77cbb55c167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ad021ef60e1f293fc05dff63f11cd9"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Timer.html#a89ad021ef60e1f293fc05dff63f11cd9">callback</a> )()</td></tr>
<tr class="separator:a89ad021ef60e1f293fc05dff63f11cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes timer's internal parameters. Should be initialized for every timer. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a89ad021ef60e1f293fc05dff63f11cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ad021ef60e1f293fc05dff63f11cd9">&sect;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _Timer::callback) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89065c6eb9cb5ddec50ca77cbb55c167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89065c6eb9cb5ddec50ca77cbb55c167">&sect;&nbsp;</a></span>signalEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sigevent _Timer::signalEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe13c710d86413c91cebd59bbc5d50a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe13c710d86413c91cebd59bbc5d50a9">&sect;&nbsp;</a></span>timerId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_t _Timer::timerId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab201cd99d91d0990167e76970d2d7612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab201cd99d91d0990167e76970d2d7612">&sect;&nbsp;</a></span>timerSpec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct itimerspec _Timer::timerSpec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abffcbde7222f679556c2f573f6f9bd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffcbde7222f679556c2f573f6f9bd2a">&sect;&nbsp;</a></span>timerSpecOld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct itimerspec _Timer::timerSpecOld</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utils/<a class="el" href="Timer_8h_source.html">Timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
