<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: _PMTTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_PMTTable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PMT table.  
 <a href="struct__PMTTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PMT_8h_source.html">PMT.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _PMTTable:</div>
<div class="dyncontent">
<div class="center"><img src="struct__PMTTable__coll__graph.png" border="0" usemap="#__PMTTable_coll__map" alt="Collaboration graph"/></div>
<map name="__PMTTable_coll__map" id="__PMTTable_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad5f6b9c72af405758059f69c94395c87"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PMTTable.html#ad5f6b9c72af405758059f69c94395c87">sectionLength</a></td></tr>
<tr class="separator:ad5f6b9c72af405758059f69c94395c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893dd5130289b62297e539ea52b9f9dc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PMTTable.html#a893dd5130289b62297e539ea52b9f9dc">programInfoLength</a></td></tr>
<tr class="separator:a893dd5130289b62297e539ea52b9f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dd6492f87b58e4d99d7c928a62e79d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PMTTable.html#ae3dd6492f87b58e4d99d7c928a62e79d">programNumber</a></td></tr>
<tr class="separator:ae3dd6492f87b58e4d99d7c928a62e79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f67843df06add2bf9035ae7215f6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PMT_8h.html#ab5488ad933e46fb64ac35f8eeb2f9d27">PMTItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PMTTable.html#af2f67843df06add2bf9035ae7215f6d1">items</a> [<a class="el" href="PMT_8h.html#a0da024e77a2168b6d847fbecd3d71649">PMT_MAX_ITEMS</a>]</td></tr>
<tr class="separator:af2f67843df06add2bf9035ae7215f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599a4ca7f35cc16bc394fe80040bc15b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PMTTable.html#a599a4ca7f35cc16bc394fe80040bc15b">itemsCount</a></td></tr>
<tr class="separator:a599a4ca7f35cc16bc394fe80040bc15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527b9cf7ebc4663f691e2494b66e424c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PMTTable.html#a527b9cf7ebc4663f691e2494b66e424c">hasTeletextDescriptor</a></td></tr>
<tr class="separator:a527b9cf7ebc4663f691e2494b66e424c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PMT table. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a527b9cf7ebc4663f691e2494b66e424c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527b9cf7ebc4663f691e2494b66e424c">&sect;&nbsp;</a></span>hasTeletextDescriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _PMTTable::hasTeletextDescriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f67843df06add2bf9035ae7215f6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f67843df06add2bf9035ae7215f6d1">&sect;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PMT_8h.html#ab5488ad933e46fb64ac35f8eeb2f9d27">PMTItem</a> _PMTTable::items[<a class="el" href="PMT_8h.html#a0da024e77a2168b6d847fbecd3d71649">PMT_MAX_ITEMS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a599a4ca7f35cc16bc394fe80040bc15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599a4ca7f35cc16bc394fe80040bc15b">&sect;&nbsp;</a></span>itemsCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _PMTTable::itemsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a893dd5130289b62297e539ea52b9f9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893dd5130289b62297e539ea52b9f9dc">&sect;&nbsp;</a></span>programInfoLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _PMTTable::programInfoLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3dd6492f87b58e4d99d7c928a62e79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dd6492f87b58e4d99d7c928a62e79d">&sect;&nbsp;</a></span>programNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _PMTTable::programNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f6b9c72af405758059f69c94395c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f6b9c72af405758059f69c94395c87">&sect;&nbsp;</a></span>sectionLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _PMTTable::sectionLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/parsers/<a class="el" href="PMT_8h_source.html">PMT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
