<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: _PatTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_PatTable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that defines PAT table.  
 <a href="struct__PatTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PAT_8h_source.html">PAT.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _PatTable:</div>
<div class="dyncontent">
<div class="center"><img src="struct__PatTable__coll__graph.png" border="0" usemap="#__PatTable_coll__map" alt="Collaboration graph"/></div>
<map name="__PatTable_coll__map" id="__PatTable_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a64e168098574c07df2b62512a99a1f6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PAT_8h.html#a7ff1b45826f0b4e827d6fbedd37d4d27">PatHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PatTable.html#a64e168098574c07df2b62512a99a1f6a">patHeader</a></td></tr>
<tr class="separator:a64e168098574c07df2b62512a99a1f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905f6d6b58683242257beb02b2798c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PAT_8h.html#ab7f265635340d3ba1e4301b5bb21f5a4">PatServiceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PatTable.html#a905f6d6b58683242257beb02b2798c5b">patServiceInfoArray</a> [<a class="el" href="PAT_8h.html#abe001f28efdb32056c6e408a714dbf0e">PAT_MAX_NUMBER_OF_PIDS_IN_PAT</a>]</td></tr>
<tr class="separator:a905f6d6b58683242257beb02b2798c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce11fc889cd005680a1d812bc9395b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PatTable.html#adce11fc889cd005680a1d812bc9395b0">serviceInfoCount</a></td></tr>
<tr class="separator:adce11fc889cd005680a1d812bc9395b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that defines PAT table. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a64e168098574c07df2b62512a99a1f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e168098574c07df2b62512a99a1f6a">&sect;&nbsp;</a></span>patHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PAT_8h.html#a7ff1b45826f0b4e827d6fbedd37d4d27">PatHeader</a> _PatTable::patHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a905f6d6b58683242257beb02b2798c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905f6d6b58683242257beb02b2798c5b">&sect;&nbsp;</a></span>patServiceInfoArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PAT_8h.html#ab7f265635340d3ba1e4301b5bb21f5a4">PatServiceInfo</a> _PatTable::patServiceInfoArray[<a class="el" href="PAT_8h.html#abe001f28efdb32056c6e408a714dbf0e">PAT_MAX_NUMBER_OF_PIDS_IN_PAT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce11fc889cd005680a1d812bc9395b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce11fc889cd005680a1d812bc9395b0">&sect;&nbsp;</a></span>serviceInfoCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _PatTable::serviceInfoCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/parsers/<a class="el" href="PAT_8h_source.html">PAT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
