<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: _ShortEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ShortEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graphics parameters for short event dialog.  
 <a href="struct__ShortEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Graphics_8h_source.html">Graphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a161e5eec63cab000c1e826b7c81c7c4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ShortEvent.html#a161e5eec63cab000c1e826b7c81c7c4e">show</a></td></tr>
<tr class="separator:a161e5eec63cab000c1e826b7c81c7c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dae1f526202a98d7fb62f662e641df3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ShortEvent.html#a6dae1f526202a98d7fb62f662e641df3">text</a> [200]</td></tr>
<tr class="separator:a6dae1f526202a98d7fb62f662e641df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680173d083ea622be3178b2010426477"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ShortEvent.html#a680173d083ea622be3178b2010426477">startTime</a> [80]</td></tr>
<tr class="separator:a680173d083ea622be3178b2010426477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graphics parameters for short event dialog. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a161e5eec63cab000c1e826b7c81c7c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161e5eec63cab000c1e826b7c81c7c4e">&sect;&nbsp;</a></span>show</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _ShortEvent::show</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a680173d083ea622be3178b2010426477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680173d083ea622be3178b2010426477">&sect;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _ShortEvent::startTime[80]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dae1f526202a98d7fb62f662e641df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dae1f526202a98d7fb62f662e641df3">&sect;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _ShortEvent::text[200]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="Graphics_8h_source.html">Graphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
