<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: _EITTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_EITTable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EIT table.  
 <a href="struct__EITTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EIT_8h_source.html">EIT.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _EITTable:</div>
<div class="dyncontent">
<div class="center"><img src="struct__EITTable__coll__graph.png" border="0" usemap="#__EITTable_coll__map" alt="Collaboration graph"/></div>
<map name="__EITTable_coll__map" id="__EITTable_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad7ccabc35310b7db0738f8ca25571273"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITTable.html#ad7ccabc35310b7db0738f8ca25571273">sectionLength</a></td></tr>
<tr class="separator:ad7ccabc35310b7db0738f8ca25571273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add73ad196a1a6fe59998d5ab698546d4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITTable.html#add73ad196a1a6fe59998d5ab698546d4">serviceId</a></td></tr>
<tr class="separator:add73ad196a1a6fe59998d5ab698546d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b3466616ea5cde5d928a2e753bc643"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITTable.html#a08b3466616ea5cde5d928a2e753bc643">eventCount</a></td></tr>
<tr class="separator:a08b3466616ea5cde5d928a2e753bc643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6e994ed6aa6f18a3af4646c1e9fe34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="EIT_8h.html#a88c7c0a2810ad0dbe4e7db650d2be5b4">EITEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITTable.html#a8a6e994ed6aa6f18a3af4646c1e9fe34">eitEvent</a> [<a class="el" href="EIT_8h.html#a2ff7d78566d29aab946c76f04077e437">EIT_MAX_EVENT_NUMBER</a>]</td></tr>
<tr class="separator:a8a6e994ed6aa6f18a3af4646c1e9fe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EIT table. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8a6e994ed6aa6f18a3af4646c1e9fe34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6e994ed6aa6f18a3af4646c1e9fe34">&sect;&nbsp;</a></span>eitEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="EIT_8h.html#a88c7c0a2810ad0dbe4e7db650d2be5b4">EITEvent</a> _EITTable::eitEvent[<a class="el" href="EIT_8h.html#a2ff7d78566d29aab946c76f04077e437">EIT_MAX_EVENT_NUMBER</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08b3466616ea5cde5d928a2e753bc643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b3466616ea5cde5d928a2e753bc643">&sect;&nbsp;</a></span>eventCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _EITTable::eventCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7ccabc35310b7db0738f8ca25571273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ccabc35310b7db0738f8ca25571273">&sect;&nbsp;</a></span>sectionLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _EITTable::sectionLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add73ad196a1a6fe59998d5ab698546d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add73ad196a1a6fe59998d5ab698546d4">&sect;&nbsp;</a></span>serviceId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _EITTable::serviceId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/parsers/<a class="el" href="EIT_8h_source.html">EIT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
