<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: _EITEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_EITEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EIT table event. Each EIT table has multiple events.  
 <a href="struct__EITEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EIT_8h_source.html">EIT.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _EITEvent:</div>
<div class="dyncontent">
<div class="center"><img src="struct__EITEvent__coll__graph.png" border="0" usemap="#__EITEvent_coll__map" alt="Collaboration graph"/></div>
<map name="__EITEvent_coll__map" id="__EITEvent_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd77f6db49dd6251ebef05e6638cf2b4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITEvent.html#acd77f6db49dd6251ebef05e6638cf2b4">eventId</a></td></tr>
<tr class="separator:acd77f6db49dd6251ebef05e6638cf2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b6f63d7d613273015ca362af814e50"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITEvent.html#a64b6f63d7d613273015ca362af814e50">startTime</a></td></tr>
<tr class="separator:a64b6f63d7d613273015ca362af814e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce4adcb5d698390738a5ac749aea663"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITEvent.html#adce4adcb5d698390738a5ac749aea663">duration</a></td></tr>
<tr class="separator:adce4adcb5d698390738a5ac749aea663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11cc4acbcac641e655588b9231c4494"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITEvent.html#af11cc4acbcac641e655588b9231c4494">runningStatus</a></td></tr>
<tr class="separator:af11cc4acbcac641e655588b9231c4494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc7bc544e47f3e50cc22e748a28ab0e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITEvent.html#a9fc7bc544e47f3e50cc22e748a28ab0e">descriptorsLoopLength</a></td></tr>
<tr class="separator:a9fc7bc544e47f3e50cc22e748a28ab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1920518d2129e7e2a1aabc2f14c5cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="EIT_8h.html#aa1daea826c90da2d1156412f9a0970b4">EITShortEventDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITEvent.html#a3c1920518d2129e7e2a1aabc2f14c5cf">eitShortEventDescriptor</a></td></tr>
<tr class="separator:a3c1920518d2129e7e2a1aabc2f14c5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EIT table event. Each EIT table has multiple events. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9fc7bc544e47f3e50cc22e748a28ab0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc7bc544e47f3e50cc22e748a28ab0e">&sect;&nbsp;</a></span>descriptorsLoopLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _EITEvent::descriptorsLoopLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce4adcb5d698390738a5ac749aea663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce4adcb5d698390738a5ac749aea663">&sect;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _EITEvent::duration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c1920518d2129e7e2a1aabc2f14c5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1920518d2129e7e2a1aabc2f14c5cf">&sect;&nbsp;</a></span>eitShortEventDescriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="EIT_8h.html#aa1daea826c90da2d1156412f9a0970b4">EITShortEventDescriptor</a> _EITEvent::eitShortEventDescriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd77f6db49dd6251ebef05e6638cf2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd77f6db49dd6251ebef05e6638cf2b4">&sect;&nbsp;</a></span>eventId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _EITEvent::eventId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af11cc4acbcac641e655588b9231c4494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11cc4acbcac641e655588b9231c4494">&sect;&nbsp;</a></span>runningStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _EITEvent::runningStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b6f63d7d613273015ca362af814e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b6f63d7d613273015ca362af814e50">&sect;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t _EITEvent::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/parsers/<a class="el" href="EIT_8h_source.html">EIT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
