<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: _PatHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_PatHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that defines PAT Table Header.  
 <a href="struct__PatHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PAT_8h_source.html">PAT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5cb0798a5edc1a15b6f5ea77546b48f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PatHeader.html#a5cb0798a5edc1a15b6f5ea77546b48f4">tableId</a></td></tr>
<tr class="separator:a5cb0798a5edc1a15b6f5ea77546b48f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3805a087c5aa6ac9f4a8efbd0090b0c8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PatHeader.html#a3805a087c5aa6ac9f4a8efbd0090b0c8">sectionSyntaxIndicator</a></td></tr>
<tr class="separator:a3805a087c5aa6ac9f4a8efbd0090b0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e606d75bd9b79b124326ab9745d0c1e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PatHeader.html#a3e606d75bd9b79b124326ab9745d0c1e">sectionLength</a></td></tr>
<tr class="separator:a3e606d75bd9b79b124326ab9745d0c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fb14368fc5e7e8be398267447d97ea"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PatHeader.html#a02fb14368fc5e7e8be398267447d97ea">transportStreamId</a></td></tr>
<tr class="separator:a02fb14368fc5e7e8be398267447d97ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5727810acf6ff8b79d1e85b0f3995e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PatHeader.html#a4b5727810acf6ff8b79d1e85b0f3995e">versionNumber</a></td></tr>
<tr class="separator:a4b5727810acf6ff8b79d1e85b0f3995e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e710d9a6063b845797536acf499e9cc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PatHeader.html#a5e710d9a6063b845797536acf499e9cc">currentNextIndicator</a></td></tr>
<tr class="separator:a5e710d9a6063b845797536acf499e9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89db29852a77c8452c8cea45dcdbb26d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PatHeader.html#a89db29852a77c8452c8cea45dcdbb26d">sectionNumber</a></td></tr>
<tr class="separator:a89db29852a77c8452c8cea45dcdbb26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ab48915ce26f0810bf6602d2730db5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PatHeader.html#a05ab48915ce26f0810bf6602d2730db5">lastSectionNumber</a></td></tr>
<tr class="separator:a05ab48915ce26f0810bf6602d2730db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that defines PAT Table Header. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5e710d9a6063b845797536acf499e9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e710d9a6063b845797536acf499e9cc">&sect;&nbsp;</a></span>currentNextIndicator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _PatHeader::currentNextIndicator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05ab48915ce26f0810bf6602d2730db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ab48915ce26f0810bf6602d2730db5">&sect;&nbsp;</a></span>lastSectionNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _PatHeader::lastSectionNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e606d75bd9b79b124326ab9745d0c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e606d75bd9b79b124326ab9745d0c1e">&sect;&nbsp;</a></span>sectionLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _PatHeader::sectionLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89db29852a77c8452c8cea45dcdbb26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89db29852a77c8452c8cea45dcdbb26d">&sect;&nbsp;</a></span>sectionNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _PatHeader::sectionNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3805a087c5aa6ac9f4a8efbd0090b0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3805a087c5aa6ac9f4a8efbd0090b0c8">&sect;&nbsp;</a></span>sectionSyntaxIndicator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _PatHeader::sectionSyntaxIndicator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cb0798a5edc1a15b6f5ea77546b48f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb0798a5edc1a15b6f5ea77546b48f4">&sect;&nbsp;</a></span>tableId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _PatHeader::tableId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02fb14368fc5e7e8be398267447d97ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fb14368fc5e7e8be398267447d97ea">&sect;&nbsp;</a></span>transportStreamId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _PatHeader::transportStreamId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b5727810acf6ff8b79d1e85b0f3995e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5727810acf6ff8b79d1e85b0f3995e">&sect;&nbsp;</a></span>versionNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _PatHeader::versionNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/parsers/<a class="el" href="PAT_8h_source.html">PAT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
