<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: _ChannelInfoDialog Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ChannelInfoDialog Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graphics parameters for channel info dialog.  
 <a href="struct__ChannelInfoDialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Graphics_8h_source.html">Graphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5996e4b8dab6ab7f997d7a1b5e219364"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ChannelInfoDialog.html#a5996e4b8dab6ab7f997d7a1b5e219364">number</a></td></tr>
<tr class="separator:a5996e4b8dab6ab7f997d7a1b5e219364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc44fd9d214d4bfe2a932d592923b57c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ChannelInfoDialog.html#adc44fd9d214d4bfe2a932d592923b57c">show</a></td></tr>
<tr class="separator:adc44fd9d214d4bfe2a932d592923b57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b19398e74f773947d6687c4027d52ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ChannelInfoDialog.html#a8b19398e74f773947d6687c4027d52ef">teletextAvailable</a></td></tr>
<tr class="separator:a8b19398e74f773947d6687c4027d52ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0cb0b9c2278372ff1c25285be51bba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ChannelInfoDialog.html#add0cb0b9c2278372ff1c25285be51bba">audioPID</a></td></tr>
<tr class="separator:add0cb0b9c2278372ff1c25285be51bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8368752d1d5a5b1ce6161c2e884951"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ChannelInfoDialog.html#aea8368752d1d5a5b1ce6161c2e884951">videoPID</a></td></tr>
<tr class="separator:aea8368752d1d5a5b1ce6161c2e884951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graphics parameters for channel info dialog. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="add0cb0b9c2278372ff1c25285be51bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0cb0b9c2278372ff1c25285be51bba">&sect;&nbsp;</a></span>audioPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _ChannelInfoDialog::audioPID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5996e4b8dab6ab7f997d7a1b5e219364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5996e4b8dab6ab7f997d7a1b5e219364">&sect;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _ChannelInfoDialog::number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc44fd9d214d4bfe2a932d592923b57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc44fd9d214d4bfe2a932d592923b57c">&sect;&nbsp;</a></span>show</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _ChannelInfoDialog::show</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b19398e74f773947d6687c4027d52ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b19398e74f773947d6687c4027d52ef">&sect;&nbsp;</a></span>teletextAvailable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _ChannelInfoDialog::teletextAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea8368752d1d5a5b1ce6161c2e884951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8368752d1d5a5b1ce6161c2e884951">&sect;&nbsp;</a></span>videoPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _ChannelInfoDialog::videoPID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="Graphics_8h_source.html">Graphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
