<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: _VisualState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_VisualState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration values for graphics.  
 <a href="struct__VisualState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Graphics_8h_source.html">Graphics.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _VisualState:</div>
<div class="dyncontent">
<div class="center"><img src="struct__VisualState__coll__graph.png" border="0" usemap="#__VisualState_coll__map" alt="Collaboration graph"/></div>
<map name="__VisualState_coll__map" id="__VisualState_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0d096df91f8d5fac88ab9dc5a97b485a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_8h.html#a8d8719f90cc549d87c117982040e0092">ChannelInfoDialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VisualState.html#a0d096df91f8d5fac88ab9dc5a97b485a">channelInfoDialog</a></td></tr>
<tr class="separator:a0d096df91f8d5fac88ab9dc5a97b485a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574514633c1de04cb5a98b5a21474640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_8h.html#a35699fc055602a2897e6b6031cc6e5bd">ShortEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VisualState.html#a574514633c1de04cb5a98b5a21474640">shortEvent</a></td></tr>
<tr class="separator:a574514633c1de04cb5a98b5a21474640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20cbbcf8d56f3771eaac7daf5e97f8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Graphics_8h.html#a4f99fef221c6043049a65bae020951d8">Volume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VisualState.html#ae20cbbcf8d56f3771eaac7daf5e97f8b">volume</a></td></tr>
<tr class="separator:ae20cbbcf8d56f3771eaac7daf5e97f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e43efdd93fb626c94c2c86dddc4ac3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VisualState.html#a7e43efdd93fb626c94c2c86dddc4ac3f">radioScreen</a></td></tr>
<tr class="separator:a7e43efdd93fb626c94c2c86dddc4ac3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7c93ace803440f49c1c6321cfd9847"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VisualState.html#a8e7c93ace803440f49c1c6321cfd9847">noChannel</a></td></tr>
<tr class="separator:a8e7c93ace803440f49c1c6321cfd9847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration values for graphics. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0d096df91f8d5fac88ab9dc5a97b485a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d096df91f8d5fac88ab9dc5a97b485a">&sect;&nbsp;</a></span>channelInfoDialog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_8h.html#a8d8719f90cc549d87c117982040e0092">ChannelInfoDialog</a> _VisualState::channelInfoDialog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e7c93ace803440f49c1c6321cfd9847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7c93ace803440f49c1c6321cfd9847">&sect;&nbsp;</a></span>noChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _VisualState::noChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e43efdd93fb626c94c2c86dddc4ac3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e43efdd93fb626c94c2c86dddc4ac3f">&sect;&nbsp;</a></span>radioScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _VisualState::radioScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a574514633c1de04cb5a98b5a21474640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574514633c1de04cb5a98b5a21474640">&sect;&nbsp;</a></span>shortEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_8h.html#a35699fc055602a2897e6b6031cc6e5bd">ShortEvent</a> _VisualState::shortEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20cbbcf8d56f3771eaac7daf5e97f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20cbbcf8d56f3771eaac7daf5e97f8b">&sect;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graphics_8h.html#a4f99fef221c6043049a65bae020951d8">Volume</a> _VisualState::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="Graphics_8h_source.html">Graphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
