<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: _PMTItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_PMTItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for each stream.  
 <a href="struct__PMTItem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PMT_8h_source.html">PMT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab4512bf01c5789bf7512f8a5659302c5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PMTItem.html#ab4512bf01c5789bf7512f8a5659302c5">streamType</a></td></tr>
<tr class="separator:ab4512bf01c5789bf7512f8a5659302c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91df9dcc7d1c25daa6ef39130070740"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PMTItem.html#ae91df9dcc7d1c25daa6ef39130070740">elementaryPID</a></td></tr>
<tr class="separator:ae91df9dcc7d1c25daa6ef39130070740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2b0482e59350ee6e1a0cc1d07cb0ff"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PMTItem.html#abe2b0482e59350ee6e1a0cc1d07cb0ff">ESInfoLength</a></td></tr>
<tr class="separator:abe2b0482e59350ee6e1a0cc1d07cb0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for each stream. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae91df9dcc7d1c25daa6ef39130070740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91df9dcc7d1c25daa6ef39130070740">&sect;&nbsp;</a></span>elementaryPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _PMTItem::elementaryPID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe2b0482e59350ee6e1a0cc1d07cb0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2b0482e59350ee6e1a0cc1d07cb0ff">&sect;&nbsp;</a></span>ESInfoLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _PMTItem::ESInfoLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4512bf01c5789bf7512f8a5659302c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4512bf01c5789bf7512f8a5659302c5">&sect;&nbsp;</a></span>streamType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _PMTItem::streamType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/parsers/<a class="el" href="PMT_8h_source.html">PMT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
