<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: _EITShortEventDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_EITShortEventDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SHort event descriptor of EIT table.  
 <a href="struct__EITShortEventDescriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EIT_8h_source.html">EIT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abfe104289f266042f69e9b82ef3fdad4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITShortEventDescriptor.html#abfe104289f266042f69e9b82ef3fdad4">descriptionTag</a></td></tr>
<tr class="separator:abfe104289f266042f69e9b82ef3fdad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558555a167234365b3a21bc5b9506895"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITShortEventDescriptor.html#a558555a167234365b3a21bc5b9506895">descriptionLength</a></td></tr>
<tr class="separator:a558555a167234365b3a21bc5b9506895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ca182225f56651530ae6c86fc4c07e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITShortEventDescriptor.html#ae2ca182225f56651530ae6c86fc4c07e">ISO639LanguageCode</a></td></tr>
<tr class="separator:ae2ca182225f56651530ae6c86fc4c07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ea360f1120927784848f4dd54be658"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITShortEventDescriptor.html#a34ea360f1120927784848f4dd54be658">eventNameLength</a></td></tr>
<tr class="separator:a34ea360f1120927784848f4dd54be658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95087b5c38e36e08ab91ef7b6916c300"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITShortEventDescriptor.html#a95087b5c38e36e08ab91ef7b6916c300">eventName</a> [200]</td></tr>
<tr class="separator:a95087b5c38e36e08ab91ef7b6916c300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f130ca98794bdd8335ee5dd66bd649"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITShortEventDescriptor.html#a96f130ca98794bdd8335ee5dd66bd649">textLength</a></td></tr>
<tr class="separator:a96f130ca98794bdd8335ee5dd66bd649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d204324253217eacd3158041b70da4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EITShortEventDescriptor.html#a65d204324253217eacd3158041b70da4">text</a> [200]</td></tr>
<tr class="separator:a65d204324253217eacd3158041b70da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SHort event descriptor of EIT table. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a558555a167234365b3a21bc5b9506895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558555a167234365b3a21bc5b9506895">&sect;&nbsp;</a></span>descriptionLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _EITShortEventDescriptor::descriptionLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe104289f266042f69e9b82ef3fdad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe104289f266042f69e9b82ef3fdad4">&sect;&nbsp;</a></span>descriptionTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _EITShortEventDescriptor::descriptionTag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95087b5c38e36e08ab91ef7b6916c300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95087b5c38e36e08ab91ef7b6916c300">&sect;&nbsp;</a></span>eventName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _EITShortEventDescriptor::eventName[200]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34ea360f1120927784848f4dd54be658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ea360f1120927784848f4dd54be658">&sect;&nbsp;</a></span>eventNameLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _EITShortEventDescriptor::eventNameLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2ca182225f56651530ae6c86fc4c07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ca182225f56651530ae6c86fc4c07e">&sect;&nbsp;</a></span>ISO639LanguageCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _EITShortEventDescriptor::ISO639LanguageCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65d204324253217eacd3158041b70da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d204324253217eacd3158041b70da4">&sect;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _EITShortEventDescriptor::text[200]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f130ca98794bdd8335ee5dd66bd649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f130ca98794bdd8335ee5dd66bd649">&sect;&nbsp;</a></span>textLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _EITShortEventDescriptor::textLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/parsers/<a class="el" href="EIT_8h_source.html">EIT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
