<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/utils/Timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Timer.h:</div>
<div class="dyncontent">
<div class="center"><img src="Timer_8h__incl.png" border="0" usemap="#src_2utils_2Timer_8h" alt=""/></div>
<map name="src_2utils_2Timer_8h" id="src_2utils_2Timer_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Timer_8h__dep__incl.png" border="0" usemap="#src_2utils_2Timer_8hdep" alt=""/></div>
<map name="src_2utils_2Timer_8hdep" id="src_2utils_2Timer_8hdep">
</map>
</div>
</div>
<p><a href="Timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Timer.html">_Timer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes timer's internal parameters. Should be initialized for every timer.  <a href="struct__Timer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7941dbec9b2f72fb70a69af00123daf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timer_8h.html#a7941dbec9b2f72fb70a69af00123daf1">TIMER_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a7941dbec9b2f72fb70a69af00123daf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module enables easy timer management.  <a href="#a7941dbec9b2f72fb70a69af00123daf1">More...</a><br /></td></tr>
<tr class="separator:a7941dbec9b2f72fb70a69af00123daf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1e7896c419b9c2ab845b20ff1956c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timer_8h.html#a1c1e7896c419b9c2ab845b20ff1956c8">TIMER_ERROR_CREATE</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a1c1e7896c419b9c2ab845b20ff1956c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83454a87cd823757193972ede1b6252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timer_8h.html#aa83454a87cd823757193972ede1b6252">TIMER_ERROR_SET_TIMER</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:aa83454a87cd823757193972ede1b6252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5914f59767e9f557859f56b5bf65cc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timer_8h.html#af5914f59767e9f557859f56b5bf65cc3">TIMER_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af5914f59767e9f557859f56b5bf65cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a331ddf64cc0ad62ea466e7cc2d010a5c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Timer.html">_Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timer_8h.html#a331ddf64cc0ad62ea466e7cc2d010a5c">Timer</a></td></tr>
<tr class="memdesc:a331ddf64cc0ad62ea466e7cc2d010a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes timer's internal parameters. Should be initialized for every timer.  <a href="#a331ddf64cc0ad62ea466e7cc2d010a5c">More...</a><br /></td></tr>
<tr class="separator:a331ddf64cc0ad62ea466e7cc2d010a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a773c592f8966df7225b190ff6824cf84"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timer_8h.html#a773c592f8966df7225b190ff6824cf84">Timer_Init</a> (<a class="el" href="Timer_8h.html#a331ddf64cc0ad62ea466e7cc2d010a5c">Timer</a> *timer, void(*callback)())</td></tr>
<tr class="memdesc:a773c592f8966df7225b190ff6824cf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer initialization.  <a href="#a773c592f8966df7225b190ff6824cf84">More...</a><br /></td></tr>
<tr class="separator:a773c592f8966df7225b190ff6824cf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf355ae5aed7ffd2546424782d62e44"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timer_8h.html#a7cf355ae5aed7ffd2546424782d62e44">Timer_SetDelay</a> (<a class="el" href="Timer_8h.html#a331ddf64cc0ad62ea466e7cc2d010a5c">Timer</a> *timer, uint16_t ms)</td></tr>
<tr class="memdesc:a7cf355ae5aed7ffd2546424782d62e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time to wait before call a callback function.  <a href="#a7cf355ae5aed7ffd2546424782d62e44">More...</a><br /></td></tr>
<tr class="separator:a7cf355ae5aed7ffd2546424782d62e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f5313753b11c5750771c2ecdceae29"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timer_8h.html#a01f5313753b11c5750771c2ecdceae29">Timer_Deinit</a> (<a class="el" href="Timer_8h.html#a331ddf64cc0ad62ea466e7cc2d010a5c">Timer</a> *timer)</td></tr>
<tr class="memdesc:a01f5313753b11c5750771c2ecdceae29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer deinitialization.  <a href="#a01f5313753b11c5750771c2ecdceae29">More...</a><br /></td></tr>
<tr class="separator:a01f5313753b11c5750771c2ecdceae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7941dbec9b2f72fb70a69af00123daf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7941dbec9b2f72fb70a69af00123daf1">&sect;&nbsp;</a></span>TIMER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_ERROR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module enables easy timer management. </p>

</div>
</div>
<a id="a1c1e7896c419b9c2ab845b20ff1956c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1e7896c419b9c2ab845b20ff1956c8">&sect;&nbsp;</a></span>TIMER_ERROR_CREATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_ERROR_CREATE&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa83454a87cd823757193972ede1b6252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83454a87cd823757193972ede1b6252">&sect;&nbsp;</a></span>TIMER_ERROR_SET_TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_ERROR_SET_TIMER&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5914f59767e9f557859f56b5bf65cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5914f59767e9f557859f56b5bf65cc3">&sect;&nbsp;</a></span>TIMER_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a331ddf64cc0ad62ea466e7cc2d010a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331ddf64cc0ad62ea466e7cc2d010a5c">&sect;&nbsp;</a></span>Timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Timer.html">_Timer</a>  <a class="el" href="Timer_8h.html#a331ddf64cc0ad62ea466e7cc2d010a5c">Timer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes timer's internal parameters. Should be initialized for every timer. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a01f5313753b11c5750771c2ecdceae29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f5313753b11c5750771c2ecdceae29">&sect;&nbsp;</a></span>Timer_Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Timer_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Timer_8h.html#a331ddf64cc0ad62ea466e7cc2d010a5c">Timer</a> *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer deinitialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to Timer structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a773c592f8966df7225b190ff6824cf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773c592f8966df7225b190ff6824cf84">&sect;&nbsp;</a></span>Timer_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Timer_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Timer_8h.html#a331ddf64cc0ad62ea466e7cc2d010a5c">Timer</a> *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to Timer structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Function to be called on event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="a7cf355ae5aed7ffd2546424782d62e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf355ae5aed7ffd2546424782d62e44">&sect;&nbsp;</a></span>Timer_SetDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Timer_SetDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Timer_8h.html#a331ddf64cc0ad62ea466e7cc2d010a5c">Timer</a> *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set time to wait before call a callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Pointer to Timer structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Time to wait before call a callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
