<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Set-Top_Box by LukicDarkoo: src/utils/Timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Set-Top_Box by LukicDarkoo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TIMER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TIMER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="Timer_8h.html#a7941dbec9b2f72fb70a69af00123daf1">   14</a></span>&#160;<span class="preprocessor">#define TIMER_ERROR -1</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="Timer_8h.html#a1c1e7896c419b9c2ab845b20ff1956c8">   15</a></span>&#160;<span class="preprocessor">#define TIMER_ERROR_CREATE -2</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="Timer_8h.html#aa83454a87cd823757193972ede1b6252">   16</a></span>&#160;<span class="preprocessor">#define TIMER_ERROR_SET_TIMER -3</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="Timer_8h.html#af5914f59767e9f557859f56b5bf65cc3">   17</a></span>&#160;<span class="preprocessor">#define TIMER_SUCCESS 0</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct__Timer.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Timer.html">_Timer</a> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct__Timer.html#ab201cd99d91d0990167e76970d2d7612">   24</a></span>&#160;    <span class="keyword">struct </span>itimerspec <a class="code" href="struct__Timer.html#ab201cd99d91d0990167e76970d2d7612">timerSpec</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct__Timer.html#abffcbde7222f679556c2f573f6f9bd2a">   25</a></span>&#160;    <span class="keyword">struct </span>itimerspec <a class="code" href="struct__Timer.html#abffcbde7222f679556c2f573f6f9bd2a">timerSpecOld</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct__Timer.html#afe13c710d86413c91cebd59bbc5d50a9">   26</a></span>&#160;    timer_t <a class="code" href="struct__Timer.html#afe13c710d86413c91cebd59bbc5d50a9">timerId</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct__Timer.html#a89065c6eb9cb5ddec50ca77cbb55c167">   27</a></span>&#160;    <span class="keyword">struct </span>sigevent <a class="code" href="struct__Timer.html#a89065c6eb9cb5ddec50ca77cbb55c167">signalEvent</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct__Timer.html#a89ad021ef60e1f293fc05dff63f11cd9">   28</a></span>&#160;    void (*<a class="code" href="struct__Timer.html#a89ad021ef60e1f293fc05dff63f11cd9">callback</a>)();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="Timer_8h.html#a331ddf64cc0ad62ea466e7cc2d010a5c">Timer</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;int8_t <a class="code" href="Timer_8h.html#a773c592f8966df7225b190ff6824cf84">Timer_Init</a>(<a class="code" href="struct__Timer.html">Timer</a>* timer, <span class="keywordtype">void</span> (*<a class="code" href="struct__Timer.html#a89ad021ef60e1f293fc05dff63f11cd9">callback</a>)());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;int8_t <a class="code" href="Timer_8h.html#a7cf355ae5aed7ffd2546424782d62e44">Timer_SetDelay</a>(<a class="code" href="struct__Timer.html">Timer</a>* timer, uint16_t ms);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;int8_t <a class="code" href="Timer_8h.html#a01f5313753b11c5750771c2ecdceae29">Timer_Deinit</a>(<a class="code" href="struct__Timer.html">Timer</a>* timer);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct__Timer_html_afe13c710d86413c91cebd59bbc5d50a9"><div class="ttname"><a href="struct__Timer.html#afe13c710d86413c91cebd59bbc5d50a9">_Timer::timerId</a></div><div class="ttdeci">timer_t timerId</div><div class="ttdef"><b>Definition:</b> Timer.h:26</div></div>
<div class="ttc" id="Timer_8h_html_a7cf355ae5aed7ffd2546424782d62e44"><div class="ttname"><a href="Timer_8h.html#a7cf355ae5aed7ffd2546424782d62e44">Timer_SetDelay</a></div><div class="ttdeci">int8_t Timer_SetDelay(Timer *timer, uint16_t ms)</div><div class="ttdoc">Set time to wait before call a callback function. </div><div class="ttdef"><b>Definition:</b> Timer.c:24</div></div>
<div class="ttc" id="Timer_8h_html_a773c592f8966df7225b190ff6824cf84"><div class="ttname"><a href="Timer_8h.html#a773c592f8966df7225b190ff6824cf84">Timer_Init</a></div><div class="ttdeci">int8_t Timer_Init(Timer *timer, void(*callback)())</div><div class="ttdoc">Timer initialization. </div><div class="ttdef"><b>Definition:</b> Timer.c:9</div></div>
<div class="ttc" id="struct__Timer_html_abffcbde7222f679556c2f573f6f9bd2a"><div class="ttname"><a href="struct__Timer.html#abffcbde7222f679556c2f573f6f9bd2a">_Timer::timerSpecOld</a></div><div class="ttdeci">struct itimerspec timerSpecOld</div><div class="ttdef"><b>Definition:</b> Timer.h:25</div></div>
<div class="ttc" id="struct__Timer_html"><div class="ttname"><a href="struct__Timer.html">_Timer</a></div><div class="ttdoc">Describes timer&amp;#39;s internal parameters. Should be initialized for every timer. </div><div class="ttdef"><b>Definition:</b> Timer.h:23</div></div>
<div class="ttc" id="struct__Timer_html_a89ad021ef60e1f293fc05dff63f11cd9"><div class="ttname"><a href="struct__Timer.html#a89ad021ef60e1f293fc05dff63f11cd9">_Timer::callback</a></div><div class="ttdeci">void(* callback)()</div><div class="ttdef"><b>Definition:</b> Timer.h:28</div></div>
<div class="ttc" id="Timer_8h_html_a331ddf64cc0ad62ea466e7cc2d010a5c"><div class="ttname"><a href="Timer_8h.html#a331ddf64cc0ad62ea466e7cc2d010a5c">Timer</a></div><div class="ttdeci">struct _Timer Timer</div><div class="ttdoc">Describes timer&amp;#39;s internal parameters. Should be initialized for every timer. </div></div>
<div class="ttc" id="struct__Timer_html_ab201cd99d91d0990167e76970d2d7612"><div class="ttname"><a href="struct__Timer.html#ab201cd99d91d0990167e76970d2d7612">_Timer::timerSpec</a></div><div class="ttdeci">struct itimerspec timerSpec</div><div class="ttdef"><b>Definition:</b> Timer.h:24</div></div>
<div class="ttc" id="Timer_8h_html_a01f5313753b11c5750771c2ecdceae29"><div class="ttname"><a href="Timer_8h.html#a01f5313753b11c5750771c2ecdceae29">Timer_Deinit</a></div><div class="ttdeci">int8_t Timer_Deinit(Timer *timer)</div><div class="ttdoc">Timer deinitialization. </div><div class="ttdef"><b>Definition:</b> Timer.c:37</div></div>
<div class="ttc" id="struct__Timer_html_a89065c6eb9cb5ddec50ca77cbb55c167"><div class="ttname"><a href="struct__Timer.html#a89065c6eb9cb5ddec50ca77cbb55c167">_Timer::signalEvent</a></div><div class="ttdeci">struct sigevent signalEvent</div><div class="ttdef"><b>Definition:</b> Timer.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
